! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarCanopyIce            0.000000000000
scalarCanopyLiq            0.000000000000
scalarCanairTemp         286.000000000000
scalarCanopyTemp         290.000000000000
scalarSnowAlbedo           0.820000000000
scalarSWE                  0.000000000000
scalarSnowDepth            0.000000000000
scalarSfcMeltPond          0.000000000000
scalarAquiferStorage       0.000000000000
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0060000    285.160          0.000000         0.116750        -5.375000
      soil    0.0060000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0120000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0180000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0240000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0300000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0360000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0420000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0480000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0540000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0600000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0660000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0720000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0780000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0840000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0900000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.0960000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1020000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1080000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1140000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1200000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1260000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1320000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1380000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1440000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1500000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1560000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1620000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1680000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1740000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1800000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1860000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1920000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.1980000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2040000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2100000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2160000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2220000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2280000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2340000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2400000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2460000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2520000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2580000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2640000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2700000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2760000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2820000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2880000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.2940000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3000000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3060000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3120000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3180000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3240000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3300000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3360000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3420000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3480000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3540000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3600000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3660000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3720000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3780000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3840000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3900000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.3960000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4020000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4080000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4140000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4200000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4260000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4320000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4380000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4440000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4500000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4560000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4620000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4680000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4740000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4800000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4860000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4920000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.4980000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5040000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5100000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5160000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5220000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5280000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5340000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5400000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5460000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5520000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5580000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5640000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5700000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5760000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5820000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5880000    0.0060000    285.160          0.000000         0.109937       -10.000000
      soil    0.5940000    0.0060000    285.160          0.000000         0.109937       -10.000000
<end_layer_icond>
