! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
!  NOTE: must include information for all HRUs
! ***********************************************************************************************************************
hruIndex            theta_res            theta_sat            vGn_alpha                vGn_n               k_soil         kAnisotropic        fieldCapacity      zScale_TOPMODEL           qSurfScale      critSoilWilting    critSoilTranspire      heightCanopyTop   heightCanopyBottom
    1001         0.1389999986         0.4009999931        -0.8399999738         1.2999999523         0.0001500000         1.0000000000         0.2000000030         4.8571429253       100.0000000000         0.1749999970         0.2000000030         0.5000000000         0.0500000007
