! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
!  NOTE: must include information for all HRUs
! ***********************************************************************************************************************
hruIndex            theta_res            theta_sat             theta_mp            vGn_alpha                vGn_n             f_impede               k_soil          k_macropore         kAnisotropic        fieldCapacity      zScale_TOPMODEL           qSurfScale      critSoilWilting    critSoilTranspire      heightCanopyTop   heightCanopyBottom
    1001         0.1389999986         0.5500000119         0.3000000119        -0.5000000000         1.2999999523         0.0000000000         0.0000075000         0.0010000000         1.0000000000         0.2000000030         1.5714285374        20.0000000000         0.1749999970         0.2000000030         9.5000000000         3.0000000000
