! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
!  NOTE: must include information for all HRUs
! ***********************************************************************************************************************
hruIndex frozenPrecipMultip theta_mp theta_sat theta_res vGn_alpha vGn_n f_impede     k_soil k_macropore critSoilWilting critSoilTranspire winterSAI summerLAI heightCanopyTop heightCanopyBottom  kAnisotropic zScale_TOPMODEL qSurfScale fieldCapacity
    1001              1.000   0.2211    0.4792     0.100    -0.858 1.306      0.0 0.00000353     0.06255         0.12500             0.200    0.4500    2.5000           9.500              3.000           1.0           4.057     84.063           0.2
!
!
!
!    1001              1.000   0.2210    0.4848     0.100     -0.84 1.409      0.0 0.00000223     0.00990         0.12500             0.200    0.4500    2.5000           9.500              3.000           1.0           3.143      85.898           0.2
!
!
!    1001               1.00    0.300     0.550     0.139     -0.50  1.30      0.0   0.0000075       0.001           0.175              0.20      0.45      1.41            9.50               3.00           1.0             2.0       100.0          0.20
