! ***************************************************************************************************************************
! ***************************************************************************************************************************
! ***** DEFINITION OF MODEL TIME ********************************************************************************************
! ***************************************************************************************************************************
! ***************************************************************************************************************************
! NOTES:
! (1) lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines
! (2) the format definition defines the format of the file, which can be changed
! (3) the format definition must be the first non-comment line
! (4) the delimiters "| " must be present (format a2), as these are used to check the integrety of the file
! columns are:
! 1: variable name
! 2: variable description
! 3: variable units
! 4: variable type (scalar, separate parameter for each model layer, separate parameter at the interface of layers)
! 5: write parameter to output file? (T/F)
! ***************************************************************************************************************************
'(a10,(1x,a1,1x),a10,(1x,a1,1x),a8,(1x,a1,1x),a7,(1x,a1,1x),l1)'  ! format of the descriptions that follow (must be in single quotes)
! ***************************************************************************************************************************
iyyy       | year       | -        | scalarv | F
im         | month      | -        | scalarv | F
id         | day        | -        | scalarv | F
ih         | hour       | -        | scalarv | F
imin       | minute     | -        | scalarv | F
! ***************************************************************************************************************************
