! *****************************************************************************************************************
! *****************************************************************************************************************
! ***** DEFINITION OF MODEL PARAMETERS ****************************************************************************
! *****************************************************************************************************************
! *****************************************************************************************************************
! NOTES: 
! (1) lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines
! (2) the format definition defines the format of the file, which can be changed
! (3) the format definition must be the first non-comment line
! (4) the delimiters "| " must be present (format a2), as these are used to check the integrety of the file
! columns are:
! 1: parameter name
! 2: parameter description
! 3: parameter units
! 4: parameter type (scalar, separate parameter for each model layer, separate parameter at the interface of layers)
! 5: write parameter to output file? (T/F)
! *****************************************************************************************************************
! define format string for parameter descriptions
! *****************************************************************************************************************
'(a20,(1x,a1,1x),a65,(1x,a1,1x),a10,(1x,a1,1x),a7,(1x,a1,1x),L1)' ! format string (must be in single quotes)
! *****************************************************************************************************************
! boundary conditions
! *****************************************************************************************************************
upperBoundHead       | matric head at the upper boundary                                 | m          | scalarv | T
lowerBoundHead       | matric head at the lower boundary                                 | m          | scalarv | T
upperBoundTheta      | volumetric liquid water content at the upper boundary             | -          | scalarv | T
lowerBoundTheta      | volumetric liquid water content at the lower boundary             | -          | scalarv | T
upperBoundTemp       | temperature of the upper boundary                                 | K          | scalarv | T
lowerBoundTemp       | temperature of the lower boundary                                 | K          | scalarv | T
! *****************************************************************************************************************
! precipitation partitioning
! *****************************************************************************************************************
tempCritRain         | critical temperature where precipitation is rain                  | K          | scalarv | F
tempRangeTimestep    | temperature range over the time step                              | K          | scalarv | F
! *****************************************************************************************************************
! freezing curve for snow 
! *****************************************************************************************************************
snowfrz_scale        | scaling parameter for the freezing curve for snow                 | K-1        | scalarv | F
! *****************************************************************************************************************
! snow albedo 
! *****************************************************************************************************************
snw_crit             | critical mass necessary for albedo refreshment                    | kg m-2     | scalarv | F
alb_fresh            | fresh snow albedo                                                 | -          | scalarv | F
alb_dry              | minimum snow albedo during winter                                 | -          | scalarv | F
alb_wet              | minimum snow albedo during spring                                 | -          | scalarv | F
alb_decay            | temporal decay factor for snow albedo                             | s-1        | scalarv | F
alb_scale            | albedo scaling factor                                             | s          | scalarv | F
soot_load            | albedo decay associated with soot load                            | -          | scalarv | F
! *****************************************************************************************************************
! radiation transfer
! *****************************************************************************************************************
radExt_snow          | extinction coefficient for radiation penetration into snowpack    | m-1        | scalarv | F
Frad_direct          | fraction direct solar radiation                                   | -          | scalarv | F
Frad_vis             | fraction radiation in visible part of spectrum                    | -          | scalarv | F
! *****************************************************************************************************************
! new snow density
! *****************************************************************************************************************
newSnowDenMin        | minimum new snow density                                          | kg m-3     | scalarv | F
newSnowDenMult       | multiplier for new snow density                                   | kg m-3     | scalarv | F
newSnowDenScal       | scaling factor for new snow density                               | K          | scalarv | F
! *****************************************************************************************************************
! snow compaction
! *****************************************************************************************************************
densScalGrowth       | density scaling factor for grain growth                           | kg-1 m3    | scalarv | F
tempScalGrowth       | temperature scaling factor for grain growth                       | K-1        | scalarv | F
grainGrowthRate      | rate of grain growth                                              | s-1        | scalarv | F
densScalOvrbdn       | density scaling factor for overburden pressure                    | kg-1 m3    | scalarv | F
tempScalOvrbdn       | temperature scaling factor for overburden pressure                | K-1        | scalarv | F
base_visc            | viscosity coefficient at T=T_frz and snow density=0               | kg s m-2   | scalarv | F
! *****************************************************************************************************************
! water flow through snow
! *****************************************************************************************************************
Fcapil               | capillary retention (fraction of total pore volume)               | -          | scalarv | F
k_snow               | hydraulic conductivity of snow                                    | m s-1      | scalarv | F
mw_exp               | exponent for meltwater flow                                       | -          | scalarv | F
! *****************************************************************************************************************
! turbulent heat fluxes
! *****************************************************************************************************************
z0Snow               | roughness length of snow                                          | m          | scalarv | T
z0Soil               | roughness length of bare soil below the canopy                    | m          | scalarv | T
z0Canopy             | roughness length of the canopy                                    | m          | scalarv | T
zpdFraction          | zero plane displacement / canopy height                           | -          | scalarv | T
critRichNumber       | critical value for the bulk Richardson number                     | -          | scalarv | T
Louis79_bparam       | parameter in Louis (1979) stability function                      | -          | scalarv | T
Louis79_cStar        | parameter in Louis (1979) stability function                      | -          | scalarv | T
Mahrt87_eScale       | exponential scaling factor in the Mahrt (1987) stability function | -          | scalarv | T
leafExchangeCoeff    | turbulent exchange coeff between canopy surface and canopy air    | m s-(1/2)  | scalarv | T
windReductionParam   | canopy wind reduction parameter                                   | -          | scalarv | T
! *****************************************************************************************************************
! vegetation properties
! *****************************************************************************************************************
winterSAI            | stem area index prior to the start of the growing season          | m2 m-2     | scalarv | T
summerLAI            | maximum leaf area index at the peak of the growing season         | m2 m-2     | scalarv | T
rootingDepth         | rooting depth                                                     | m          | scalarv | T
rootDistExp          | exponent for the vertical distribution of root density            | -          | scalarv | T
plantWiltPsi         | matric head at wilting point                                      | m          | scalarv | T
soilStressParam      | parameter in the exponential soil stress function                 | -          | scalarv | T
critSoilWilting      | critical vol. liq. water content when plants are wilting          | -          | scalarv | T
critSoilTranspire    | critical vol. liq. water content when transpiration is limited    | -          | scalarv | T
critAquiferTranspire | critical aquifer storage value when transpiration is limited      | m          | scalarv | T
leafDimension        | characteristic leaf dimension                                     | m          | scalarv | T
heightCanopyTop      | height of top of the vegetation canopy above ground surface       | m          | scalarv | T
heightCanopyBottom   | height of bottom of the vegetation canopy above ground surface    | m          | scalarv | T
maxCanopyIce         | maximum mass of ice on the vegetation canopy per unit lai+sai     | kg m-2     | scalarv | T
maxCanopyLiquid      | maximum mass of liq water on vegetation canopy per unit lai+sai   | kg m-2     | scalarv | T
specificHeatVeg      | specific heat of vegetation                                       | J kg-1 K-1 | scalarv | T
maxMassVegetation    | maximum mass of vegetation (full foliage)                         | kg m-2     | scalarv | T
! *****************************************************************************************************************
! soil properties
! *****************************************************************************************************************
soil_dens_intr       | intrinsic soil density                                            | kg m-3     | scalarv | F
frac_sand            | fraction of sand                                                  | -          | scalarv | F
frac_silt            | fraction of silt                                                  | -          | scalarv | F
frac_clay            | fraction of clay                                                  | -          | scalarv | F
theta_sat            | soil porosity                                                     | -          | scalarv | F
theta_res            | volumetric residual water content                                 | -          | scalarv | F
vGn_alpha            | van Genuchten "alpha" parameter                                   | m-1        | scalarv | F
vGn_n                | van Genuchten "n" parameter                                       | -          | scalarv | F
k_soil               | saturated hydraulic conductivity                                  | m s-1      | scalarv | T
kAnisotropic         | anisotropy factor for lateral hydraulic conductivity              | -          | scalarv | T
zScale_TOPMODEL      | scale factor for TOPMODEL-ish baseflow parameterization           | m          | scalarv | T
compactedDepth       | depth where k_soil reaches the compacted value given by CH78      | m          | scalarv | F
bpar_VIC             | b-parameter in the VIC surface runoff parameterization            | -          | scalarv | T
specificYield        | specific yield                                                    | -          | scalarv | F
specificStorage      | specific storage coefficient                                      | m-1        | scalarv | F
aquiferScaleFactor   | scaling factor for aquifer storage in the big bucket              | m          | scalarv | T
bucketBaseflowExp    | baseflow exponent for the big bucket                              | -          | scalarv | T
f_impede             | ice impedence factor                                              | -          | scalarv | T
! *****************************************************************************************************************
! sub-grid routing
! *****************************************************************************************************************
routingGammaShape    | shape parameter in Gamma distribution used for sub-grid routing   | -          | scalarv | T
routingGammaScale    | scale parameter in Gamma distribution used for sub-grid routing   | s          | scalarv | T
! *****************************************************************************************************************
! algorithmic control parameters
! *****************************************************************************************************************
minwind              | minimum wind speed                                                | m s-1      | scalarv | F
minstep              | minimum length of the time step                                   | s          | scalarv | F
maxstep              | maximum length of the time step                                   | s          | scalarv | F
wimplicit            | weight assigned to the start-of-step fluxes (alpha)               | -          | scalarv | F
maxiter              | maximum number of iterations                                      | -          | scalarv | F
relConvTol_liquid    | relative convergence tolerance for vol frac liq water             | -          | scalarv | F
absConvTol_liquid    | absolute convergence tolerance for vol frac liq water             | -          | scalarv | F
relConvTol_matric    | relative convergence tolerance for matric head                    | -          | scalarv | F
absConvTol_matric    | absolute convergence tolerance for matric head                    | m          | scalarv | F
relConvTol_energy    | relative convergence tolerance for energy                         | -          | scalarv | F
absConvTol_energy    | absolute convergence tolerance for energy                         | J m-3      | scalarv | F
relConvTol_aquifr    | relative convergence tolerance for aquifer storage                | -          | scalarv | F
absConvTol_aquifr    | absolute convergence tolerance for aquifer storage                | m          | scalarv | F
zmin                 | minimum layer depth                                               | m          | scalarv | F
zmax                 | maximum layer depth                                               | m          | scalarv | F
zminLayer1           | minimum layer depth for the 1st (top) layer                       | m          | scalarv | F
zminLayer2           | minimum layer depth for the 2nd layer                             | m          | scalarv | F
zminLayer3           | minimum layer depth for the 3rd layer                             | m          | scalarv | F
zminLayer4           | minimum layer depth for the 4th layer                             | m          | scalarv | F
zminLayer5           | minimum layer depth for the 5th (bottom) layer                    | m          | scalarv | F
zmaxLayer1_lower     | maximum layer depth for the 1st (top) layer when only 1 layer     | m          | scalarv | F
zmaxLayer2_lower     | maximum layer depth for the 2nd layer when only 2 layers          | m          | scalarv | F
zmaxLayer3_lower     | maximum layer depth for the 3rd layer when only 3 layers          | m          | scalarv | F
zmaxLayer4_lower     | maximum layer depth for the 4th layer when only 4 layers          | m          | scalarv | F
zmaxLayer1_upper     | maximum layer depth for the 1st (top) layer when > 1 layer        | m          | scalarv | F
zmaxLayer2_upper     | maximum layer depth for the 2nd layer when > 2 layers             | m          | scalarv | F
zmaxLayer3_upper     | maximum layer depth for the 3rd layer when > 3 layers             | m          | scalarv | F
zmaxLayer4_upper     | maximum layer depth for the 4th layer when > 4 layers             | m          | scalarv | F
! *****************************************************************************************************************
