! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarAlbedo            0.150
scalarSWE               0.000
scalarSnowDepth         0.000
scalarSfcMeltPond       0.000
scalarAquiferStorage    0.034926137
scalarWaterTableDepth   0.500
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0500000    276.660          0.000000         0.298375        -4.474990
      soil    0.0500000    0.0500000    276.700          0.000000         0.299078        -4.424990
      soil    0.1000000    0.0500000    276.741          0.000000         0.299788        -4.374990
      soil    0.1500000    0.0500000    276.781          0.000000         0.300508        -4.324990
      soil    0.2000000    0.0500000    276.822          0.000000         0.301235        -4.274990
      soil    0.2500000    0.0500000    276.862          0.000000         0.301972        -4.224990
      soil    0.3000000    0.0500000    276.902          0.000000         0.302717        -4.174989
      soil    0.3500000    0.0500000    276.943          0.000000         0.303471        -4.124989
      soil    0.4000000    0.0500000    276.983          0.000000         0.304235        -4.074989
      soil    0.4500000    0.0500000    277.024          0.000000         0.305007        -4.024989
      soil    0.5000000    0.0500000    277.064          0.000000         0.305789        -3.974989
      soil    0.5500000    0.0500000    277.104          0.000000         0.306581        -3.924989
      soil    0.6000000    0.0500000    277.145          0.000000         0.307383        -3.874989
      soil    0.6500000    0.0500000    277.185          0.000000         0.308195        -3.824989
      soil    0.7000000    0.0500000    277.226          0.000000         0.309016        -3.774989
      soil    0.7500000    0.0500000    277.266          0.000000         0.309848        -3.724989
      soil    0.8000000    0.0500000    277.306          0.000000         0.310691        -3.674988
      soil    0.8500000    0.0500000    277.347          0.000000         0.311544        -3.624988
      soil    0.9000000    0.0500000    277.387          0.000000         0.312409        -3.574988
      soil    0.9500000    0.0500000    277.428          0.000000         0.313284        -3.524988
      soil    1.0000000    0.0500000    277.468          0.000000         0.314170        -3.474988
      soil    1.0500000    0.0500000    277.508          0.000000         0.315068        -3.424988
      soil    1.1000000    0.0500000    277.549          0.000000         0.315978        -3.374988
      soil    1.1500000    0.0500000    277.589          0.000000         0.316900        -3.324988
      soil    1.2000000    0.0500000    277.630          0.000000         0.317833        -3.274987
      soil    1.2500000    0.0500000    277.670          0.000000         0.318779        -3.224987
      soil    1.3000000    0.0500000    277.711          0.000000         0.319737        -3.174987
      soil    1.3500000    0.0500000    277.751          0.000000         0.320708        -3.124987
      soil    1.4000000    0.0500000    277.791          0.000000         0.321692        -3.074987
      soil    1.4500000    0.0500000    277.832          0.000000         0.322689        -3.024987
      soil    1.5000000    0.0500000    277.872          0.000000         0.323699        -2.974987
      soil    1.5500000    0.0500000    277.913          0.000000         0.324722        -2.924987
      soil    1.6000000    0.0500000    277.953          0.000000         0.325760        -2.874986
      soil    1.6500000    0.0500000    277.993          0.000000         0.326811        -2.824986
      soil    1.7000000    0.0500000    278.034          0.000000         0.327876        -2.774986
      soil    1.7500000    0.0500000    278.074          0.000000         0.328956        -2.724986
      soil    1.8000000    0.0500000    278.115          0.000000         0.330050        -2.674986
      soil    1.8500000    0.0500000    278.155          0.000000         0.331159        -2.624986
      soil    1.9000000    0.0500000    278.195          0.000000         0.332283        -2.574986
      soil    1.9500000    0.0500000    278.236          0.000000         0.333421        -2.524985
<end_layer_icond>
