FROM pangeo/notebook:92c4bfd

USER root

# install only the packages that are needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    software-properties-common \
    ca-certificates \
    git \
    make \
    libnetcdff-dev \
    liblapack-dev \
    vim \
    gfortran

# add code directory
WORKDIR /code
ADD . /code

# set environment variables for docker build
ENV F_MASTER /code
ENV FC gfortran
ENV FC_EXE gfortran
ENV FC_ENV gfortran-6-docker

# fetch tags and build summa
RUN git fetch --tags && make -C build/ -f Makefile

RUN mv /code/bin/summa.exe /usr/bin

USER $NB_UID

# install pysumma and the hydroshare rest client
RUN pip install git+https://github.com/uva-hydroinformatics/pysumma.git
RUN pip install hs_restclient

# change to home dir
WORKDIR $HOME
# CMD ["start.sh jupyter lab"]
