! ****************************************************************************************************
! List of forcing data files used in each HRU
!
! This file includes two "words" per line:
!  (1) The HRU index (must match the indices in the local attributes file)
!  (2) The name of the descriptor file assigned to each HRU index
!        --> filename must be in single quotes
! ****************************************************************************************************
    1001   'umpqua/snow_zForcingInfo_AboveCanopy_9697.txt'
    1002   'umpqua/snow_zForcingInfo_AboveCanopy_9697.txt'
