! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF SITE CHARACTERISTICS ******************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! NOTES:
! (1) lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines
! (2) the format definition defines the format of the file, which can be changed
! (3) the format definition must be the first non-comment line
! (4) the delimiters "|" must be present (format a1), as these are used to check the integrety of the file
! ***************************************************************************************************************************
! columns are:
! 1: variable name
! 2: variable definition
! 3: variable type (categorical or numerical)
! ***************************************************************************************************************************
! define format string for parameter descriptions
! ***************************************************************************************************************************
'(a20,(1x,a1,1x),a10,(1x,a1,1x),a11)'    ! format string (must be in single quotes)
! ***************************************************************************************************************************
! ***************************************************************************************************************************
! define variables
! ***************************************************************************************************************************
! ***************************************************************************************************************************
! categorical data
! ***************************************************************************************************************************
vegTypeIndex         |          7 | categorical
soilTypeIndex        |          8 | categorical
slopeTypeIndex       |          1 | categorical
! ***************************************************************************************************************************
! numerical data
! ***************************************************************************************************************************
latitude             |       50.3 | numericData
longitude            |        6.1 | numericData
elevation            |      491.0 | numericData
! ***********************************************************************************************************************
!
!
! (replica of the tables used)
!
!Vegetation Parameters
!USGS
!27,1, 'SHDFAC NROOT   RS      RGL      HS      SNUP  MAXALB   LAIMIN  LAIMAX  EMISSMIN EMISSMAX ALBEDOMIN ALBEDOMAX  Z0MIN    Z0MAX  '
!1,      .10,   1,    200.,   999.,   999.0,   0.04,    46.,    1.00,   1.00,   .880,    .880,     .15,      .15,      .50,     .50,     'Urban and Built-Up Land'
!2,      .80,   3,     40.,   100.,   36.25,   0.04,    66.,    1.56,   5.68,   .920,    .985,     .17,      .23,      .05,     .15,     'Dryland Cropland and Pasture'
!3,      .80,   3,     40.,   100.,   36.25,   0.04,    66.,    1.56,   5.68,   .930,    .985,     .20,      .25,      .02,     .10,     'Irrigated Cropland and Pasture'
!4,      .80,   3,     40.,   100.,   36.25,   0.04,    66.,    1.00,   4.50,   .920,    .985,     .18,      .23,      .05,     .15,     'Mixed Dryland/Irrigated Cropland and Pasture'
!5,      .80,   3,     40.,   100.,   36.25,   0.04,    68.,    2.29,   4.29,   .920,    .980,     .18,      .23,      .05,     .14,     'Cropland/Grassland Mosaic'
!6,      .80,   3,     70.,    65.,   44.14,   0.04,    60.,    2.00,   4.00,   .930,    .985,     .16,      .20,      .20,     .20,     'Cropland/Woodland Mosaic'
!7,      .80,   3,     40.,   100.,   36.35,   0.04,    70.,    0.52,   2.90,   .920,    .960,     .19,      .23,      .10,     .12,     'Grassland'
!8,      .70,   3,    300.,   100.,   42.00,   0.03,    60.,    0.50,   3.66,   .930,    .930,     .25,      .30,      .01,     .05,     'Shrubland'
!9,      .70,   3,    170.,   100.,   39.18,  0.035,    65.,    0.60,   2.60,   .930,    .950,     .22,      .30,      .01,     .06,     'Mixed Shrubland/Grassland'
!10,     .50,   3,     70.,    65.,   54.53,   0.04,    50.,    0.50,   3.66,   .920,    .920,     .20,      .20,      .15,     .15,     'Savanna'
!11,     .80,   4,    100.,    30.,   54.53,   0.08,    58.,    1.85,   3.31,   .930,    .930,     .16,      .17,      .50,     .50,     'Deciduous Broadleaf Forest'
!12,     .70,   4,    150.,    30.,   47.35,   0.08,    54.,    1.00,   5.16,   .930,    .940,     .14,      .15,      .50,     .50,     'Deciduous Needleleaf Forest'
!13,     .95,   4,    150.,    30.,   41.69,   0.08,    35.,    3.08,   6.48,   .950,    .950,     .12,      .12,      .50,     .50,     'Evergreen Broadleaf Forest'
!14,     .70,   4,    125.,    30.,   47.35,   0.08,    52.,    5.00,   6.40,   .950,    .950,     .12,      .12,      .50,     .50,     'Evergreen Needleleaf Forest'
!15,     .80,   4,    125.,    30.,   51.93,   0.08,    53.,    2.80,   5.50,   .930,    .970,     .17,      .25,      .20,     .50,     'Mixed Forest'
!16,     .00,   0,    100.,    30.,   51.75,   0.01,    70.,    0.01,   0.01,   .980,    .980,     .08,      .08,   0.0001,  0.0001,     'Water Bodies'
!17,     .60,   2,     40.,   100.,   60.00,   0.01,    68.,    1.50,   5.65,   .950,    .950,     .14,      .14,      .20,     .20,     'Herbaceous Wetland'
!18,     .60,   2,    100.,    30.,   51.93,   0.02,    50.,    2.00,   5.80,   .950,    .950,     .14,      .14,      .40,     .40,     'Wooded Wetland'
!19,     .01,   1,    999.,   999.,   999.0,   0.02,    75.,    0.10,   0.75,   .900,    .900,     .38,      .38,      .01,     .01,     'Barren or Sparsely Vegetated'
!20,     .60,   3,    150.,   100.,   42.00,  0.025,    68.,    0.41,   3.35,   .920,    .920,     .15,      .20,      .10,     .10,     'Herbaceous Tundra'
!21,     .60,   3,    150.,   100.,   42.00,  0.025,    55.,    0.41,   3.35,   .930,    .930,     .15,      .20,      .30,     .30,     'Wooded Tundra'
!22,     .60,   3,    150.,   100.,   42.00,  0.025,    60.,    0.41,   3.35,   .920,    .920,     .15,      .20,      .15,     .15,     'Mixed Tundra'
!23,     .30,   2,    200.,   100.,   42.00,   0.02,    75.,    0.41,   3.35,   .900,    .900,     .25,      .25,      .05,     .10,     'Bare Ground Tundra'
!24,     .00,   1,    999.,   999.,   999.0,   0.02,    82.,    0.01,   0.01,   .950,    .950,     .55,      .70,    0.001,   0.001,     'Snow or Ice'
!25,     .50,   1,     40.,   100.,   36.25,   0.02,    75.,    0.01,   0.01,   .890,    .890,     .30,      .30,      .01,     .01,     'Playa'
!26,     .00,   0,    999.,   999.,   999.0,   0.02,    75.,    0.01,   0.01,   .880,    .880,     .16,      .16,      .15,     .15,     'Lava'
!27,     .00,   0,    999.,   999.,   999.0,   0.02,    75.,    0.01,   0.01,   .830,    .830,     .60,      .60,      .01,     .01,     'White Sand'
!MODIFIED_IGBP_MODIS_NOAH
!20,1, 'SHDFAC NROOT   RS      RGL      HS      SNUP  MAXALB   LAIMIN  LAIMAX   EMISSMIN EMISSMAX ALBEDOMIN ALBEDOMAX   Z0MIN    Z0MAX'
!1       .70,   4,    125.,    30.,   47.35,   0.08,    52.,    5.00,   6.40,   .950,    .950,     .12,      .12,      .50,     .50,         'Evergreen Needleleaf Forest'
!2,      .95,   4,    150.,    30.,   41.69,   0.08,    35.,    3.08,   6.48,   .950,    .950,     .12,      .12,      .50,     .50,         'Evergreen Broadleaf Forest'
!3,      .70,   4,    150.,    30.,   47.35,   0.08,    54.,    1.00,   5.16,   .930,    .940,     .14,      .15,      .50,     .50,         'Deciduous Needleleaf Forest'
!4,      .80,   4,    100.,    30.,   54.53,   0.08,    58.,    1.85,   3.31,   .930,    .930,     .16,      .17,      .50,     .50,         'Deciduous Broadleaf Forest'
!5,      .80,   4,    125.,    30.,   51.93,   0.08,    53.,    2.80,   5.50,   .930,    .970,     .17,      .25,      .20,     .50,         'Mixed Forests'
!6,      .70,   3,    300.,   100.,   42.00,   0.03,    60.,    0.50,   3.66,   .930,    .930,     .25,      .30,      .01,     .05,         'Closed Shrublands'
!7,      .70,   3,    170.,   100.,   39.18,  0.035,    65.,    0.60,   2.60,   .930,    .950,     .22,      .30,      .01,     .06,         'Open Shrublands'
!8,      .70,   3,    300.,   100.,   42.00,   0.03,    60.,    0.50,   3.66,   .930,    .930,     .25,      .30,      .01,     .05,         'Woody Savannas'
!9,      .50,   3,     70.,    65.,   54.53,   0.04,    50.,    0.50,   3.66,   .920,    .920,     .20,      .20,      .15,     .15,         'Savannas'
!10,     .80,   3,     40.,   100.,   36.35,   0.04,    70.,    0.52,   2.90,   .920,    .960,     .19,      .23,      .10,     .12,         'Grasslands'
!11      .60,   2,     70.,    65.,   55.97   0.015     59.,    1.75,   5.72,   .950,    .950,     .14,      .14,      .30,     .30,         'Permanent wetlands'
!12,     .80,   3,     40.,   100.,   36.25,   0.04,    66.,    1.56,   5.68,   .920,    .985,     .17,      .23,      .05,     .15,         'Croplands'
!13,     .10,   1,    200.,   999.,   999.0,   0.04,    46.,    1.00,   1.00,   .880,    .880,     .15,      .15,      .50,     .50,         'Urban and Built-Up'
!14      .80,   3,     40.,   100.,   36.25,   0.04,    68.,    2.29,   4.29,   .920,    .980,     .18,      .23,      .05,     .14,         'cropland/natural vegetation mosaic'
!15,     .00,   1,    999.,   999.,   999.0,   0.02,    82.,    0.01,   0.01,   .950,    .950,     .55,      .70,    0.001,   0.001,         'Snow and Ice'
!16,     .01,   1,    999.,   999.,   999.0,   0.02,    75.,    0.10,   0.75,   .900,    .900,     .38,      .38,      .01,     .01,         'Barren or Sparsely Vegetated'
!17,     .00,   0,    100.,    30.,   51.75,   0.01,    70.,    0.01,   0.01,   .980,    .980,     .08,      .08,   0.0001,  0.0001,         'Water'
!18,     .60,   3,    150.,   100.,   42.00,  0.025,    55.,    0.41,   3.35,   .930,    .930,     .15,      .20,      .30,     .30,         'Wooded Tundra'
!19,     .60,   3,    150.,   100.,   42.00,  0.025,    60.,    0.41,   3.35,   .920,    .920,     .15,      .20,      .15,     .15,         'Mixed Tundra'
!20,     .30,   2,    200.,   100.,   42.00,   0.02,    75.,    0.41,   3.35,   .900,    .900,     .25,      .25,      .05,     .10,         'Barren Tundra'
! ***********************************************************************************************************************
!Soil Parameters
!STAS
!19,1   'BB      DRYSMC      F11     MAXSMC   REFSMC   SATPSI  SATDK       SATDW     WLTSMC  QTZ    '
!1,     2.79,    0.010,    -0.472,   0.339,   0.236,   0.069,  1.07E-6,  0.608E-6,   0.010,  0.92, 'SAND'
!2,     4.26,    0.028,    -1.044,   0.421,   0.383,   0.036,  1.41E-5,  0.514E-5,   0.028,  0.82, 'LOAMY SAND'
!3,     4.74,    0.047,    -0.569,   0.434,   0.383,   0.141,  5.23E-6,  0.805E-5,   0.047,  0.60, 'SANDY LOAM'
!4,     5.33,    0.084,     0.162,   0.476,   0.360,   0.759,  2.81E-6,  0.239E-4,   0.084,  0.25, 'SILT LOAM'
!5,     5.33,    0.084,     0.162,   0.476,   0.383,   0.759,  2.81E-6,  0.239E-4,   0.084,  0.10, 'SILT'
!6,     5.25,    0.066,    -0.327,   0.439,   0.329,   0.355,  3.38E-6,  0.143E-4,   0.066,  0.40, 'LOAM'
!7,     6.66,    0.067,    -1.491,   0.404,   0.314,   0.135,  4.45E-6,  0.990E-5,   0.067,  0.60, 'SANDY CLAY LOAM'
!8,     8.72,    0.120,    -1.118,   0.464,   0.387,   0.617,  2.04E-6,  0.237E-4,   0.120,  0.10, 'SILTY CLAY LOAM'
!9,     8.17,    0.103,    -1.297,   0.465,   0.382,   0.263,  2.45E-6,  0.113E-4,   0.103,  0.35, 'CLAY LOAM'
!10,   10.73,    0.100,    -3.209,   0.406,   0.338,   0.098,  7.22E-6,  0.187E-4,   0.100,  0.52, 'SANDY CLAY'
!11,   10.39,    0.126,    -1.916,   0.468,   0.404,   0.324,  1.34E-6,  0.964E-5,   0.126,  0.10, 'SILTY CLAY'
!12,   11.55,    0.138,    -2.138,   0.468,   0.412,   0.468,  9.74E-7,  0.112E-4,   0.138,  0.25, 'CLAY'
!13,    5.25,    0.066,    -0.327,   0.439,   0.329,   0.355,  3.38E-6,  0.143E-4,   0.066,  0.05, 'ORGANIC MATERIAL'
!14,     0.0,      0.0,       0.0,     1.0,     0.0,     0.0,      0.0,       0.0,     0.0,  0.60, 'WATER'
!15,    2.79,    0.006,    -1.111,    0.20,    0.17,   0.069,  1.41E-4,  0.136E-3,   0.006,  0.07, 'BEDROCK'
!16,    4.26,    0.028,    -1.044,   0.421,   0.283,   0.036,  1.41E-5,  0.514E-5,   0.028,  0.25, 'OTHER(land-ice)'
!17,   11.55,    0.030,   -10.472,   0.468,   0.454,   0.468,  9.74E-7,  0.112E-4,   0.030,  0.60, 'PLAYA'
!18,    2.79,    0.006,    -0.472,   0.200,    0.17,   0.069,  1.41E-4,  0.136E-3,   0.006,  0.52, 'LAVA'
!19,    2.79,     0.01,    -0.472,   0.339,   0.236,   0.069,  1.07E-6,  0.608E-6,    0.01,  0.92, 'WHITE SAND'
!STAS-RUC
!19,1   'BB      DRYSMC       HC     MAXSMC   REFSMC   SATPSI  SATDK       SATDW     WLTSMC  QTZ    '
!1,     4.05,    0.045,      1.47,   0.395,   0.236,   0.121,  1.76E-4,  0.608E-6,   0.068,  0.92, 'SAND'
!2,     4.38,    0.057,      1.41,   0.410,   0.383,   0.090,  1.56E-4,  0.514E-5,   0.075,  0.82, 'LOAMY SAND'
!3,     4.90,    0.065,      1.34,   0.435,   0.383,   0.218,  3.47E-5,  0.805E-5,   0.114,  0.60, 'SANDY LOAM'
!4,     5.30,    0.067,      1.27,   0.485,   0.360,   0.786,  7.20E-6,  0.239E-4,   0.179,  0.25, 'SILT LOAM'
!5,     5.30,    0.034,      1.27,   0.485,   0.383,   0.786,  7.20E-6,  0.239E-4,   0.179,  0.10, 'SILT'
!6,     5.39,    0.078,      1.21,   0.451,   0.329,   0.478,  6.95E-6,  0.143E-4,   0.155,  0.40, 'LOAM'
!7,     7.12,    0.100,      1.18,   0.420,   0.314,   0.299,  6.30E-6,  0.990E-5,   0.175,  0.60, 'SANDY CLAY LOAM'
!8,     7.75,    0.089,      1.32,   0.477,   0.387,   0.356,  1.70E-6,  0.237E-4,   0.218,  0.10, 'SILTY CLAY LOAM'
!9,     8.52,    0.095,      1.23,   0.476,   0.382,   0.630,  2.45E-6,  0.113E-4,   0.250,  0.35, 'CLAY LOAM'
!10,   10.40,    0.100,      1.18,   0.426,   0.338,   0.153,  2.17E-6,  0.187E-4,   0.219,  0.52, 'SANDY CLAY'
!11,   10.40,    0.070,      1.15,   0.492,   0.404,   0.490,  1.03E-6,  0.964E-5,   0.283,  0.10, 'SILTY CLAY'
!12,   11.40,    0.068,      1.09,   0.482,   0.412,   0.405,  1.28E-6,  0.112E-4,   0.286,  0.25, 'CLAY'
!13,    5.39,    0.078,      1.21,   0.451,   0.329,   0.478,  6.95E-6,  0.143E-4,   0.155,  0.05, 'ORGANIC MATERIAL'
!14,     0.0,      0.0,      4.18,   1.0,     1.0,     0.0,      0.0,       0.0,     0.0,    0.00, 'WATER'
!15,    4.05,    0.004,      2.03,   0.200,   0.17,   0.121,  1.41E-4,  0.136E-3,   0.006,  0.60, 'BEDROCK'
!16,    4.90,    0.065,      2.10,   0.435,   0.283,   0.218,  3.47E-5,  0.514E-5,   0.114,  0.05, 'OTHER(land-ice)'
!17,   11.40,    0.030,      1.41,   0.468,   0.454,   0.468,  9.74E-7,  0.112E-4,   0.030,  0.60, 'PLAYA'
!18,    4.05,    0.006,      1.41,   0.200,   0.17,   0.069,  1.41E-4,  0.136E-3,   0.060,  0.52, 'LAVA'
!19,    4.05,     0.01,      1.47,   0.339,   0.236,   0.069,  1.76E-4,  0.608E-6,   0.060,  0.92, 'WHITE SAND'
! ***********************************************************************************************************************
!SLOPE_DATA
!1, 0.1
!2, 0.6
!3, 1.0
!4, 0.35
!5, 0.55
!6, 0.8
!7, 0.63
!8, 0.0
!9, 0.0
! ***********************************************************************************************************************
