! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarVegetationTemp  275.160
scalarAlbedo            0.150
scalarSWE               0.000
scalarSnowDepth         0.000
scalarSfcMeltPond       0.000
scalarAquiferStorage    0.034926137
scalarWaterTableDepth   0.500
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0500000    276.660          0.000000         0.340271        -2.237496
      soil    0.0500000    0.0500000    276.700          0.000000         0.340892        -2.212496
      soil    0.1000000    0.0500000    276.741          0.000000         0.341516        -2.187496
      soil    0.1500000    0.0500000    276.781          0.000000         0.342145        -2.162496
      soil    0.2000000    0.0500000    276.822          0.000000         0.342778        -2.137496
      soil    0.2500000    0.0500000    276.862          0.000000         0.343415        -2.112496
      soil    0.3000000    0.0500000    276.902          0.000000         0.344055        -2.087496
      soil    0.3500000    0.0500000    276.943          0.000000         0.344700        -2.062496
      soil    0.4000000    0.0500000    276.983          0.000000         0.345349        -2.037496
      soil    0.4500000    0.0500000    277.024          0.000000         0.346003        -2.012496
      soil    0.5000000    0.0500000    277.064          0.000000         0.346660        -1.987496
      soil    0.5500000    0.0500000    277.104          0.000000         0.347321        -1.962496
      soil    0.6000000    0.0500000    277.145          0.000000         0.347987        -1.937496
      soil    0.6500000    0.0500000    277.185          0.000000         0.348656        -1.912496
      soil    0.7000000    0.0500000    277.226          0.000000         0.349330        -1.887496
      soil    0.7500000    0.0500000    277.266          0.000000         0.350008        -1.862496
      soil    0.8000000    0.0500000    277.306          0.000000         0.350690        -1.837496
      soil    0.8500000    0.0500000    277.347          0.000000         0.351376        -1.812496
      soil    0.9000000    0.0500000    277.387          0.000000         0.352066        -1.787496
      soil    0.9500000    0.0500000    277.428          0.000000         0.352760        -1.762496
      soil    1.0000000    0.0500000    277.468          0.000000         0.353458        -1.737496
      soil    1.0500000    0.0500000    277.508          0.000000         0.354160        -1.712496
      soil    1.1000000    0.0500000    277.549          0.000000         0.354865        -1.687496
      soil    1.1500000    0.0500000    277.589          0.000000         0.355575        -1.662496
      soil    1.2000000    0.0500000    277.630          0.000000         0.356289        -1.637496
      soil    1.2500000    0.0500000    277.670          0.000000         0.357007        -1.612496
      soil    1.3000000    0.0500000    277.711          0.000000         0.357728        -1.587496
      soil    1.3500000    0.0500000    277.751          0.000000         0.358453        -1.562496
      soil    1.4000000    0.0500000    277.791          0.000000         0.359182        -1.537496
      soil    1.4500000    0.0500000    277.832          0.000000         0.359914        -1.512496
      soil    1.5000000    0.0500000    277.872          0.000000         0.360650        -1.487496
      soil    1.5500000    0.0500000    277.913          0.000000         0.361389        -1.462496
      soil    1.6000000    0.0500000    277.953          0.000000         0.362132        -1.437496
      soil    1.6500000    0.0500000    277.993          0.000000         0.362878        -1.412496
      soil    1.7000000    0.0500000    278.034          0.000000         0.363628        -1.387496
      soil    1.7500000    0.0500000    278.074          0.000000         0.364380        -1.362496
      soil    1.8000000    0.0500000    278.115          0.000000         0.365136        -1.337496
      soil    1.8500000    0.0500000    278.155          0.000000         0.365895        -1.312496
      soil    1.9000000    0.0500000    278.195          0.000000         0.366656        -1.287496
      soil    1.9500000    0.0500000    278.236          0.000000         0.367420        -1.262496
      soil    2.0000000    0.0500000    278.276          0.000000         0.368187        -1.237496
      soil    2.0500000    0.0500000    278.317          0.000000         0.368956        -1.212496
      soil    2.1000000    0.0500000    278.357          0.000000         0.369727        -1.187496
      soil    2.1500000    0.0500000    278.397          0.000000         0.370500        -1.162496
      soil    2.2000000    0.0500000    278.438          0.000000         0.371275        -1.137496
      soil    2.2500000    0.0500000    278.478          0.000000         0.372052        -1.112496
      soil    2.3000000    0.0500000    278.519          0.000000         0.372831        -1.087496
      soil    2.3500000    0.0500000    278.559          0.000000         0.373610        -1.062496
      soil    2.4000000    0.0500000    278.599          0.000000         0.374391        -1.037496
      soil    2.4500000    0.0500000    278.640          0.000000         0.375173        -1.012496
      soil    2.5000000    0.0500000    278.680          0.000000         0.375955        -0.987496
      soil    2.5500000    0.0500000    278.721          0.000000         0.376737        -0.962496
      soil    2.6000000    0.0500000    278.761          0.000000         0.377520        -0.937496
      soil    2.6500000    0.0500000    278.801          0.000000         0.378302        -0.912496
      soil    2.7000000    0.0500000    278.842          0.000000         0.379084        -0.887496
      soil    2.7500000    0.0500000    278.882          0.000000         0.379864        -0.862496
      soil    2.8000000    0.0500000    278.923          0.000000         0.380643        -0.837496
      soil    2.8500000    0.0500000    278.963          0.000000         0.381421        -0.812496
      soil    2.9000000    0.0500000    279.003          0.000000         0.382196        -0.787496
      soil    2.9500000    0.0500000    279.044          0.000000         0.382969        -0.762496
      soil    3.0000000    0.0500000    279.084          0.000000         0.383739        -0.737496
      soil    3.0500000    0.0500000    279.125          0.000000         0.384506        -0.712496
      soil    3.1000000    0.0500000    279.165          0.000000         0.385268        -0.687496
      soil    3.1500000    0.0500000    279.205          0.000000         0.386026        -0.662496
      soil    3.2000000    0.0500000    279.246          0.000000         0.386779        -0.637496
      soil    3.2500000    0.0500000    279.286          0.000000         0.387526        -0.612496
      soil    3.3000000    0.0500000    279.327          0.000000         0.388266        -0.587496
      soil    3.3500000    0.0500000    279.367          0.000000         0.389000        -0.562496
      soil    3.4000000    0.0500000    279.407          0.000000         0.389725        -0.537496
      soil    3.4500000    0.0500000    279.448          0.000000         0.390442        -0.512496
      soil    3.5000000    0.0500000    279.488          0.000000         0.391150        -0.487496
      soil    3.5500000    0.0500000    279.529          0.000000         0.391848        -0.462496
      soil    3.6000000    0.0500000    279.569          0.000000         0.392534        -0.437496
      soil    3.6500000    0.0500000    279.609          0.000000         0.393208        -0.412496
      soil    3.7000000    0.0500000    279.650          0.000000         0.393869        -0.387496
      soil    3.7500000    0.0500000    279.690          0.000000         0.394515        -0.362497
      soil    3.8000000    0.0500000    279.731          0.000000         0.395145        -0.337497
      soil    3.8500000    0.0500000    279.771          0.000000         0.395759        -0.312497
      soil    3.9000000    0.0500000    279.812          0.000000         0.396354        -0.287497
      soil    3.9500000    0.0500000    279.852          0.000000         0.396928        -0.262497
      soil    4.0000000    0.0500000    279.892          0.000000         0.397481        -0.237497
      soil    4.0500000    0.0500000    279.933          0.000000         0.398010        -0.212497
      soil    4.1000000    0.0500000    279.973          0.000000         0.398512        -0.187497
      soil    4.1500000    0.0500000    280.014          0.000000         0.398985        -0.162498
      soil    4.2000000    0.0500000    280.054          0.000000         0.399427        -0.137498
      soil    4.2500000    0.0500000    280.094          0.000000         0.399832        -0.112498
      soil    4.3000000    0.0500000    280.135          0.000000         0.400197        -0.087498
      soil    4.3500000    0.0500000    280.175          0.000000         0.400514        -0.062498
      soil    4.4000000    0.0500000    280.216          0.000000         0.400774        -0.037499
      soil    4.4500000    0.0500000    280.256          0.000000         0.400956        -0.012499
      soil    4.5000000    0.0500000    280.296          0.000000         0.401000         0.012500
      soil    4.5500000    0.0500000    280.337          0.000000         0.401000         0.037500
      soil    4.6000000    0.0500000    280.377          0.000000         0.401000         0.062500
      soil    4.6500000    0.0500000    280.418          0.000000         0.401000         0.087500
      soil    4.7000000    0.0500000    280.458          0.000000         0.401000         0.112500
      soil    4.7500000    0.0500000    280.498          0.000000         0.401000         0.137500
      soil    4.8000000    0.0500000    280.539          0.000000         0.401000         0.162500
      soil    4.8500000    0.0500000    280.579          0.000000         0.401000         0.187500
      soil    4.9000000    0.0500000    280.620          0.000000         0.401000         0.212500
      soil    4.9500000    0.0500000    280.660          0.000000         0.401000         0.237500
<end_layer_icond>
