! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarVegetationTemp  275.160
scalarAlbedo            0.150
scalarSWE               0.000
scalarSnowDepth         0.000
scalarSfcMeltPond       0.000
scalarAquiferStorage    0.034926137
scalarWaterTableDepth   0.500
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0500000    276.660          0.000000         0.340271        -2.237496
      soil    0.0500000    0.0500000    276.700          0.000000         0.340892        -2.212496
      soil    0.1000000    0.0500000    276.741          0.000000         0.341516        -2.187496
      soil    0.1500000    0.0500000    276.781          0.000000         0.342145        -2.162496
      soil    0.2000000    0.0500000    276.822          0.000000         0.342778        -2.137496
      soil    0.2500000    0.0500000    276.862          0.000000         0.343415        -2.112496
      soil    0.3000000    0.0500000    276.902          0.000000         0.344055        -2.087496
      soil    0.3500000    0.0500000    276.943          0.000000         0.344700        -2.062496
      soil    0.4000000    0.0500000    276.983          0.000000         0.345349        -2.037496
      soil    0.4500000    0.0500000    277.024          0.000000         0.346003        -2.012496
      soil    0.5000000    0.0500000    277.064          0.000000         0.346660        -1.987496
      soil    0.5500000    0.0500000    277.104          0.000000         0.347321        -1.962496
      soil    0.6000000    0.0500000    277.145          0.000000         0.347987        -1.937496
      soil    0.6500000    0.0500000    277.185          0.000000         0.348656        -1.912496
      soil    0.7000000    0.0500000    277.226          0.000000         0.349330        -1.887496
      soil    0.7500000    0.0500000    277.266          0.000000         0.350008        -1.862496
      soil    0.8000000    0.0500000    277.306          0.000000         0.350690        -1.837496
      soil    0.8500000    0.0500000    277.347          0.000000         0.351376        -1.812496
      soil    0.9000000    0.0500000    277.387          0.000000         0.352066        -1.787496
      soil    0.9500000    0.0500000    277.428          0.000000         0.352760        -1.762496
      soil    1.0000000    0.0500000    277.468          0.000000         0.353458        -1.737496
      soil    1.0500000    0.0500000    277.508          0.000000         0.354160        -1.712496
      soil    1.1000000    0.0500000    277.549          0.000000         0.354865        -1.687496
      soil    1.1500000    0.0500000    277.589          0.000000         0.355575        -1.662496
      soil    1.2000000    0.0500000    277.630          0.000000         0.356289        -1.637496
      soil    1.2500000    0.0500000    277.670          0.000000         0.357007        -1.612496
      soil    1.3000000    0.0500000    277.711          0.000000         0.357728        -1.587496
      soil    1.3500000    0.0500000    277.751          0.000000         0.358453        -1.562496
      soil    1.4000000    0.0500000    277.791          0.000000         0.359182        -1.537496
      soil    1.4500000    0.0500000    277.832          0.000000         0.359914        -1.512496
      soil    1.5000000    0.0500000    277.872          0.000000         0.360650        -1.487496
      soil    1.5500000    0.0500000    277.913          0.000000         0.361389        -1.462496
      soil    1.6000000    0.0500000    277.953          0.000000         0.362132        -1.437496
      soil    1.6500000    0.0500000    277.993          0.000000         0.362878        -1.412496
      soil    1.7000000    0.0500000    278.034          0.000000         0.363628        -1.387496
      soil    1.7500000    0.0500000    278.074          0.000000         0.364380        -1.362496
      soil    1.8000000    0.0500000    278.115          0.000000         0.365136        -1.337496
      soil    1.8500000    0.0500000    278.155          0.000000         0.365895        -1.312496
      soil    1.9000000    0.0500000    278.195          0.000000         0.366656        -1.287496
      soil    1.9500000    0.0500000    278.236          0.000000         0.367420        -1.262496
<end_layer_icond>
