! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL PARAMETERS **********************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! ***********************************************************************************************************************
! DEFINE SITE MODEL PARAMETERS
! ------------------------------------
! the format definition defines the format of the file, which can be changed
! the delimiters "| " must be present (format a2), as these are used to check the integrety of the file
! columns are:
! 1: parameter name
! 2: default parameter value
! 3: lower parameter limit
! 4: upper parameter limit
! ***********************************************************************************************************************
!
! ***************************************************************
! define format string for parameter descriptions
! ***************************************************************
'(a20,1x,a1,1x,3(f12.4,1x,a1,1x))' ! format string for parameter descriptions (must be in single quotes)
! ***************************************************************
! boundary conditions
! ***************************************************************
upperBoundHead       |      -0.7500 |    -100.0000 |      -0.0100 
lowerBoundHead       |       0.0000 |    -100.0000 |      -0.0100
upperBoundTheta      |       0.2004 |       0.1020 |       0.3680 
lowerBoundTheta      |       0.1100 |       0.1020 |       0.3680 
upperBoundTemp       |     272.1600 |     270.1600 |     280.1600
lowerBoundTemp       |     274.1600 |     270.1600 |     280.1600
! ***************************************************************
! precipitation partitioning
! ***************************************************************
tempCritRain         |     273.1400 |     272.1600 |     274.1600   
tempRangeTimestep    |       0.5000 |       0.5000 |       5.0000
! ***************************************************************
! freezing curve for snow 
! ***************************************************************
snowfrz_scale        |      50.0000 |      10.0000 |    1000.0000
! ***************************************************************
! snow albedo 
! ***************************************************************
snw_crit             |       5.0000 |       1.0000 |      10.0000
alb_fresh            |       0.8500 |       0.7000 |       0.9500
alb_dry              |       0.7000 |       0.6000 |       1.0000
alb_wet              |       0.5000 |       0.3000 |       1.0000
alb_decay            |       2.7d-6 |       1.0d-6 |       5.0d-6
alb_scale            |       1.0d+6 |       0.5d+6 |       2.0d+6
soot_load            |       0.3000 |       0.1000 |       0.5000
! ***************************************************************
! radiation transfer within snow
! ***************************************************************
radExt_snow          |      20.0000 |      20.0000 |      20.0000
Frad_direct          |       0.7000 |       0.0000 |       1.0000
Frad_vis             |       0.5000 |       0.0000 |       1.0000
! ***************************************************************
! new snow density
! ***************************************************************
newSnowDenMin        |     100.0000 |      50.0000 |     100.0000 
newSnowDenMult       |     100.0000 |      25.0000 |      75.0000
newSnowDenScal       |       5.0000 |       1.0000 |       5.0000
! ***************************************************************
! snow compaction
! ***************************************************************
densScalGrowth       |       0.0460 |       0.0230 |       0.0920
tempScalGrowth       |       0.0400 |       0.0200 |       0.0600
grainGrowthRate      |       2.7d-6 |       1.0d-6 |       5.0d-6
densScalOvrbdn       |       0.0230 |       0.0115 |       0.0460
tempScalOvrbdn       |       0.0800 |       0.6000 |       1.0000
base_visc            |       9.0d+5 |       5.0d+5 |       1.5d+6    
! ***************************************************************
! water flow through snow
! ***************************************************************
Fcapil               |       0.0400 |       0.0100 |       0.1000
k_snow               |       0.0150 |       0.0050 |       0.0500
mw_exp               |       3.0000 |       1.0000 |       5.0000
! ***************************************************************
! turbulent heat fluxes
! ***************************************************************
mheight              |     40.0000 |       1.0000 |     100.0000
z0Snow               |      0.0020 |       0.0010 |      10.0000
z0Soil               |      0.0100 |       0.0010 |      10.0000
z0Canopy             |      0.1000 |       0.0010 |      10.0000
critRichNumber       |      0.2000 |       0.1000 |       1.0000
Louis79_bparam       |      9.4000 |       9.2000 |       9.6000
Louis79_cStar        |      5.3000 |       5.1000 |       5.5000
Mahrt87_eScale       |      1.0000 |       0.5000 |       2.0000
windReductionFactor  |      3.0000 |       1.0000 |       5.0000
leafExchangeCoeff    |      0.0100 |       0.0010 |       0.1000
! ***************************************************************
! vegetation properties
! ***************************************************************
rootingDepth         |       0.5000 |       0.0100 |      10.0000
rootDistExp          |       0.1800 |       0.0100 |       1.0000
plantWiltPsi         |    -150.0000 |    -500.0000 |       0.0000 
soilStressParam      |       5.8000 |       4.3600 |       6.3700
critSoilWilting      |       0.1250 |       0.0000 |       1.0000
critSoilTranspire    |       0.2500 |       0.0000 |       1.0000
critAquiferTranspire |       0.1000 |       0.1000 |      10.0000
leafDimension        |       0.0400 |       0.0100 |       0.1000 
canopyHeight         |      20.0000 |       0.0500 |     100.0000
! ***************************************************************
! soil properties
! ***************************************************************
soil_dens_intr       |    2700.0000 |     500.0000 |    4000.0000
frac_sand            |       0.1600 |       0.0000 |       1.0000
frac_silt            |       0.2800 |       0.0000 |       1.0000 
frac_clay            |       0.5600 |       0.0000 |       1.0000
theta_sat            |       0.4390 |       0.3000 |       0.5000
theta_res            |       0.0650 |       0.0010 |       0.1000 
vGn_alpha            |      -0.5000 |      -1.0000 |      -0.0100
vGn_n                |       1.6633 |       1.0000 |       3.0000
k_soil               |    4084.d-10 |       1.d-07 |     100.d-07
kAnisotropic         |       1.0000 |       0.0001 |      10.0000 
zScale_TOPMODEL      |       0.1000 |       0.0010 |       1.0000
compactedDepth       |       0.5000 |       0.0000 |       1.0000
bpar_VIC             |       0.3000 |       0.1000 |       1.0000
specificYield        |       0.2000 |       0.1000 |       0.3000
specificStorage      |       1.d-06 |       1.d-05 |       1.d-07
aquiferScaleFactor   |       0.3500 |       0.1000 |     100.0000 
bucketBaseflowExp    |       5.0000 |       1.0000 |      10.0000
f_impede             |      10.0000 |       1.0000 |    1000.0000
! ***************************************************************
! within-grid routing
! ***************************************************************
routingGammaShape    |       2.5000 |       2.0000 |       3.0000
routingGammaScale    |   20000.0000 |       1.0000 | 5000000.0000
! ***************************************************************
! algorithmic control parameters
! ***************************************************************
minwind              |       0.0100 |       0.0010 |       1.0000
minstep              |       0.0100 |       1.0000 |    1800.0000    
maxstep              |    3600.0000 |      60.0000 |    1800.0000
wimplicit            |       0.0000 |       0.0000 |       1.0000
maxiter              |      15.0000 |       1.0000 |     100.0000
relConvTol_liquid    |       1.0d-3 |       1.0d-5 |       1.0d-1
absConvTol_liquid    |       1.0d-5 |       1.0d-8 |       1.0d-3
relConvTol_matric    |       1.0d-3 |       1.0d-5 |       1.0d-1
absConvTol_matric    |       1.0d-5 |       1.0d-8 |       1.0d-3
relConvTol_energy    |       1.0d-3 |       1.0d-5 |       1.0d-1
absConvTol_energy    |       1.0d-0 |       1.0d-2 |       1.0d+1
relConvTol_aquifr    |       1.0d-0 |       1.0d-2 |       1.0d+1 
absConvTol_aquifr    |       1.0d-5 |       1.0d-5 |       1.0d-1
zmin                 |       0.0100 |       0.0050 |       0.1000
zmax                 |       0.0250 |       0.0100 |       0.5000
! ***************************************************************
