! **********************************************************************************************************************
! **********************************************************************************************************************
! ***** DEFINITION OF MODEL PARAMETERS *********************************************************************************
! **********************************************************************************************************************
! **********************************************************************************************************************
! NOTES: 
! (1) lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines
! (2) the format definition defines the format of the file, which can be changed
! (3) the format definition must be the first non-comment line
! (4) the delimiters "| " must be present (format a2), as these are used to check the integrety of the file
! columns are:
! 1: parameter name
! 2: parameter description
! 3: parameter units
! 4: parameter type (scalar, separate parameter for each model layer, separate parameter at the interface of layers)
! 5: write parameter to output file? (T/F)
! **********************************************************************************************************************
! define format string for parameter descriptions
! **********************************************************************************************************************
'(a25,(1x,a1,1x),a65,(1x,a1,1x),a10,(1x,a1,1x),a7,(1x,a1,1x),L1)' ! format string (must be in single quotes)
! **********************************************************************************************************************
! boundary conditions
! **********************************************************************************************************************
upperBoundHead            | matric head at the upper boundary                                 | m          | scalarv | F
lowerBoundHead            | matric head at the lower boundary                                 | m          | scalarv | F
upperBoundTheta           | volumetric liquid water content at the upper boundary             | -          | scalarv | F
lowerBoundTheta           | volumetric liquid water content at the lower boundary             | -          | scalarv | F
upperBoundTemp            | temperature of the upper boundary                                 | K          | scalarv | F
lowerBoundTemp            | temperature of the lower boundary                                 | K          | scalarv | T
! **********************************************************************************************************************
! precipitation partitioning
! **********************************************************************************************************************
tempCritRain              | critical temperature where precipitation is rain                  | K          | scalarv | F
tempRangeTimestep         | temperature range over the time step                              | K          | scalarv | F
frozenPrecipMultip        | frozen precipitation multiplier                                   | -          | scalarv | F
! **********************************************************************************************************************
! freezing curve for snow 
! **********************************************************************************************************************
snowfrz_scale             | scaling parameter for the freezing curve for snow                 | K-1        | scalarv | F
! **********************************************************************************************************************
! snow albedo 
! **********************************************************************************************************************
albedoMax                 | maximum snow albedo (single spectral band)                        | -          | scalarv | F
albedoMinWinter           | minimum snow albedo during winter (single spectral band)          | -          | scalarv | F
albedoMinSpring           | minimum snow albedo during spring (single spectral band)          | -          | scalarv | F
albedoMaxVisible          | maximum snow albedo in the visible part of the spectrum           | -          | scalarv | F
albedoMinVisible          | minimum snow albedo in the visible part of the spectrum           | -          | scalarv | F
albedoMaxNearIR           | maximum snow albedo in the near infra-red part of the spectrum    | -          | scalarv | F
albedoMinNearIR           | minimum snow albedo in the near infra-red part of the spectrum    | -          | scalarv | F
albedoDecayRate           | albedo decay rate                                                 | s          | scalarv | F
albedoSootLoad            | soot load factor                                                  | -          | scalarv | F
albedoRefresh             | critical mass necessary for albedo refreshment                    | kg m-2     | scalarv | F
! **********************************************************************************************************************
! radiation transfer
! **********************************************************************************************************************
radExt_snow               | extinction coefficient for radiation penetration into snowpack    | m-1        | scalarv | F
directScale               | scaling factor for fractional driect radiaion parameterization    | -          | scalarv | F
Frad_direct               | fraction direct solar radiation                                   | -          | scalarv | F
Frad_vis                  | fraction radiation in visible part of spectrum                    | -          | scalarv | F
! **********************************************************************************************************************
! new snow density
! **********************************************************************************************************************
newSnowDenMin             | minimum new snow density                                          | kg m-3     | scalarv | F
newSnowDenMult            | multiplier for new snow density                                   | kg m-3     | scalarv | F
newSnowDenScal            | scaling factor for new snow density                               | K          | scalarv | F
! **********************************************************************************************************************
! snow compaction
! **********************************************************************************************************************
densScalGrowth            | density scaling factor for grain growth                           | kg-1 m3    | scalarv | F
tempScalGrowth            | temperature scaling factor for grain growth                       | K-1        | scalarv | F
grainGrowthRate           | rate of grain growth                                              | s-1        | scalarv | F
densScalOvrbdn            | density scaling factor for overburden pressure                    | kg-1 m3    | scalarv | F
tempScalOvrbdn            | temperature scaling factor for overburden pressure                | K-1        | scalarv | F
base_visc                 | viscosity coefficient at T=T_frz and snow density=0               | kg s m-2   | scalarv | F
! **********************************************************************************************************************
! water flow through snow
! **********************************************************************************************************************
Fcapil                    | capillary retention (fraction of total pore volume)               | -          | scalarv | F
k_snow                    | hydraulic conductivity of snow                                    | m s-1      | scalarv | F
mw_exp                    | exponent for meltwater flow                                       | -          | scalarv | F
! **********************************************************************************************************************
! turbulent heat fluxes
! ****************************************************************************************************************************
z0Snow                    | roughness length of snow                                          | m                | scalarv | F
z0Soil                    | roughness length of bare soil below the canopy                    | m                | scalarv | F
z0Canopy                  | roughness length of the canopy                                    | m                | scalarv | F
zpdFraction               | zero plane displacement / canopy height                           | -                | scalarv | F
critRichNumber            | critical value for the bulk Richardson number                     | -                | scalarv | F
Louis79_bparam            | parameter in Louis (1979) stability function                      | -                | scalarv | F
Louis79_cStar             | parameter in Louis (1979) stability function                      | -                | scalarv | F
Mahrt87_eScale            | exponential scaling factor in the Mahrt (1987) stability function | -                | scalarv | F
leafExchangeCoeff         | turbulent exchange coeff between canopy surface and canopy air    | m s-(1/2)        | scalarv | F
windReductionParam        | canopy wind reduction parameter                                   | -                | scalarv | F
! ****************************************************************************************************************************
! stomatal conductance
! ****************************************************************************************************************************
Kc25                      | Michaelis-Menten constant for CO2 at 25 degrees C                 | umol mol-1       | scalarv | T
Ko25                      | Michaelis-Menten constant for O2 at 25 degrees C                  | mol mol-1        | scalarv | T
Kc_qFac                   | factor in the q10 function defining temperature controls on Kc    | -                | scalarv | T
Ko_qFac                   | factor in the q10 function defining temperature controls on Ko    | -                | scalarv | T
kc_Ha                     | activation energy for the Michaelis-Menten constant for CO2       | J mol-1          | scalarv | T
ko_Ha                     | activation energy for the Michaelis-Menten constant for O2        | J mol-1          | scalarv | T
vcmax25_canopyTop         | potential carboxylation rate at 25 degrees C at the canopy top    | umol co2 m-2 s-1 | scalarv | T
vcmax_qFac                | factor in the q10 function defining temperature controls on vcmax | -                | scalarv | T
vcmax_Ha                  | activation energy in the vcmax function                           | J mol-1          | scalarv | T
vcmax_Hd                  | deactivation energy in the vcmax function                         | J mol-1          | scalarv | T
vcmax_Sv                  | entropy term in the vcmax function                                | J mol-1 K-1      | scalarv | T
vcmax_Kn                  | foliage nitrogen decay coefficient                                | -                | scalarv | T 
jmax25_scale              | scaling factor to relate jmax25 to vcmax25                        | -                | scalarv | T
jmax_Ha                   | activation energy in the jmax function                            | J mol-1          | scalarv | T
jmax_Hd                   | deactivation energy in the jmax function                          | J mol-1          | scalarv | T
jmax_Sv                   | entropy term in the jmax function                                 | J mol-1 K-1      | scalarv | T
fractionJ                 | fraction of light lost by other than the chloroplast lamellae     | -                | scalarv | T
quantamYield              | quantam yield                                                     | mol e mol-1 q    | scalarv | T
vpScaleFactor             | vapor pressure scaling factor in stomatal conductance function    | Pa               | scalarv | T
cond2photo_slope          | slope of conductance-photosynthesis relationship                  | -                | scalarv | T
minStomatalConductance    | minimum stomatal conductance                                      | umol H2O m-2 s-1 | scalarv | T
! ****************************************************************************************************************************
! vegetation properties
! **********************************************************************************************************************
winterSAI                 | stem area index prior to the start of the growing season          | m2 m-2     | scalarv | F
summerLAI                 | maximum leaf area index at the peak of the growing season         | m2 m-2     | scalarv | F
rootingDepth              | rooting depth                                                     | m          | scalarv | F
rootDistExp               | exponent for the vertical distribution of root density            | -          | scalarv | F
plantWiltPsi              | matric head at wilting point                                      | m          | scalarv | F
soilStressParam           | parameter in the exponential soil stress function                 | -          | scalarv | F
critSoilWilting           | critical vol. liq. water content when plants are wilting          | -          | scalarv | F
critSoilTranspire         | critical vol. liq. water content when transpiration is limited    | -          | scalarv | F
critAquiferTranspire      | critical aquifer storage value when transpiration is limited      | m          | scalarv | F
minStomatalResistance     | minimum stomatal resistance                                       | s m-1      | scalarv | F
leafDimension             | characteristic leaf dimension                                     | m          | scalarv | F
heightCanopyTop           | height of top of the vegetation canopy above ground surface       | m          | scalarv | T
heightCanopyBottom        | height of bottom of the vegetation canopy above ground surface    | m          | scalarv | T
specificHeatVeg           | specific heat of vegetation                                       | J kg-1 K-1 | scalarv | T
maxMassVegetation         | maximum mass of vegetation (full foliage)                         | kg m-2     | scalarv | T
throughfallScaleSnow      | scaling factor for throughfall (snow)                             | -          | scalarv | F
throughfallScaleRain      | fraction of rain that hits the ground without touching the canopy | -          | scalarv | F
refInterceptCapSnow       | reference canopy interception capacity per unit leaf area (snow)  | kg m-2     | scalarv | F
refInterceptCapRain       | canopy interception capacity per unit leaf area (rain)            | kg m-2     | scalarv | T
snowUnloadingCoeff        | time constant for unloading of snow from the forest canopy        | s-1        | scalarv | F
canopyDrainageCoeff       | time constant for drainage of liquid water from the forest canopy | s-1        | scalarv | T
ratioDrip2Unloading       | ratio of canopy drip to unloading of snow from the forest canopy  | -          | scalarv | F
canopyWettingFactor       | maximum wetted fraction of the canopy                             | -          | scalarv | T
canopyWettingExp          | exponent in canopy wetting function                               | -          | scalarv | T
! **********************************************************************************************************************
! soil properties
! **********************************************************************************************************************
soil_dens_intr            | intrinsic soil density                                            | kg m-3     | scalarv | F
thCond_soil               | thermal conductivity of soil (includes quartz and other minerals) | W m-1 K-1  | scalarv | F
frac_sand                 | fraction of sand                                                  | -          | scalarv | F
frac_silt                 | fraction of silt                                                  | -          | scalarv | F
frac_clay                 | fraction of clay                                                  | -          | scalarv | F
fieldCapacity             | soil field capacity (vol liq water content when baseflow begins)  | -          | scalarv | F
wettingFrontSuction       | Green-Ampt wetting front suction                                  | m          | scalarv | T
theta_mp                  | volumetric liquid water content when macropore flow begins        | -          | scalarv | T
theta_sat                 | soil porosity                                                     | -          | scalarv | T
theta_res                 | volumetric residual water content                                 | -          | scalarv | F
vGn_alpha                 | van Genuchten "alpha" parameter                                   | m-1        | scalarv | F
vGn_n                     | van Genuchten "n" parameter                                       | -          | scalarv | F
mpExp                     | empirical exponent in macropore flow equation                     | -          | scalarv | F
k_soil                    | saturated hydraulic conductivity                                  | m s-1      | scalarv | F
k_macropore               | saturated hydraulic conductivity for macropores                   | m s-1      | scalarv | F
kAnisotropic              | anisotropy factor for lateral hydraulic conductivity              | -          | scalarv | F
zScale_TOPMODEL           | TOPMODEL scaling factor used in lower boundary condition for soil | m          | scalarv | F
compactedDepth            | depth where k_soil reaches the compacted value given by CH78      | m          | scalarv | F
aquiferScaleFactor        | scaling factor for aquifer storage in the big bucket              | m          | scalarv | F
aquiferBaseflowExp        | baseflow exponent                                                 | -          | scalarv | F
qSurfScale                | scaling factor in the surface runoff parameterization             | -          | scalarv | F
specificYield             | specific yield                                                    | -          | scalarv | F
specificStorage           | specific storage coefficient                                      | m-1        | scalarv | F
f_impede                  | ice impedence factor                                              | -          | scalarv | F
soilIceScale              | scaling factor for depth of soil ice, used to get frozen fraction | m          | scalarv | F
soilIceCV                 | CV of depth of soil ice, used to get frozen fraction              | -          | scalarv | F
! **********************************************************************************************************************
! algorithmic control parameters
! **********************************************************************************************************************
minwind                   | minimum wind speed                                                | m s-1      | scalarv | F
minstep                   | minimum length of the time step                                   | s          | scalarv | F
maxstep                   | maximum length of the time step                                   | s          | scalarv | F
wimplicit                 | weight assigned to the start-of-step fluxes (alpha)               | -          | scalarv | F
maxiter                   | maximum number of iterations                                      | -          | scalarv | F
relConvTol_liquid         | relative convergence tolerance for vol frac liq water             | -          | scalarv | F
absConvTol_liquid         | absolute convergence tolerance for vol frac liq water             | -          | scalarv | F
relConvTol_matric         | relative convergence tolerance for matric head                    | -          | scalarv | F
absConvTol_matric         | absolute convergence tolerance for matric head                    | m          | scalarv | F
relConvTol_energy         | relative convergence tolerance for energy                         | -          | scalarv | F
absConvTol_energy         | absolute convergence tolerance for energy                         | J m-3      | scalarv | F
relConvTol_aquifr         | relative convergence tolerance for aquifer storage                | -          | scalarv | F
absConvTol_aquifr         | absolute convergence tolerance for aquifer storage                | m          | scalarv | F
zmin                      | minimum layer depth                                               | m          | scalarv | F
zmax                      | maximum layer depth                                               | m          | scalarv | F
zminLayer1                | minimum layer depth for the 1st (top) layer                       | m          | scalarv | F
zminLayer2                | minimum layer depth for the 2nd layer                             | m          | scalarv | F
zminLayer3                | minimum layer depth for the 3rd layer                             | m          | scalarv | F
zminLayer4                | minimum layer depth for the 4th layer                             | m          | scalarv | F
zminLayer5                | minimum layer depth for the 5th (bottom) layer                    | m          | scalarv | F
zmaxLayer1_lower          | maximum layer depth for the 1st (top) layer when only 1 layer     | m          | scalarv | F
zmaxLayer2_lower          | maximum layer depth for the 2nd layer when only 2 layers          | m          | scalarv | F
zmaxLayer3_lower          | maximum layer depth for the 3rd layer when only 3 layers          | m          | scalarv | F
zmaxLayer4_lower          | maximum layer depth for the 4th layer when only 4 layers          | m          | scalarv | F
zmaxLayer1_upper          | maximum layer depth for the 1st (top) layer when > 1 layer        | m          | scalarv | F
zmaxLayer2_upper          | maximum layer depth for the 2nd layer when > 2 layers             | m          | scalarv | F
zmaxLayer3_upper          | maximum layer depth for the 3rd layer when > 3 layers             | m          | scalarv | F
zmaxLayer4_upper          | maximum layer depth for the 4th layer when > 4 layers             | m          | scalarv | F
! **********************************************************************************************************************
