! ********************************************************************************************************************************
! ********************************************************************************************************************************
! ********************************************************************************************************************************
! ********************************************************************************************************************************
! ***** DEFINITION OF MODEL VARIABLES ********************************************************************************************
! ********************************************************************************************************************************
! ********************************************************************************************************************************
! NOTES:
! (1) lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines
! (2) the format definition defines the format of the file, which can be changed
! (3) the format definition must be the first non-comment line
! (4) the delimiters "|" must be present (format a1), as these are used to check the integrety of the file
! ********************************************************************************************************************************
! columns are:
! 1: variable name
! 2: variable description
! 3: variable units
! 4: variable type (scalar, separate parameter for each model layer, separate parameter at the interface of layers)
! 5: write variable to output file? (T/F)
! ********************************************************************************************************************************
! define format string for parameter descriptions
! ********************************************************************************************************************************
'(a30,(1x,a1,1x),a65,(1x,a1,1x),a15,(1x,a1,1x),a7,(1x,a1,1x),l1)'    ! format string (must be in single quotes)
! ********************************************************************************************************************************
! define variables
! ********************************************************************************************************************************
! ********************************************************************************************************************************
! timestep-average fluxes for a few key variables
! ********************************************************************************************************************************
averageMassLiquid              | evaporation or dew                                                | kg m-2 s-1      | scalarv | T
averageMassSolid               | sublimation or frost                                              | kg m-2 s-1      | scalarv | T
averageRainPlusMelt            | rain plus melt input to soil before calculating surface runoff    | m s-1           | scalarv | T
averageSurfaceRunoff           | surface runoff                                                    | m s-1           | scalarv | T
averageSoilInflux              | influx of water at the top of the soil profile                    | m s-1           | scalarv | T
averageSoilBaseflow            | total baseflow from throughout the soil profile                   | m s-1           | scalarv | T
averageSoilDrainage            | drainage from the bottom of the soil profile                      | m s-1           | scalarv | T
averageSoilEjection            | ejected water from the soil matrix                                | m s-1           | scalarv | T
averageAquiferRecharge         | recharge to the aquifer                                           | m s-1           | scalarv | T
averageAquiferBaseflow         | baseflow from the aquifer                                         | m s-1           | scalarv | T
! ********************************************************************************************************************************
! scalar variables (forcing)
! ********************************************************************************************************************************
scalarCosZenith                | cosine of the solar zenith angle                                  | -               | scalarv | T
spectralIncomingDirect         | incoming direct solar radiation in each wave band                 | W m-2           | wLength | T
spectralIncomingDiffuse        | incoming diffuse solar radiation in each wave band                | W m-2           | wLength | T
scalarVPair                    | vapor pressure of the air above the vegetation canopy             | Pa              | scalarv | T
scalarTwetbulb                 | wet bulb temperature                                              | K               | scalarv | F
scalarRainfall                 | computed rainfall rate                                            | kg m-2 s-1      | scalarv | F
scalarSnowfall                 | computed snowfall rate                                            | kg m-2 s-1      | scalarv | F
scalarSnowfallTemp             | temperature of fresh snow                                         | K               | scalarv | F
scalarO2air                    | atmospheric o2 concentration                                      | Pa              | scalarv | F
scalarCO2air                   | atmospheric co2 concentration                                     | Pa              | scalarv | F
! ********************************************************************************************************************************
! scalar variables (state variables)
! ********************************************************************************************************************************
scalarVegetationTemp           | vegetation temperature                                            | K               | scalarv | T             
scalarAlbedo                   | albedo of the surface (snow or soil)                              | -               | scalarv | F
scalarSnowDepth                | total snow depth                                                  | m               | scalarv | T
scalarSWE                      | snow water equivalent                                             | kg m-2          | scalarv | T
scalarSfcMeltPond              | ponded water caused by melt of the "snow without a layer"         | kg m-2          | scalarv | F
scalarAquiferStorage           | water required to bring aquifer to the bottom of the soil profile | m               | scalarv | T
scalarWaterTableDepth          | depth of the water table                                          | m               | scalarv | T
! ********************************************************************************************************************************
! NOAH-MP vegetation variables (general)
! ********************************************************************************************************************************
scalarCanopyHeight             | height of the top of the canopy layer                             | m               | scalarv | T
scalarRootZoneTemp             | average temperature of the root zone                              | K               | scalarv | T
scalarLAI                      | one-sided leaf area index                                         | m2 m-2          | scalarv | T
scalarSAI                      | one-sided stem area index                                         | m2 m-2          | scalarv | T
scalarExposedLAI               | exposed leaf area index (after burial by snow)                    | m2 m-2          | scalarv | T
scalarExposedSAI               | exposed stem area index (after burial by snow)                    | m2 m-2          | scalarv | T
scalarGrowingSeasonIndex       | growing season index (0=off, 1=on)                                | -               | scalarv | T
scalarVP_CanopyAir             | vapor pressure of the canopy air space                            | Pa              | scalarv | T
scalarTemp_CanopyAir           | temperature of the canopy air space                               | K               | scalarv | T
! ********************************************************************************************************************************
! NOAH-MP vegetation variables (shortwave radiation)
! ********************************************************************************************************************************
scalarCanopySunlitFraction     | sunlit fraction of canopy                                         | -               | scalarv | T
scalarCanopySunlitLAI          | sunlit leaf area                                                  | -               | scalarv | T
scalarCanopyShadedLAI          | shaded leaf area                                                  | -               | scalarv | T
scalarCanopySunlitPAR          | average absorbed par for sunlit leaves                            | w m-2           | scalarv | T
scalarCanopyShadedPAR          | average absorbed par for shaded leaves                            | w m-2           | scalarv | T
scalarCanopyAbsorbedSolar      | solar radiation absorbed by canopy                                | W m-2           | scalarv | T
scalarGroundAbsorbedSolar      | solar radiation absorbed by ground                                | W m-2           | scalarv | T
scalarTotalReflectedSolar      | total reflected solar radiation                                   | W m-2           | scalarv | T
scalarTotalAbsorbedSolar       | total absorbed solar radiation                                    | W m-2           | scalarv | T
scalarCanopyReflectedSolar     | solar radiation reflected from the canopy                         | W m-2           | scalarv | T
scalarGroundReflectedSolar     | solar radiation reflected from the ground                         | W m-2           | scalarv | T
scalarBetweenCanopyGapFraction | between canopy gap fraction for beam                              | -               | scalarv | T
scalarWithinCanopyGapFraction  | within canopy gap fraction for beam                               | -               | scalarv | T
scalarTotalCanopyGapFraction   | total canopy gap fraction for beam                                | -               | scalarv | T
! ********************************************************************************************************************************
! NOAH-MP vegetation variables (longwave radiation)
! ********************************************************************************************************************************
scalarLWRadCanopy              | longwave radiation emitted from the canopy                        | W m-2           | scalarv | T
scalarLWRadGround              | longwave radiation emitted at the ground surface                  | W m-2           | scalarv | T
scalarLWRadUbound2Canopy       | downward atmospheric longwave radiation absorbed by the canopy    | W m-2           | scalarv | T
scalarLWRadUbound2Ground       | downward atmospheric longwave radiation absorbed by the ground    | W m-2           | scalarv | T
scalarLWRadUbound2Ubound       | atmospheric radiation refl by ground + lost thru upper boundary   | W m-2           | scalarv | T
scalarLWRadCanopy2Ubound       | longwave radiation emitted from canopy lost thru upper boundary   | W m-2           | scalarv | T
scalarLWRadCanopy2Ground       | longwave radiation emitted from canopy absorbed by the ground     | W m-2           | scalarv | T
scalarLWRadCanopy2Canopy       | canopy longwave reflected from ground and absorbed by the canopy  | W m-2           | scalarv | T
scalarLWRadGround2Ubound       | longwave radiation emitted from ground lost thru upper boundary   | W m-2           | scalarv | T
scalarLWRadGround2Canopy       | longwave radiation emitted from ground and absorbed by the canopy | W m-2           | scalarv | T
scalarLWNetCanopy              | net longwave radiation at the canopy                              | W m-2           | scalarv | T
scalarLWNetGround              | net longwave radiation at the ground surface                      | W m-2           | scalarv | T
scalarLWNetUbound              | net longwave radiation at the upper atmospheric boundary          | W m-2           | scalarv | T
! ********************************************************************************************************************************
! NOAH-MP vegetation variables (turbulent heat transfer)
! ********************************************************************************************************************************
scalarZeroPlaneDisplacement    | zero plane displacement                                           | m               | scalarv | T
scalarSfc2AtmExchangeCoeff     | surface-atmosphere turbulent exchange coefficient                 | -               | scalarv | T
scalarEddyDiffusCanopyTop      | eddy diffusivity for heat at the top of the canopy                | m2 s-1          | scalarv | T 
scalarWindspdCanopyTop         | windspeed at the top of the canopy                                | m s-1           | scalarv | T
scalarLeafResistance           | mean leaf boundary layer resistance per unit leaf area            | s m-1           | scalarv | T
scalarGroundResistance         | below canopy aerodynamic resistance                               | s m-1           | scalarv | T
scalarCanopyResistance         | above canopy aerodynamic resistance                               | s m-1           | scalarv | T
scalarSenHeatCanopy            | sensible heat from the canopy to the canopy air space             | W m-2           | scalarv | T
scalarSenHeatGround            | sensible heat from the ground (below canopy or non-vegetated)     | W m-2           | scalarv | T
scalarLatHeatCanopy            | latent heat from the canopy to the canopy air space               | W m-2           | scalarv | T
scalarLatHeatGround            | latent heat from the ground (below canopy or non-vegetated)       | W m-2           | scalarv | T
scalarPotentialET              | potential evapotranspiration                                      | kg m-2 s-1      | scalarv | T
scalarCanopyTranspiration      | canopy transpiration                                              | kg m-2 s-1      | scalarv | T
scalarCanopyEvaporation        | canopy evaporation/condensation                                   | kg m-2 s-1      | scalarv | T
scalarCanopySublimation        | ground sublimation/frost                                          | kg m-2 s-1      | scalarv | T
scalarGroundEvaporation        | ground evaporation/condensation (below canopy or non-vegetated)   | kg m-2 s-1      | scalarv | T
scalarGroundSublimation        | ground sublimation/frost (below canopy or non-vegetated)          | kg m-2 s-1      | scalarv | T
! ********************************************************************************************************************************
! NOAH-MP vegetation variables (transpiration)
! ********************************************************************************************************************************
scalarTranspireLim             | aggregate soil moisture and aquifer control on transpiration      | -               | scalarv | F
scalarTranspireLimAqfr         | aquifer storage control on transpiration                          | -               | scalarv | F
scalarFoliageNitrogenFactor    | foliage nitrogen concentration (1=saturated)                      | -               | scalarv | F
scalarSatVP_VegTemp            | saturation vapor pressure at vegetation temperature               | Pa              | scalarv | T
scalarStomResistSunlit         | stomatal resistance for sunlit leaves                             | s m-1           | scalarv | T
scalarStomResistShaded         | stomatal resistance for shaded leaves                             | s m-1           | scalarv | T
scalarPhotosynthesisSunlit     | sunlit photosynthesis                                             | umolco2 m-2 s-1 | scalarv | T
scalarPhotosynthesisShaded     | shaded photosynthesis                                             | umolco2 m-2 s-1 | scalarv | T
! ********************************************************************************************************************************
! NOAH-MP vegetation variables (hydrology)
! ********************************************************************************************************************************
scalarCanopyWetFraction        | fraction of canopy that is wet                                    | -               | scalarv | T
! ********************************************************************************************************************************
! scalar variables (soil fluxes)
! ********************************************************************************************************************************
scalarRainPlusMelt             | rain plus melt, used as input to soil before surface runoff       | m s-1           | scalarv | F
scalarSurfaceRunoff            | surface runoff                                                    | m s-1           | scalarv | F
scalarInitAquiferRecharge      | recharge to the aquifer at the start-of-step                      | m s-1           | scalarv | F
scalarAquiferRecharge          | recharge to the aquifer at the end-of-step                        | m s-1           | scalarv | F
scalarInitAquiferTranspire     | transpiration loss from the aquifer at the start-of-step          | m s-1           | scalarv | F
scalarAquiferTranspire         | transpiration loss from the aquifer at the end-of-step            | m s-1           | scalarv | F
scalarInitAquiferBaseflow      | baseflow from the aquifer at the start-of-step                    | m s-1           | scalarv | F 
scalarAquiferBaseflow          | baseflow from the aquifer at the end-of-step                      | m s-1           | scalarv | F 
scalarSoilInflux               | sub-step average: influx of water at the top of the soil profile  | m s-1           | scalarv | F
scalarSoilBaseflow             | sub-step average: total baseflow from the soil profile            | m s-1           | scalarv | F
scalarSoilDrainage             | sub-step average: drainage from the bottom of the soil profile    | m s-1           | scalarv | F
scalarSoilEjection             | sub-step average: total water ejected from each soil layer        | m s-1           | scalarv | F
! ********************************************************************************************************************************
! scalar variables (mass balance check)
! ********************************************************************************************************************************
scalarSoilWatBalError          | error in the total soil water balance                             | kg m-2          | scalarv | F
scalarAquiferBalError          | error in the aquifer water balance                                | kg m-2          | scalarv | T
scalarTotalSoilLiq             | total mass of liquid water in the soil                            | kg m-2          | scalarv | F 
scalarTotalSoilIce             | total mass of ice in the soil                                     | kg m-2          | scalarv | F
! ********************************************************************************************************************************
! variables at the mid-point of each layer -- domain geometry
! ********************************************************************************************************************************
mLayerDepth                    | depth of each layer                                               | m               | midToto | T
mLayerHeight                   | height of the layer mid-point (top of soil = 0)                   | m               | midToto | T
mLayerRootDensity              | fraction of roots in each soil layer                              | -               | midSoil | F
! ********************************************************************************************************************************
! variables at the mid-point of each layer coupled energy and mass
! ********************************************************************************************************************************
mLayerTemp                     | temperature of each layer                                         | K               | midToto | T
mLayerVolFracAir               | volumetric fraction of air in each layer                          | -               | midToto | F
mLayerVolFracIce               | volumetric fraction of ice in each layer                          | -               | midToto | T
mLayerVolFracLiq               | volumetric fraction of liquid water in each layer                 | -               | midToto | T
mLayerVolHtCapBulk             | volumetric heat capacity in each layer                            | J m-3 K-1       | midToto | F
mLayerTcrit                    | critical soil temperature above which all water is unfrozen       | K               | midSoil | F
mLayerdTheta_dTk               | derivative in volumetric liquid water content wrt temperature     | K-1             | midToto | F
mLayerThermalC                 | thermal conductivity at the mid-point of each layer               | W m-1 K-1       | midToto | F
mLayerRadCondFlux              | temporal derivative in energy of radiative and conductive flux    | J m-3 s-1       | midToto | F
mLayerMeltFreeze               | rate of melt/freeze in each layer                                 | kg m-3 s-1      | midToto | F
mLayerSatHydCond               | saturated hydraulic conductivity in each layer                    | m s-1           | midSoil | F
mLayerMatricHead               | matric head of water in the soil                                  | m               | midSoil | T
mLayerdTheta_dPsi              | derivative in the soil water characteristic w.r.t. psi            | m-1             | midSoil | F
mLayerdPsi_dTheta              | derivative in the soil water characteristic w.r.t. theta          | m               | midSoil | F
mLayerThetaResid               | residual volumetric water content in each snow layer              | -               | midSnow | F
mLayerPoreSpace                | total pore space in each snow layer                               | -               | midSnow | F
mLayerInfilFreeze              | volumetric ice content increase by freezing infiltrating flux     | -               | midToto | F
mLayerTranspireLim             | soil moist & veg limit on transpiration for each layer            | -               | midSoil | F
mLayerInitTranspire            | transpiration loss from each soil layer at the start-of-step      | m s-1           | midSoil | F
mLayerTranspire                | transpiration loss from each soil layer                           | m s-1           | midSoil | F
mLayerInitEjectWater           | water ejected from each soil layer at the start-of-step           | m s-1           | midSoil | F
mLayerEjectWater               | water ejected from each soil layer                                | m s-1           | midSoil | F
mLayerInitBaseflow             | baseflow from each soil layer at the start of the time step       | m s-1           | midSoil | F
mLayerBaseflow                 | baseflow from each soil layer                                     | m s-1           | midSoil | F
! ********************************************************************************************************************************
! variables at the interface of each layer
! ********************************************************************************************************************************
iLayerHeight                   | height of the layer interface (top of soil = 0)                   | m               | ifcToto | T
iLayerThermalC                 | thermal conductivity at the interface of each layer               | W m-1 K-1       | ifcToto | F
iLayerInitNrgFlux              | energy flux at layer interfaces at the start of the time step     | W m-2           | ifcToto | F
iLayerNrgFlux                  | energy flux at layer interfaces at end of the time step           | W m-2           | ifcToto | F
iLayerSatHydCond               | saturated hydraulic conductivity in each layer interface          | m s-1           | ifcSoil | F
iLayerInitLiqFluxSnow          | liquid flux at snow layer interfaces at start of the time step    | m s-1           | ifcSnow | F
iLayerInitLiqFluxSoil          | liquid flux at soil layer interfaces at start of the time step    | m s-1           | ifcSoil | F
iLayerLiqFluxSnow              | liquid flux at snow layer interfaces at end of the time step      | m s-1           | ifcSnow | F
iLayerLiqFluxSoil              | liquid flux at soil layer interfaces at end of the time step      | m s-1           | ifcSoil | F
! ********************************************************************************************************************************
! runoff
! ********************************************************************************************************************************
routingRunoffFuture            | runoff in future time steps                                       | m s-1           | routing | F
routingFractionFuture          | fraction of runoff in future time steps                           | -               | routing | F
averageInstantRunoff           | instantaneous runoff                                              | m s-1           | scalarv | T
averageRoutedRunoff            | routed runoff                                                     | m s-1           | scalarv | T
! ********************************************************************************************************************************
! "short-cut" variables
! ********************************************************************************************************************************
scalarVGn_m                    | van Genuchten "m" parameter                                       | -               | scalarv | F
scalarKappa                    | constant in the freezing curve function                           | m K-1           | scalarv | F
scalarVolHtCap_air             | volumetric heat capacity air                                      | J m-3 K-1       | scalarv | F
scalarVolHtCap_ice             | volumetric heat capacity ice                                      | J m-3 K-1       | scalarv | F
scalarVolHtCap_soil            | volumetric heat capacity dry soil                                 | J m-3 K-1       | scalarv | F
scalarVolHtCap_water           | volumetric heat capacity liquid wat                               | J m-3 K-1       | scalarv | F
scalarLambda_drysoil           | thermal conductivity of dry soil                                  | W m-1           | scalarv | F
scalarLambda_wetsoil           | thermal conductivity of wet soil                                  | W m-1           | scalarv | F
scalarVolLatHt_fus             | volumetric latent heat of fusion                                  | J m-3           | scalarv | F
scalarAquiferRootFrac          | fraction of roots below the soil profile (in the aquifer)         | -               | scalarv | F
! ********************************************************************************************************************************
