! ***************************************************************************************************************************
! ***************************************************************************************************************************
! ***** DEFINITION OF SITE CHARACTERISTICS **********************************************************************************
! ***************************************************************************************************************************
! ***************************************************************************************************************************
! NOTES:
! (1) lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines
! (2) the format definition defines the format of the file, which can be changed
! (3) the format definition must be the first non-comment line
! (4) the delimiters "| " must be present (format 1x,a1,1x), as these are used to check the integrety of the file
! columns are:
! 1: variable name
! 2: variable description
! 3: variable units
! 4: variable type (e.g., scalar, vector of monthly values)
! 5: write variable to output file? (T/F)
! ***************************************************************************************************************************
'(a15,(1x,a1,1x),a55,(1x,a1,1x),a15,(1x,a1,1x),a7,(1x,a1,1x),l1)'  ! format of the descriptions that follow (must be in single quotes)
! ***************************************************************************************************************************
! site characteristics
! ***************************************************************************************************************************
latitude        | latitude                                                | degrees north   | scalarv | T
longitude       | longitude                                               | degrees east    | scalarv | T
elevation       | elevation                                               | m               | scalarv | T
tan_slope       | tan water table slope (tan local ground surface slope)  | -               | scalarv | T
contourLength   | length of contour at downslope edge of HRU              | m               | scalarv | T
HRUarea         | area of each HRU                                        | m2              | scalarv | T
mHeight         | measurement height above bare ground                    | m               | scalarv | T
! ***************************************************************************************************************************
