! **********************************************************************************************************************
! **********************************************************************************************************************
! ***** DEFINITION OF MODEL PARAMETERS *********************************************************************************
! **********************************************************************************************************************
! **********************************************************************************************************************
! NOTES: 
! (1) lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines
! (2) the format definition defines the format of the file, which can be changed
! (3) the format definition must be the first non-comment line
! (4) the delimiters "| " must be present (format a2), as these are used to check the integrety of the file
! columns are:
! 1: parameter name
! 2: parameter description
! 3: parameter units
! 4: parameter type (scalar, separate parameter for each model layer, separate parameter at the interface of layers)
! 5: write parameter to output file? (T/F)
! **********************************************************************************************************************
! define format string for parameter descriptions
! **********************************************************************************************************************
'(a25,(1x,a1,1x),a65,(1x,a1,1x),a10,(1x,a1,1x),a7,(1x,a1,1x),L1)' ! format string (must be in single quotes)
! **********************************************************************************************************************
! boundary conditions
! **********************************************************************************************************************
upperBoundHead            | matric head at the upper boundary                                 | m          | scalarv | T
lowerBoundHead            | matric head at the lower boundary                                 | m          | scalarv | T
upperBoundTheta           | volumetric liquid water content at the upper boundary             | -          | scalarv | T
lowerBoundTheta           | volumetric liquid water content at the lower boundary             | -          | scalarv | T
upperBoundTemp            | temperature of the upper boundary                                 | K          | scalarv | T
lowerBoundTemp            | temperature of the lower boundary                                 | K          | scalarv | T
! **********************************************************************************************************************
! precipitation partitioning
! **********************************************************************************************************************
tempCritRain              | critical temperature where precipitation is rain                  | K          | scalarv | T
tempRangeTimestep         | temperature range over the time step                              | K          | scalarv | T
frozenPrecipMultip        | frozen precipitation multiplier                                   | -          | scalarv | T
! **********************************************************************************************************************
! freezing curve for snow 
! **********************************************************************************************************************
snowfrz_scale             | scaling parameter for the freezing curve for snow                 | K-1        | scalarv | T
! **********************************************************************************************************************
! snow albedo 
! **********************************************************************************************************************
albedoMax                 | maximum snow albedo (single spectral band)                        | -          | scalarv | T
albedoMinWinter           | minimum snow albedo during winter (single spectral band)          | -          | scalarv | T
albedoMinSpring           | minimum snow albedo during spring (single spectral band)          | -          | scalarv | T
albedoMaxVisible          | maximum snow albedo in the visible part of the spectrum           | -          | scalarv | T
albedoMinVisible          | minimum snow albedo in the visible part of the spectrum           | -          | scalarv | T
albedoMaxNearIR           | maximum snow albedo in the near infra-red part of the spectrum    | -          | scalarv | T
albedoMinNearIR           | minimum snow albedo in the near infra-red part of the spectrum    | -          | scalarv | T
albedoDecayRate           | albedo decay rate                                                 | s          | scalarv | T
albedoSootLoad            | soot load factor                                                  | -          | scalarv | T
albedoRefresh             | critical mass necessary for albedo refreshment                    | kg m-2     | scalarv | T
! **********************************************************************************************************************
! radiation transfer
! **********************************************************************************************************************
radExt_snow               | extinction coefficient for radiation penetration into snowpack    | m-1        | scalarv | T
directScale               | scaling factor for fractional driect radiaion parameterization    | -          | scalarv | T
Frad_direct               | fraction direct solar radiation                                   | -          | scalarv | T
Frad_vis                  | fraction radiation in visible part of spectrum                    | -          | scalarv | T
! **********************************************************************************************************************
! new snow density
! **********************************************************************************************************************
newSnowDenMin             | minimum new snow density                                          | kg m-3     | scalarv | T
newSnowDenMult            | multiplier for new snow density                                   | kg m-3     | scalarv | T
newSnowDenScal            | scaling factor for new snow density                               | K          | scalarv | T
! **********************************************************************************************************************
! snow compaction
! **********************************************************************************************************************
densScalGrowth            | density scaling factor for grain growth                           | kg-1 m3    | scalarv | T
tempScalGrowth            | temperature scaling factor for grain growth                       | K-1        | scalarv | T
grainGrowthRate           | rate of grain growth                                              | s-1        | scalarv | T
densScalOvrbdn            | density scaling factor for overburden pressure                    | kg-1 m3    | scalarv | T
tempScalOvrbdn            | temperature scaling factor for overburden pressure                | K-1        | scalarv | T
base_visc                 | viscosity coefficient at T=T_frz and snow density=0               | kg s m-2   | scalarv | T
! **********************************************************************************************************************
! water flow through snow
! **********************************************************************************************************************
Fcapil                    | capillary retention (fraction of total pore volume)               | -          | scalarv | T
k_snow                    | hydraulic conductivity of snow                                    | m s-1      | scalarv | T
mw_exp                    | exponent for meltwater flow                                       | -          | scalarv | T
! **********************************************************************************************************************
! turbulent heat fluxes
! **********************************************************************************************************************
z0Snow                    | roughness length of snow                                          | m          | scalarv | T
z0Soil                    | roughness length of bare soil below the canopy                    | m          | scalarv | T
z0Canopy                  | roughness length of the canopy                                    | m          | scalarv | T
zpdFraction               | zero plane displacement / canopy height                           | -          | scalarv | T
critRichNumber            | critical value for the bulk Richardson number                     | -          | scalarv | T
Louis79_bparam            | parameter in Louis (1979) stability function                      | -          | scalarv | T
Louis79_cStar             | parameter in Louis (1979) stability function                      | -          | scalarv | T
Mahrt87_eScale            | exponential scaling factor in the Mahrt (1987) stability function | -          | scalarv | T
leafExchangeCoeff         | turbulent exchange coeff between canopy surface and canopy air    | m s-(1/2)  | scalarv | T
windReductionParam        | canopy wind reduction parameter                                   | -          | scalarv | T
! **********************************************************************************************************************
! vegetation properties
! **********************************************************************************************************************
winterSAI                 | stem area index prior to the start of the growing season          | m2 m-2     | scalarv | T
summerLAI                 | maximum leaf area index at the peak of the growing season         | m2 m-2     | scalarv | T
rootingDepth              | rooting depth                                                     | m          | scalarv | T
rootDistExp               | exponent for the vertical distribution of root density            | -          | scalarv | T
plantWiltPsi              | matric head at wilting point                                      | m          | scalarv | T
soilStressParam           | parameter in the exponential soil stress function                 | -          | scalarv | T
critSoilWilting           | critical vol. liq. water content when plants are wilting          | -          | scalarv | T
critSoilTranspire         | critical vol. liq. water content when transpiration is limited    | -          | scalarv | T
critAquiferTranspire      | critical aquifer storage value when transpiration is limited      | m          | scalarv | T
minStomatalResistance     | minimum stomatal resistance                                       | s m-1      | scalarv | T
leafDimension             | characteristic leaf dimension                                     | m          | scalarv | T
heightCanopyTop           | height of top of the vegetation canopy above ground surface       | m          | scalarv | T
heightCanopyBottom        | height of bottom of the vegetation canopy above ground surface    | m          | scalarv | T
specificHeatVeg           | specific heat of vegetation                                       | J kg-1 K-1 | scalarv | T
maxMassVegetation         | maximum mass of vegetation (full foliage)                         | kg m-2     | scalarv | T
throughfallScaleSnow      | scaling factor for throughfall (snow)                             | -          | scalarv | T
throughfallScaleRain      | scaling factor for throughfall (rain)                             | -          | scalarv | T
refInterceptCapSnow       | reference canopy interception capacity per unit leaf area (snow)  | kg m-2     | scalarv | T
refInterceptCapRain       | canopy interception capacity per unit leaf area (rain)            | kg m-2     | scalarv | T
snowUnloadingCoeff        | time constant for unloading of snow from the forest canopy        | s-1        | scalarv | T
canopyDrainageCoeff       | time constant for drainage of liquid water from the forest canopy | s-1        | scalarv | T
ratioDrip2Unloading       | ratio of canopy drip to unloading of snow from the forest canopy  | -          | scalarv | T
! **********************************************************************************************************************
! soil properties
! **********************************************************************************************************************
soil_dens_intr            | intrinsic soil density                                            | kg m-3     | scalarv | T
thCond_soil               | thermal conductivity of soil (includes quartz and other minerals) | W m-1 K-1  | scalarv | T
frac_sand                 | fraction of sand                                                  | -          | scalarv | T
frac_silt                 | fraction of silt                                                  | -          | scalarv | T
frac_clay                 | fraction of clay                                                  | -          | scalarv | T
fieldCapacity             | soil field capacity (vol liq water content when baseflow begins)  | -          | scalarv | T
wettingFrontSuction       | Green-Ampt wetting front suction                                  | m          | scalarv | T
theta_mp                  | volumetric liquid water content when macropore flow begins        | -          | scalarv | T
theta_sat                 | soil porosity                                                     | -          | scalarv | T
theta_res                 | volumetric residual water content                                 | -          | scalarv | T
vGn_alpha                 | van Genuchten "alpha" parameter                                   | m-1        | scalarv | T
vGn_n                     | van Genuchten "n" parameter                                       | -          | scalarv | T
mpExp                     | empirical exponent in macropore flow equation                     | -          | scalarv | T
k_soil                    | saturated hydraulic conductivity                                  | m s-1      | scalarv | T
k_macropore               | saturated hydraulic conductivity for macropores                   | m s-1      | scalarv | T
kAnisotropic              | anisotropy factor for lateral hydraulic conductivity              | -          | scalarv | T
zScale_TOPMODEL           | TOPMODEL scaling factor used in lower boundary condition for soil | m          | scalarv | T
compactedDepth            | depth where k_soil reaches the compacted value given by CH78      | m          | scalarv | T
aquiferScaleFactor        | scaling factor for aquifer storage in the big bucket              | m          | scalarv | T
aquiferBaseflowExp        | baseflow exponent                                                 | -          | scalarv | T
qSurfScale                | scaling factor in the surface runoff parameterization             | -          | scalarv | T
specificYield             | specific yield                                                    | -          | scalarv | T
specificStorage           | specific storage coefficient                                      | m-1        | scalarv | T
f_impede                  | ice impedence factor                                              | -          | scalarv | T
soilIceScale              | scaling factor for depth of soil ice, used to get frozen fraction | m          | scalarv | T
soilIceCV                 | CV of depth of soil ice, used to get frozen fraction              | -          | scalarv | T
! **********************************************************************************************************************
! algorithmic control parameters
! **********************************************************************************************************************
minwind                   | minimum wind speed                                                | m s-1      | scalarv | F
minstep                   | minimum length of the time step                                   | s          | scalarv | F
maxstep                   | maximum length of the time step                                   | s          | scalarv | F
wimplicit                 | weight assigned to the start-of-step fluxes (alpha)               | -          | scalarv | T
maxiter                   | maximum number of iterations                                      | -          | scalarv | F
relConvTol_liquid         | relative convergence tolerance for vol frac liq water             | -          | scalarv | F
absConvTol_liquid         | absolute convergence tolerance for vol frac liq water             | -          | scalarv | F
relConvTol_matric         | relative convergence tolerance for matric head                    | -          | scalarv | F
absConvTol_matric         | absolute convergence tolerance for matric head                    | m          | scalarv | F
relConvTol_energy         | relative convergence tolerance for energy                         | -          | scalarv | F
absConvTol_energy         | absolute convergence tolerance for energy                         | J m-3      | scalarv | F
relConvTol_aquifr         | relative convergence tolerance for aquifer storage                | -          | scalarv | F
absConvTol_aquifr         | absolute convergence tolerance for aquifer storage                | m          | scalarv | F
zmin                      | minimum layer depth                                               | m          | scalarv | F
zmax                      | maximum layer depth                                               | m          | scalarv | F
zminLayer1                | minimum layer depth for the 1st (top) layer                       | m          | scalarv | F
zminLayer2                | minimum layer depth for the 2nd layer                             | m          | scalarv | F
zminLayer3                | minimum layer depth for the 3rd layer                             | m          | scalarv | F
zminLayer4                | minimum layer depth for the 4th layer                             | m          | scalarv | F
zminLayer5                | minimum layer depth for the 5th (bottom) layer                    | m          | scalarv | F
zmaxLayer1_lower          | maximum layer depth for the 1st (top) layer when only 1 layer     | m          | scalarv | F
zmaxLayer2_lower          | maximum layer depth for the 2nd layer when only 2 layers          | m          | scalarv | F
zmaxLayer3_lower          | maximum layer depth for the 3rd layer when only 3 layers          | m          | scalarv | F
zmaxLayer4_lower          | maximum layer depth for the 4th layer when only 4 layers          | m          | scalarv | F
zmaxLayer1_upper          | maximum layer depth for the 1st (top) layer when > 1 layer        | m          | scalarv | F
zmaxLayer2_upper          | maximum layer depth for the 2nd layer when > 2 layers             | m          | scalarv | F
zmaxLayer3_upper          | maximum layer depth for the 3rd layer when > 3 layers             | m          | scalarv | F
zmaxLayer4_upper          | maximum layer depth for the 4th layer when > 4 layers             | m          | scalarv | F
! **********************************************************************************************************************
