! ************************************************************************************************************************
! ************************************************************************************************************************
! ***** DEFINITION OF MODEL PARAMETERS ***********************************************************************************
! ************************************************************************************************************************
! ************************************************************************************************************************
! NOTES: 
! (1) lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines
! (2) the format definition defines the format of the file, which can be changed
! (3) the format definition must be the first non-comment line
! (4) the delimiters "| " must be present (format a2), as these are used to check the integrety of the file
! columns are:
! 1: parameter name
! 2: parameter description
! 3: parameter units
! 4: parameter type (scalar, separate parameter for each model layer, separate parameter at the interface of layers)
! 5: write parameter to output file? (T/F)
! ************************************************************************************************************
! define format string for parameter descriptions
! ************************************************************************************************************
'(a20,(1x,a1,1x),a60,(1x,a1,1x),a10,(1x,a1,1x),a7,(1x,a1,1x),L1)' ! format string (must be in single quotes)
! ************************************************************************************************************
! boundary conditions
! ************************************************************************************************************
upperBoundHead       | matric head at the upper boundary                            | m          | scalarv | T
lowerBoundHead       | matric head at the lower boundary                            | m          | scalarv | T
upperBoundTheta      | volumetric liquid water content at the upper boundary        | -          | scalarv | T
lowerBoundTheta      | volumetric liquid water content at the lower boundary        | -          | scalarv | T
upperBoundTemp       | temperature of the upper boundary                            | K          | scalarv | T
lowerBoundTemp       | temperature of the lower boundary                            | K          | scalarv | T
! ************************************************************************************************************
! precipitation partitioning
! ************************************************************************************************************
tempCritRain         | critical temperature where precipitation is rain             | K          | scalarv | T
tempRangeTimestep    | temperature range over the time step                         | K          | scalarv | T
! ************************************************************************************************************
! freezing curve for snow 
! ************************************************************************************************************
snowfrz_scale        | scaling parameter for the freezing curve for snow            | K-1        | scalarv | T
! ************************************************************************************************************
! snow albedo 
! ************************************************************************************************************
snw_crit             | critical mass necessary for albedo refreshment               | kg m-2     | scalarv | T
alb_fresh            | fresh snow albedo                                            | -          | scalarv | T
alb_dry              | minimum snow albedo during winter                            | -          | scalarv | T
alb_wet              | minimum snow albedo during spring                            | -          | scalarv | T
alb_decay            | temporal decay factor for snow albedo                        | s-1        | scalarv | T
alb_scale            | albedo scaling factor                                        | s          | scalarv | T
soot_load            | albedo decay associated with soot load                       | -          | scalarv | T
! ************************************************************************************************************
! radiation transfer within snow
! ************************************************************************************************************
rad_ext              | extinction coefficient for radiation penetration             | m-1        | scalarv | T
Fabs_vis             | fraction radiation absorbed in visible part of spectrum      | -          | scalarv | T
! ************************************************************************************************************
! turbulent heat fluxes
! ************************************************************************************************************
mheight              | measurement height above bare ground                         | m          | scalarv | T
zon                  | roughness length                                             | m          | scalarv | T
c_star               | cstar parameter in Louis (1979) stability function           | -          | scalarv | T
bparam               | b parameter in Louis (1979) stability function               | -          | scalarv | T
Mahrt_m              | m parameter from the Mahrt (1987) stability function         | -          | scalarv | T
! ************************************************************************************************************
! water flow through snow
! ************************************************************************************************************
Fcapil               | capillary retention (fraction of total pore volume)          | -          | scalarv | T
k_snow               | hydraulic conductivity of snow                               | m s-1      | scalarv | T
mw_exp               | exponent for meltwater flow                                  | -          | scalarv | T
! ************************************************************************************************************
! soil properties
! ************************************************************************************************************
soilAlbedo           | surface albedo of the soil                                   | -          | scalarv | T
soil_dens_intr       | intrinsic soil density                                       | kg m-3     | scalarv | T
frac_sand            | fraction of sand                                             | -          | scalarv | T
frac_silt            | fraction of silt                                             | -          | scalarv | T
frac_clay            | fraction of clay                                             | -          | scalarv | T
theta_sat            | soil porosity                                                | -          | scalarv | T
theta_res            | volumetric residual water content                            | -          | scalarv | T
vGn_alpha            | van Genuchten "alpha" parameter                              | m-1        | scalarv | T
vGn_n                | van Genuchten "n" parameter                                  | -          | scalarv | T
k_soil               | saturated hydraulic conductivity                             | m s-1      | scalarv | T
kAnisotropic         | anisotropy factor for lateral hydraulic conductivity         | -          | scalarv | T
zScale_TOPMODEL      | scale factor for TOPMODEL-ish baseflow parameterization      | m          | scalarv | T
compactedDepth       | depth where k_soil reaches the compacted value given by CH78 | m          | scalarv | T
bpar_VIC             | b-parameter in the VIC surface runoff parameterization       | -          | scalarv | T
specificYield        | specific yield                                               | -          | scalarv | T
specificStorage      | specific storage coefficient                                 | m-1        | scalarv | T
f_impede             | ice impedence factor                                         | -          | scalarv | T
! ************************************************************************************************************
! vegetation properties
! ************************************************************************************************************
rootingDepth         | rooting depth                                                | m          | scalarv | T
rootDistExp          | exponent for the vertical distriution of root density        | -          | scalarv | T
LAI                  | leaf area index                                              | m2 m-2     | scalarv | T 
minStomatalResist    | minimum stomatal resistance                                  | s m-1      | scalarv | T
maxStomatalResist    | maximum stomatal resistance                                  | s m-1      | scalarv | T
plantWiltPsi         | critical matric head when stomatal resitance 2 x min         | m          | scalarv | T
plantWiltExp         | empirical exponent in plant wilting factor expression        | -          | scalarv | T
! ************************************************************************************************************
! new snow density
! ************************************************************************************************************
newSnowDenMin        | minimum new snow density                                     | kg m-3     | scalarv | T
newSnowDenMult       | multiplier for new snow density                              | kg m-3     | scalarv | T
newSnowDenScal       | scaling factor for new snow density                          | K          | scalarv | T
! ************************************************************************************************************
! snow compaction
! ************************************************************************************************************
densScalGrowth       | density scaling factor for grain growth                      | kg-1 m3    | scalarv | T
tempScalGrowth       | temperature scaling factor for grain growth                  | K-1        | scalarv | T
grainGrowthRate      | rate of grain growth                                         | s-1        | scalarv | T
densScalOvrbdn       | density scaling factor for overburden pressure               | kg-1 m3    | scalarv | T
tempScalOvrbdn       | temperature scaling factor for overburden pressure           | K-1        | scalarv | T
base_visc            | viscosity coefficient at T=T_frz and snow density=0          | kg s m-2   | scalarv | T
! ************************************************************************************************************
! algorithmic control parameters
! ************************************************************************************************************
minwind              | minimum wind speed                                           | m s-1      | scalarv | T
minstep              | minimum length of the time step                              | s          | scalarv | T
maxstep              | maximum length of the time step                              | s          | scalarv | T
wimplicit            | weight assigned to the start-of-step fluxes (alpha)          | -          | scalarv | T
maxiter              | maximum number of iterations                                 | -          | scalarv | T
relConvTol_liquid    | relative convergence tolerance for vol frac liq water        | -          | scalarv | T
absConvTol_liquid    | absolute convergence tolerance for vol frac liq water        | -          | scalarv | T
relConvTol_matric    | relative convergence tolerance for matric head               | -          | scalarv | T
absConvTol_matric    | absolute convergence tolerance for matric head               | m          | scalarv | T
relConvTol_energy    | relative convergence tolerance for energy                    | -          | scalarv | T
absConvTol_energy    | absolute convergence tolerance for energy                    | J m-3      | scalarv | T
zmin                 | minimum layer depth                                          | m          | scalarv | T
zmax                 | maximum layer depth                                          | m          | scalarv | T
! ************************************************************************************************************
