! *****************************************************************************************************************
! *****************************************************************************************************************
! ***** DEFINITION OF MODEL PARAMETERS ****************************************************************************
! *****************************************************************************************************************
! *****************************************************************************************************************
! NOTES: 
! (1) lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines
! (2) the format definition defines the format of the file, which can be changed
! (3) the format definition must be the first non-comment line
! (4) the delimiters "| " must be present (format a2), as these are used to check the integrety of the file
! columns are:
! 1: parameter name
! 2: parameter description
! 3: parameter units
! 4: parameter type (scalar, separate parameter for each model layer, separate parameter at the interface of layers)
! 5: write parameter to output file? (T/F)
! *****************************************************************************************************************
! define format string for parameter descriptions
! *****************************************************************************************************************
'(a20,(1x,a1,1x),a65,(1x,a1,1x),a10,(1x,a1,1x),a7,(1x,a1,1x),L1)' ! format string (must be in single quotes)
! *****************************************************************************************************************
! boundary conditions
! *****************************************************************************************************************
upperBoundHead       | matric head at the upper boundary                                 | m          | scalarv | F
lowerBoundHead       | matric head at the lower boundary                                 | m          | scalarv | F
upperBoundTheta      | volumetric liquid water content at the upper boundary             | -          | scalarv | F
lowerBoundTheta      | volumetric liquid water content at the lower boundary             | -          | scalarv | F
upperBoundTemp       | temperature of the upper boundary                                 | K          | scalarv | F
lowerBoundTemp       | temperature of the lower boundary                                 | K          | scalarv | F
! *****************************************************************************************************************
! precipitation partitioning
! *****************************************************************************************************************
tempCritRain         | critical temperature where precipitation is rain                  | K          | scalarv | F
tempRangeTimestep    | temperature range over the time step                              | K          | scalarv | F
! *****************************************************************************************************************
! freezing curve for snow 
! *****************************************************************************************************************
snowfrz_scale        | scaling parameter for the freezing curve for snow                 | K-1        | scalarv | F
! *****************************************************************************************************************
! snow albedo 
! *****************************************************************************************************************
snw_crit             | critical mass necessary for albedo refreshment                    | kg m-2     | scalarv | F
alb_fresh            | fresh snow albedo                                                 | -          | scalarv | F
alb_dry              | minimum snow albedo during winter                                 | -          | scalarv | F
alb_wet              | minimum snow albedo during spring                                 | -          | scalarv | F
alb_decay            | temporal decay factor for snow albedo                             | s-1        | scalarv | F
alb_scale            | albedo scaling factor                                             | s          | scalarv | F
soot_load            | albedo decay associated with soot load                            | -          | scalarv | F
! *****************************************************************************************************************
! radiation transfer within snow
! *****************************************************************************************************************
rad_ext              | extinction coefficient for radiation penetration                  | m-1        | scalarv | F
Fabs_vis             | fraction radiation absorbed in visible part of spectrum           | -          | scalarv | F
! *****************************************************************************************************************
! new snow density
! *****************************************************************************************************************
newSnowDenMin        | minimum new snow density                                          | kg m-3     | scalarv | F
newSnowDenMult       | multiplier for new snow density                                   | kg m-3     | scalarv | F
newSnowDenScal       | scaling factor for new snow density                               | K          | scalarv | F
! *****************************************************************************************************************
! snow compaction
! *****************************************************************************************************************
densScalGrowth       | density scaling factor for grain growth                           | kg-1 m3    | scalarv | F
tempScalGrowth       | temperature scaling factor for grain growth                       | K-1        | scalarv | F
grainGrowthRate      | rate of grain growth                                              | s-1        | scalarv | F
densScalOvrbdn       | density scaling factor for overburden pressure                    | kg-1 m3    | scalarv | F
tempScalOvrbdn       | temperature scaling factor for overburden pressure                | K-1        | scalarv | F
base_visc            | viscosity coefficient at T=T_frz and snow density=0               | kg s m-2   | scalarv | F
! *****************************************************************************************************************
! water flow through snow
! *****************************************************************************************************************
Fcapil               | capillary retention (fraction of total pore volume)               | -          | scalarv | F
k_snow               | hydraulic conductivity of snow                                    | m s-1      | scalarv | F
mw_exp               | exponent for meltwater flow                                       | -          | scalarv | F
! *****************************************************************************************************************
! turbulent heat fluxes
! *****************************************************************************************************************
mheight              | measurement height above bare ground                              | m          | scalarv | F
zon                  | roughness length                                                  | m          | scalarv | F
c_star               | cstar parameter in Louis (1979) stability function                | -          | scalarv | F
bparam               | b parameter in Louis (1979) stability function                    | -          | scalarv | F
Mahrt_m              | m parameter from the Mahrt (1987) stability function              | -          | scalarv | F
! *****************************************************************************************************************
! vegetation properties
! *****************************************************************************************************************
rootingDepth         | rooting depth                                                     | m          | scalarv | T
rootDistExp          | exponent for the vertical distriution of root density             | -          | scalarv | T
minStomatalResist    | minimum stomatal resistance                                       | s m-1      | scalarv | F
maxStomatalResist    | maximum stomatal resistance                                       | s m-1      | scalarv | F
plantWiltPsi         | critical matric head when stomatal resitance 2 x min              | m          | scalarv | T
plantWiltExp         | empirical exponent in plant wilting factor expression             | -          | scalarv | T
critAquiferTranspire | critical aquifer storage value when transpiration is limited      | m          | scalarv | T
! *****************************************************************************************************************
! soil properties
! *****************************************************************************************************************
soilAlbedo           | surface albedo of the soil                                        | -          | scalarv | F
soil_dens_intr       | intrinsic soil density                                            | kg m-3     | scalarv | F
frac_sand            | fraction of sand                                                  | -          | scalarv | F
frac_silt            | fraction of silt                                                  | -          | scalarv | F
frac_clay            | fraction of clay                                                  | -          | scalarv | F
theta_sat            | soil porosity                                                     | -          | scalarv | F
theta_res            | volumetric residual water content                                 | -          | scalarv | F
vGn_alpha            | van Genuchten "alpha" parameter                                   | m-1        | scalarv | F
vGn_n                | van Genuchten "n" parameter                                       | -          | scalarv | F
k_soil               | saturated hydraulic conductivity                                  | m s-1      | scalarv | T
kAnisotropic         | anisotropy factor for lateral hydraulic conductivity              | -          | scalarv | T
zScale_TOPMODEL      | scale factor for TOPMODEL-ish baseflow parameterization           | m          | scalarv | T
compactedDepth       | depth where k_soil reaches the compacted value given by CH78      | m          | scalarv | F
bpar_VIC             | b-parameter in the VIC surface runoff parameterization            | -          | scalarv | T
specificYield        | specific yield                                                    | -          | scalarv | F
specificStorage      | specific storage coefficient                                      | m-1        | scalarv | F
aquiferScaleFactor   | scaling factor for aquifer storage in the big bucket              | m          | scalarv | T
bucketBaseflowExp    | baseflow exponent for the big bucket                              | -          | scalarv | T
f_impede             | ice impedence factor                                              | -          | scalarv | T
! *****************************************************************************************************************
! sub-grid routing
! *****************************************************************************************************************
routingGammaShape    | shape parameter in Gamma distribution used for sub-grid routing   | -          | scalarv | T
routingGammaScale    | scale parameter in Gamma distribution used for sub-grid routing   | s          | scalarv | T
! *****************************************************************************************************************
! algorithmic control parameters
! *****************************************************************************************************************
minwind              | minimum wind speed                                                | m s-1      | scalarv | F
minstep              | minimum length of the time step                                   | s          | scalarv | F
maxstep              | maximum length of the time step                                   | s          | scalarv | F
wimplicit            | weight assigned to the start-of-step fluxes (alpha)               | -          | scalarv | F
maxiter              | maximum number of iterations                                      | -          | scalarv | F
relConvTol_liquid    | relative convergence tolerance for vol frac liq water             | -          | scalarv | F
absConvTol_liquid    | absolute convergence tolerance for vol frac liq water             | -          | scalarv | F
relConvTol_matric    | relative convergence tolerance for matric head                    | -          | scalarv | F
absConvTol_matric    | absolute convergence tolerance for matric head                    | m          | scalarv | F
relConvTol_energy    | relative convergence tolerance for energy                         | -          | scalarv | F
absConvTol_energy    | absolute convergence tolerance for energy                         | J m-3      | scalarv | F
relConvTol_aquifr    | relative convergence tolerance for aquifer storage                | -          | scalarv | F
absConvTol_aquifr    | absolute convergence tolerance for aquifer storage                | m          | scalarv | F
zmin                 | minimum layer depth                                               | m          | scalarv | F
zmax                 | maximum layer depth                                               | m          | scalarv | F
! *****************************************************************************************************************
