! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarCanopyIce         0.000
scalarCanopyLiq         0.000
scalarCanopyTemp      275.000
scalarAlbedo            0.150
scalarSWE               0.000
scalarSnowDepth         0.000
scalarSfcMeltPond       0.000
scalarAquiferStorage    0.000
scalarWaterTableDepth   0.500
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      snow  -0.30000000    0.0200000    273.050          0.200000         0.000000     -9999.000000
      snow  -0.28000000    0.0500000    272.840          0.200000         0.000000     -9999.000000
      snow  -0.23000000    0.0800000    272.543          0.200000         0.000000     -9999.000000
      snow  -0.15000000    0.1500000    272.451          0.200000         0.000000     -9999.000000
      soil   -0.0000000    0.0300000    273.500          0.000000         0.268625        -7.302807
      soil    0.0300000    0.0700000    274.250          0.000000         0.268894        -7.269113
      soil    0.1000000    0.3000000    275.000          0.000000         0.268768        -7.284899
      soil    0.4000000    0.6000000    276.000          0.000000         0.252116        -9.824216
      soil    1.0000000    1.0000000    279.000          0.000000         0.217522       -20.721429
      soil    2.0000000    2.0000000    280.000          0.000000         0.217522       -20.721429
<end_layer_icond>
