! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
!  NOTE: must include information for all HRUs
! ***********************************************************************************************************************
hruIndex frozenPrecipMultip rootingDepth rootDistExp theta_sat theta_res vGn_alpha vGn_n        k_soil critSoilWilting critSoilTranspire winterSAI summerLAI heightCanopyTop heightCanopyBottom windReductionParam
    1001               1.00          2.0        1.00     0.401     0.139     -0.84  1.30  0.0000075000           0.175              0.20      0.45      1.35            9.50               3.00               0.28
