! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
! ***********************************************************************************************************************
wimplicit  zScale_TOPMODEL  kAnisotropic bpar_VIC  rootDistExp   lowerBoundTemp theta_sat theta_res vGn_alpha    vGn_n     k_soil f_impede
      0.0              1.0           0.5      0.1          1.0           280.66     0.401     0.136      -0.5      1.5   0.000013      5.0
