! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarCanopyIce         0.000
scalarCanopyLiq         0.000
scalarCanopyTemp      280.000
scalarSnowAge           0.000
scalarAlbedo            0.150
scalarSWE               0.000
scalarSnowDepth         0.000
scalarSfcMeltPond       0.000
scalarAquiferStorage    0.034926137
scalarWaterTableDepth   0.500
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0250000    279.000          0.000000         0.290000        -1.000000
      soil    0.0250000    0.0250000    279.000          0.000000         0.290000        -1.000000 
      soil    0.0500000    0.0500000    278.500          0.000000         0.290000        -1.000000
      soil    0.1000000    0.0500000    278.500          0.000000         0.290000        -1.000000
      soil    0.1500000    0.0500000    278.500          0.000000         0.290000        -1.000000
      soil    0.2000000    0.1000000    278.500          0.000000         0.290000        -1.000000
      soil    0.3000000    0.1000000    278.500          0.000000         0.290000        -1.000000
      soil    0.4000000    0.1000000    278.500          0.000000         0.290000        -1.000000
      soil    0.5000000    0.2500000    277.000          0.000000         0.282000        -1.000000
      soil    0.7500000    0.2500000    278.000          0.000000         0.271000        -1.000000
      soil    1.0000000    0.5000000    279.000          0.000000         0.307000        -1.000000
      soil    1.5000000    0.5000000    279.000          0.000000         0.307000        -1.000000
<end_layer_icond>
