! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
!  NOTE: must include information for all HRUs
! ***********************************************************************************************************************
hruIndex  rootingDepth rootDistExp f_impede bpar_VIC theta_sat theta_res vGn_alpha vGn_n    k_soil critSoilWilting critSoilTranspire winterSAI summerLAI heightCanopyTop heightCanopyBottom
    1007           2.0         0.5      5.0     0.01     0.401     0.136     -0.84  1.52  0.000013           0.175              0.20      0.45      3.00            0.50               0.05
    1011           2.0         0.5      5.0     0.01     0.401     0.136     -0.84  1.52  0.000013           0.175              0.20      0.45      1.41            9.50               3.00
