! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with ! are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
!  NOTE: must include information for all HRUs
! ***********************************************************************************************************************
hruIndex winterSAI summerLAI theta_res theta_sat     fieldCapacity   critSoilWilting critSoilTranspire vGn_alpha     vGn_n          k_soil     k_macropore zScale_TOPMODEL
    1001     0.000     0.000     0.100     0.375             0.125             0.105             0.300    -0.500     1.500  0.001000000000  0.001000000000           3.000
    1002     0.000     0.000     0.100     0.375             0.125             0.105             0.300    -0.500     1.500  0.000010000000  0.000010000000           3.000
! ***********************************************************************************************************************
! ***********************************************************************************************************************
