! ------------------------------------------------------------ 
! ------------------------------------------------------------ 
! File for specifying model outputs
! ------------------------------------------------------------ 
! ------------------------------------------------------------ 
! Each file line contains the following:
!   (1) variable name (see source/dshare/popMetadat.f90 for a list of all possible variables)
!   (2) output frequency specified in terms of # timesteps 
!   (3) flag for output statistics - 1=on,0=off
!  
! The format of each file line is:
!   (1) | (2) | (3) | (3) | (3) | (3) | (3) | (3) | (3) |
! Bars are used as separators, and there are seven possible output statistics for each time-dependent variable:
!   1. Sum over outptu period
!   2. Instantaneous value at output timestep
!   3. Mean over output period
!   4. Variance over output period
!   5. Minimum over ouptut period
!   6. Maximum over output period
!   7. Mode over output period
! ------------------------------------------------------------ 
! ------------------------------------------------------------ 
!
!
! ---------
! time
! ---------
iyyy                      | 24
im                        | 24
id                        | 24
ih                        | 24
imin                      | 24
! ---------
! type
! ---------
hruIndex                  | 24
vegTypeIndex              | 24
soilTypeIndex             | 24
slopeTypeIndex            | 24
downHRUindex              | 24
! ---------
! attributes
! ---------
latitude                  | 24
longitude                 | 24
elevation                 | 24
tan_slope                 | 24
contourLength             | 24
HRUarea                   | 24
mHeight                   | 24
! ---------
! model parameters
! ---------
frac_sand                 | 24
frac_silt                 | 24
frac_clay                 | 24
theta_sat                 | 24
theta_res                 | 24
! ---------
! basin parameters
! ---------
basin__aquiferHydCond     | 24
basin__aquiferScaleFactor | 24
basin__aquiferBaseflowExp | 24
routingGammaShape         | 0
routingGammaScale         | 0
! ---------
! indexes
! ---------
nSnow                     | 0
nSoil                     | 0
nLayers                   | 0
midSnowStartIndex         | 0
midSoilStartIndex         | 0
midTotoStartIndex         | 0
ifcSnowStartIndex         | 0
ifcSoilStartIndex         | 0
ifcTotoStartIndex         | 0
layerType                 | 0
! ---------
! forcing
! ---------
pptrate                   | 24   | 1 | 1 | 1 | 1 | 1 | 1 | 0
SWRadAtm                  | 24   | 1 | 1 | 1 | 1 | 1 | 1 | 0
LWRadAtm                  | 24   | 1 | 1 | 1 | 1 | 1 | 1 | 0
airtemp                   | 24   | 1 | 1 | 1 | 1 | 1 | 1 | 0
windspd                   | 24   | 1 | 1 | 1 | 1 | 1 | 1 | 0
airpres                   | 24   | 1 | 1 | 1 | 1 | 1 | 1 | 0
spechum                   | 24   | 1 | 1 | 1 | 1 | 1 | 1 | 0
! ---------
! basin vars
! ---------
basin__TotalArea          | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
basin__SurfaceRunoff      | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
basin__ColumnOutflow      | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
basin__AquiferStorage     | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
basin__AquiferRecharge    | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
basin__AquiferBaseflow    | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
basin__AquiferTranspire   | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
averageInstantRunoff      | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
averageRoutedRunoff       | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
!
routingRunoffFuture       | 0
routingFractionFuture     | 0
! ---------
! model variables
! ---------
scalarSWE                 | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
scalarSurfaceTemp         | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
scalarSenHeatTotal        | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
scalarLatHeatTotal        | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
scalarCanopyTemp          | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
scalarCanopyLiq           | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
scalarCanopyAbsorbedSolar | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
scalarGroundAbsorbedSolar | 24  | 1 | 1 | 1 | 1 | 1 | 1 | 0
!
spectralAlbGndDirect      | 0
spectralAlbGndDiffuse     | 0
!
mLayerTemp                | 0
mLayerVolFracIce          | 0
mLayerVolFracLiq          | 0 
mLayerMatricHead          | 0
! ---------
! integrated variables
! ---------
!intgLayerVolFracLiq       | 0   | 1 | 1 | 1 | 1 | 1 | 1 | 0
!intgLayerVolFracIce       | 0   | 1 | 1 | 1 | 1 | 1 | 1 | 0
!intgLayerVolFracAir       | 0   | 1 | 1 | 1 | 1 | 1 | 1 | 0
!
!
