! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
dt_init                 3600.000000000000
scalarCanopyIce            0.000000000000
scalarCanopyLiq            0.000000000000
scalarCanairTemp         278.160000000000
scalarCanopyTemp         278.160000000000
scalarSnowAlbedo           0.820000000000
scalarSWE                  0.000000000000
scalarSnowDepth            0.000000000000
scalarSfcMeltPond          0.000000000000
scalarAquiferStorage       0.000000000000
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0500000    282.137          0.000000         0.101581      -241.850000
      soil    0.0500000    0.1000000    281.112          0.000000         0.101581      -241.850000
      soil    0.1500000    0.1000000    280.875          0.000000         0.101581      -241.850000
      soil    0.2500000    0.2500000    280.634          0.000000         0.101581      -241.850000
      soil    0.5000000    0.2500000    279.561          0.000000         0.101581      -241.850000
      soil    0.7500000    0.2500000    279.107          0.000000         0.101581      -241.850000
      soil    1.0000000    0.5000000    278.751          0.000000         0.101581      -241.850000
<end_layer_icond>
