! ****************************************************************************************************
! List of forcing data files used in each HRU
!
! This file includes two "words" per line:
!  (1) The HRU index (must match the indices in the local attributes file)
!  (2) The name of the descriptor file assigned to each HRU index
!        --> filename must be in single quotes
! ****************************************************************************************************
    1001     'wigmosta1999/snow_zForcingInfo.txt' 
    1002     'wigmosta1999/snow_zForcingInfo.txt' 
    1003     'wigmosta1999/snow_zForcingInfo.txt' 
    1004     'wigmosta1999/snow_zForcingInfo.txt' 
    1005     'wigmosta1999/snow_zForcingInfo.txt' 
    1006     'wigmosta1999/snow_zForcingInfo.txt' 
    1007     'wigmosta1999/snow_zForcingInfo.txt' 
    1008     'wigmosta1999/snow_zForcingInfo.txt' 
    1009     'wigmosta1999/snow_zForcingInfo.txt' 
    1010     'wigmosta1999/snow_zForcingInfo.txt' 
    1011     'wigmosta1999/snow_zForcingInfo.txt' 
    1012     'wigmosta1999/snow_zForcingInfo.txt' 
    1013     'wigmosta1999/snow_zForcingInfo.txt' 
    1014     'wigmosta1999/snow_zForcingInfo.txt' 
    1015     'wigmosta1999/snow_zForcingInfo.txt' 
    1016     'wigmosta1999/snow_zForcingInfo.txt' 
    1017     'wigmosta1999/snow_zForcingInfo.txt' 
    1018     'wigmosta1999/snow_zForcingInfo.txt' 
    1019     'wigmosta1999/snow_zForcingInfo.txt' 
    1020     'wigmosta1999/snow_zForcingInfo.txt' 
    1021     'wigmosta1999/snow_zForcingInfo.txt' 
    1022     'wigmosta1999/snow_zForcingInfo.txt' 
    1023     'wigmosta1999/snow_zForcingInfo.txt' 
    1024     'wigmosta1999/snow_zForcingInfo.txt' 
    1025     'wigmosta1999/snow_zForcingInfo.txt' 
    1026     'wigmosta1999/snow_zForcingInfo.txt' 
    1027     'wigmosta1999/snow_zForcingInfo.txt' 
    1028     'wigmosta1999/snow_zForcingInfo.txt' 
    1029     'wigmosta1999/snow_zForcingInfo.txt' 
    1030     'wigmosta1999/snow_zForcingInfo.txt' 
    1031     'wigmosta1999/snow_zForcingInfo.txt' 
    1032     'wigmosta1999/snow_zForcingInfo.txt' 
    1033     'wigmosta1999/snow_zForcingInfo.txt' 
    1034     'wigmosta1999/snow_zForcingInfo.txt' 
    1035     'wigmosta1999/snow_zForcingInfo.txt' 
    1036     'wigmosta1999/snow_zForcingInfo.txt' 
    1037     'wigmosta1999/snow_zForcingInfo.txt' 
    1038     'wigmosta1999/snow_zForcingInfo.txt' 
    1039     'wigmosta1999/snow_zForcingInfo.txt' 
    1040     'wigmosta1999/snow_zForcingInfo.txt' 
    1041     'wigmosta1999/snow_zForcingInfo.txt' 
    1042     'wigmosta1999/snow_zForcingInfo.txt' 
    1043     'wigmosta1999/snow_zForcingInfo.txt' 
    1044     'wigmosta1999/snow_zForcingInfo.txt' 
    1045     'wigmosta1999/snow_zForcingInfo.txt' 
    1046     'wigmosta1999/snow_zForcingInfo.txt' 
    1047     'wigmosta1999/snow_zForcingInfo.txt' 
    1048     'wigmosta1999/snow_zForcingInfo.txt' 
    1049     'wigmosta1999/snow_zForcingInfo.txt' 
    1050     'wigmosta1999/snow_zForcingInfo.txt' 
