! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
!  NOTE: must include information for all HRUs
! ***********************************************************************************************************************
hruIndex tempCritRain theta_mp theta_sat theta_res vGn_alpha vGn_n qSurfScale   k_soil k_macropore critSoilWilting critSoilTranspire winterSAI summerLAI heightCanopyTop heightCanopyBottom
    1001        250.0    0.439     0.439     0.065     -0.50 1.663      100.0 4.084d-7    4.084d-7            0.15              0.20      0.45      3.00            0.25               0.05
