! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarAlbedo            0.150
scalarSWE               0.000
scalarSnowDepth         0.000
scalarSfcMeltPond       0.000
scalarAquiferStorage    0.034926137
scalarWaterTableDepth   0.500
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0500000    276.660          0.000000         0.298375        -4.474990
      soil    0.0500000    0.0500000    276.700          0.000000         0.299078        -4.424990
      soil    0.1000000    0.0500000    276.741          0.000000         0.299788        -4.374990
      soil    0.1500000    0.0500000    276.781          0.000000         0.300508        -4.324990
      soil    0.2000000    0.0500000    276.822          0.000000         0.301235        -4.274990
      soil    0.2500000    0.0500000    276.862          0.000000         0.301972        -4.224990
      soil    0.3000000    0.0500000    276.902          0.000000         0.302717        -4.174989
      soil    0.3500000    0.0500000    276.943          0.000000         0.303471        -4.124989
      soil    0.4000000    0.0500000    276.983          0.000000         0.304235        -4.074989
      soil    0.4500000    0.0500000    277.024          0.000000         0.305007        -4.024989
      soil    0.5000000    0.0500000    277.064          0.000000         0.305789        -3.974989
      soil    0.5500000    0.0500000    277.104          0.000000         0.306581        -3.924989
      soil    0.6000000    0.0500000    277.145          0.000000         0.307383        -3.874989
      soil    0.6500000    0.0500000    277.185          0.000000         0.308195        -3.824989
      soil    0.7000000    0.0500000    277.226          0.000000         0.309016        -3.774989
      soil    0.7500000    0.0500000    277.266          0.000000         0.309848        -3.724989
      soil    0.8000000    0.0500000    277.306          0.000000         0.310691        -3.674988
      soil    0.8500000    0.0500000    277.347          0.000000         0.311544        -3.624988
      soil    0.9000000    0.0500000    277.387          0.000000         0.312409        -3.574988
      soil    0.9500000    0.0500000    277.428          0.000000         0.313284        -3.524988
      soil    1.0000000    0.0500000    277.468          0.000000         0.314170        -3.474988
      soil    1.0500000    0.0500000    277.508          0.000000         0.315068        -3.424988
      soil    1.1000000    0.0500000    277.549          0.000000         0.315978        -3.374988
      soil    1.1500000    0.0500000    277.589          0.000000         0.316900        -3.324988
      soil    1.2000000    0.0500000    277.630          0.000000         0.317833        -3.274987
      soil    1.2500000    0.0500000    277.670          0.000000         0.318779        -3.224987
      soil    1.3000000    0.0500000    277.711          0.000000         0.319737        -3.174987
      soil    1.3500000    0.0500000    277.751          0.000000         0.320708        -3.124987
      soil    1.4000000    0.0500000    277.791          0.000000         0.321692        -3.074987
      soil    1.4500000    0.0500000    277.832          0.000000         0.322689        -3.024987
      soil    1.5000000    0.0500000    277.872          0.000000         0.323699        -2.974987
      soil    1.5500000    0.0500000    277.913          0.000000         0.324722        -2.924987
      soil    1.6000000    0.0500000    277.953          0.000000         0.325760        -2.874986
      soil    1.6500000    0.0500000    277.993          0.000000         0.326811        -2.824986
      soil    1.7000000    0.0500000    278.034          0.000000         0.327876        -2.774986
      soil    1.7500000    0.0500000    278.074          0.000000         0.328956        -2.724986
      soil    1.8000000    0.0500000    278.115          0.000000         0.330050        -2.674986
      soil    1.8500000    0.0500000    278.155          0.000000         0.331159        -2.624986
      soil    1.9000000    0.0500000    278.195          0.000000         0.332283        -2.574986
      soil    1.9500000    0.0500000    278.236          0.000000         0.333421        -2.524985
      soil    2.0000000    0.0500000    278.276          0.000000         0.334576        -2.474985
      soil    2.0500000    0.0500000    278.317          0.000000         0.335745        -2.424985
      soil    2.1000000    0.0500000    278.357          0.000000         0.336930        -2.374985
      soil    2.1500000    0.0500000    278.397          0.000000         0.338131        -2.324985
      soil    2.2000000    0.0500000    278.438          0.000000         0.339348        -2.274985
      soil    2.2500000    0.0500000    278.478          0.000000         0.340581        -2.224985
      soil    2.3000000    0.0500000    278.519          0.000000         0.341831        -2.174984
      soil    2.3500000    0.0500000    278.559          0.000000         0.343096        -2.124984
      soil    2.4000000    0.0500000    278.599          0.000000         0.344378        -2.074984
      soil    2.4500000    0.0500000    278.640          0.000000         0.345676        -2.024984
      soil    2.5000000    0.0500000    278.680          0.000000         0.346990        -1.974984
      soil    2.5500000    0.0500000    278.721          0.000000         0.348321        -1.924984
      soil    2.6000000    0.0500000    278.761          0.000000         0.349669        -1.874984
      soil    2.6500000    0.0500000    278.801          0.000000         0.351033        -1.824983
      soil    2.7000000    0.0500000    278.842          0.000000         0.352412        -1.774983
      soil    2.7500000    0.0500000    278.882          0.000000         0.353808        -1.724983
      soil    2.8000000    0.0500000    278.923          0.000000         0.355220        -1.674983
      soil    2.8500000    0.0500000    278.963          0.000000         0.356648        -1.624983
      soil    2.9000000    0.0500000    279.003          0.000000         0.358090        -1.574983
      soil    2.9500000    0.0500000    279.044          0.000000         0.359548        -1.524983
      soil    3.0000000    0.0500000    279.084          0.000000         0.361020        -1.474983
      soil    3.0500000    0.0500000    279.125          0.000000         0.362505        -1.424983
      soil    3.1000000    0.0500000    279.165          0.000000         0.364004        -1.374982
      soil    3.1500000    0.0500000    279.205          0.000000         0.365515        -1.324982
      soil    3.2000000    0.0500000    279.246          0.000000         0.367038        -1.274982
      soil    3.2500000    0.0500000    279.286          0.000000         0.368571        -1.224982
      soil    3.3000000    0.0500000    279.327          0.000000         0.370114        -1.174982
      soil    3.3500000    0.0500000    279.367          0.000000         0.371664        -1.124982
      soil    3.4000000    0.0500000    279.407          0.000000         0.373221        -1.074982
      soil    3.4500000    0.0500000    279.448          0.000000         0.374782        -1.024982
      soil    3.5000000    0.0500000    279.488          0.000000         0.376346        -0.974982
      soil    3.5500000    0.0500000    279.529          0.000000         0.377911        -0.924982
      soil    3.6000000    0.0500000    279.569          0.000000         0.379474        -0.874983
      soil    3.6500000    0.0500000    279.609          0.000000         0.381033        -0.824983
      soil    3.7000000    0.0500000    279.650          0.000000         0.382584        -0.774983
      soil    3.7500000    0.0500000    279.690          0.000000         0.384123        -0.724983
      soil    3.8000000    0.0500000    279.731          0.000000         0.385648        -0.674983
      soil    3.8500000    0.0500000    279.771          0.000000         0.387153        -0.624984
      soil    3.9000000    0.0500000    279.812          0.000000         0.388634        -0.574984
      soil    3.9500000    0.0500000    279.852          0.000000         0.390085        -0.524984
      soil    4.0000000    0.0500000    279.892          0.000000         0.391501        -0.474985
      soil    4.0500000    0.0500000    279.933          0.000000         0.392873        -0.424985
      soil    4.1000000    0.0500000    279.973          0.000000         0.394194        -0.374986
      soil    4.1500000    0.0500000    280.014          0.000000         0.395454        -0.324987
      soil    4.2000000    0.0500000    280.054          0.000000         0.396644        -0.274988
      soil    4.2500000    0.0500000    280.094          0.000000         0.397749        -0.224989
      soil    4.3000000    0.0500000    280.135          0.000000         0.398753        -0.174990
      soil    4.3500000    0.0500000    280.175          0.000000         0.399634        -0.124991
      soil    4.4000000    0.0500000    280.216          0.000000         0.400362        -0.074993
      soil    4.4500000    0.0500000    280.256          0.000000         0.400877        -0.024996
      soil    4.5000000    0.0500000    280.296          0.000000         0.401000         0.025000
      soil    4.5500000    0.0500000    280.337          0.000000         0.401000         0.075000
      soil    4.6000000    0.0500000    280.377          0.000000         0.401000         0.125000
      soil    4.6500000    0.0500000    280.418          0.000000         0.401000         0.175000
      soil    4.7000000    0.0500000    280.458          0.000000         0.401000         0.225000
      soil    4.7500000    0.0500000    280.498          0.000000         0.401000         0.275000
      soil    4.8000000    0.0500000    280.539          0.000000         0.401000         0.325000
      soil    4.8500000    0.0500000    280.579          0.000000         0.401000         0.375000
      soil    4.9000000    0.0500000    280.620          0.000000         0.401000         0.425000
      soil    4.9500000    0.0500000    280.660          0.000000         0.401000         0.475000
<end_layer_icond>
