! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarAlbedo            0.150
scalarSWE               0.000
scalarSnowDepth         0.000
scalarSfcMeltPond       0.000
scalarAquiferStorage    0.801
scalarWaterTableDepth   0.500
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0300000    276.660          0.000000         0.346726        -1.984994
      soil    0.0300000    0.0300000    276.742          0.000000         0.347521        -1.954994
      soil    0.0600000    0.0300000    276.823          0.000000         0.348321        -1.924994
      soil    0.0900000    0.0300000    276.905          0.000000         0.349128        -1.894994
      soil    0.1200000    0.0300000    276.987          0.000000         0.349940        -1.864994
      soil    0.1500000    0.0300000    277.068          0.000000         0.350758        -1.834994
      soil    0.1800000    0.0300000    277.150          0.000000         0.351582        -1.804994
      soil    0.2100000    0.0300000    277.231          0.000000         0.352412        -1.774994
      soil    0.2400000    0.0300000    277.313          0.000000         0.353248        -1.744994
      soil    0.2700000    0.0300000    277.395          0.000000         0.354089        -1.714994
      soil    0.3000000    0.0300000    277.476          0.000000         0.354936        -1.684994
      soil    0.3300000    0.0300000    277.558          0.000000         0.355789        -1.654994
      soil    0.3600000    0.0300000    277.640          0.000000         0.356647        -1.624994
      soil    0.3900000    0.0300000    277.721          0.000000         0.357511        -1.594994
      soil    0.4200000    0.0300000    277.803          0.000000         0.358380        -1.564994
      soil    0.4500000    0.0300000    277.884          0.000000         0.359255        -1.534994
      soil    0.4800000    0.0300000    277.966          0.000000         0.360135        -1.504994
      soil    0.5100000    0.0300000    278.048          0.000000         0.361019        -1.474994
      soil    0.5400000    0.0300000    278.129          0.000000         0.361909        -1.444994
      soil    0.5700000    0.0300000    278.211          0.000000         0.362804        -1.414994
      soil    0.6000000    0.0300000    278.293          0.000000         0.363703        -1.384994
      soil    0.6300000    0.0300000    278.374          0.000000         0.364607        -1.354994
      soil    0.6600000    0.0300000    278.456          0.000000         0.365515        -1.324994
      soil    0.6900000    0.0300000    278.538          0.000000         0.366427        -1.294994
      soil    0.7200000    0.0300000    278.619          0.000000         0.367344        -1.264994
      soil    0.7500000    0.0300000    278.701          0.000000         0.368263        -1.234994
      soil    0.7800000    0.0300000    278.782          0.000000         0.369187        -1.204994
      soil    0.8100000    0.0300000    278.864          0.000000         0.370113        -1.174994
      soil    0.8400000    0.0300000    278.946          0.000000         0.371043        -1.144994
      soil    0.8700000    0.0300000    279.027          0.000000         0.371974        -1.114994
      soil    0.9000000    0.0300000    279.109          0.000000         0.372909        -1.084994
      soil    0.9300000    0.0300000    279.191          0.000000         0.373844        -1.054994
      soil    0.9600000    0.0300000    279.272          0.000000         0.374782        -1.024994
      soil    0.9900000    0.0300000    279.354          0.000000         0.375720        -0.994994
      soil    1.0200000    0.0300000    279.436          0.000000         0.376659        -0.964994
      soil    1.0500000    0.0300000    279.517          0.000000         0.377598        -0.934994
      soil    1.0800000    0.0300000    279.599          0.000000         0.378537        -0.904994
      soil    1.1100000    0.0300000    279.680          0.000000         0.379474        -0.874994
      soil    1.1400000    0.0300000    279.762          0.000000         0.380410        -0.844994
      soil    1.1700000    0.0300000    279.844          0.000000         0.381343        -0.814994
      soil    1.2000000    0.0300000    279.925          0.000000         0.382274        -0.784994
      soil    1.2300000    0.0300000    280.007          0.000000         0.383201        -0.754994
      soil    1.2600000    0.0300000    280.089          0.000000         0.384123        -0.724994
      soil    1.2900000    0.0300000    280.170          0.000000         0.385040        -0.694994
      soil    1.3200000    0.0300000    280.252          0.000000         0.385950        -0.664994
      soil    1.3500000    0.0300000    280.333          0.000000         0.386854        -0.634994
      soil    1.3800000    0.0300000    280.415          0.000000         0.387748        -0.604994
      soil    1.4100000    0.0300000    280.497          0.000000         0.388634        -0.574994
      soil    1.4400000    0.0300000    280.578          0.000000         0.389509        -0.544994
      soil    1.4700000    0.0300000    280.660          0.000000         0.390371        -0.514994
<end_layer_icond>
