! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
dt_init                  100.000000000000
scalarCanopyIce            0.000000000000
scalarCanopyLiq            0.000000000000
scalarCanairTemp         286.000000000000
scalarCanopyTemp         290.000000000000
scalarSnowAlbedo           0.820000000000
scalarSWE                  0.000000000000
scalarSnowDepth            0.000000000000
scalarSfcMeltPond          0.000000000000
scalarAquiferStorage       0.000000000000
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil        0.000        0.050    274.160          0.000000         0.349880        -1.974971
      soil        0.050        0.050    274.160          0.000000         0.352260        -1.924971
      soil        0.100        0.050    274.160          0.000000         0.354669        -1.874971
      soil        0.150        0.050    274.160          0.000000         0.357107        -1.824971
      soil        0.200        0.050    274.160          0.000000         0.359572        -1.774971
      soil        0.250        0.050    274.160          0.000000         0.362064        -1.724971
      soil        0.300        0.050    274.160          0.000000         0.364582        -1.674971
      soil        0.350        0.050    274.160          0.000000         0.367124        -1.624970
      soil        0.400        0.050    274.160          0.000000         0.369691        -1.574970
      soil        0.450        0.050    274.160          0.000000         0.372279        -1.524970
      soil        0.500        0.050    274.160          0.000000         0.374889        -1.474970
      soil        0.550        0.050    274.160          0.000000         0.377517        -1.424970
      soil        0.600        0.050    274.160          0.000000         0.380162        -1.374970
      soil        0.650        0.050    274.160          0.000000         0.382821        -1.324970
      soil        0.700        0.050    274.160          0.000000         0.385491        -1.274971
      soil        0.750        0.050    274.160          0.000000         0.388171        -1.224971
      soil        0.800        0.050    274.160          0.000000         0.390856        -1.174971
      soil        0.850        0.050    274.160          0.000000         0.393543        -1.124971
      soil        0.900        0.050    274.160          0.000000         0.396228        -1.074971
      soil        0.950        0.050    274.160          0.000000         0.398906        -1.024972
      soil        1.000        0.050    274.160          0.000000         0.401573        -0.974972
      soil        1.050        0.050    274.160          0.000000         0.404223        -0.924972
      soil        1.100        0.050    274.160          0.000000         0.406851        -0.874973
      soil        1.150        0.050    274.160          0.000000         0.409449        -0.824973
      soil        1.200        0.050    274.160          0.000000         0.412012        -0.774974
      soil        1.250        0.050    274.160          0.000000         0.414531        -0.724974
      soil        1.300        0.050    274.160          0.000000         0.416999        -0.674975
      soil        1.350        0.050    274.160          0.000000         0.419406        -0.624976
      soil        1.400        0.050    274.160          0.000000         0.421743        -0.574977
      soil        1.450        0.050    274.160          0.000000         0.423999        -0.524978
      soil        1.500        0.050    274.160          0.000000         0.426163        -0.474979
      soil        1.550        0.050    274.160          0.000000         0.428223        -0.424980
      soil        1.600        0.050    274.160          0.000000         0.430165        -0.374981
      soil        1.650        0.050    274.160          0.000000         0.431975        -0.324983
      soil        1.700        0.050    274.160          0.000000         0.433637        -0.274985
      soil        1.750        0.050    274.160          0.000000         0.435131        -0.224986
      soil        1.800        0.050    274.160          0.000000         0.436437        -0.174988
      soil        1.850        0.050    274.160          0.000000         0.437528        -0.124991
      soil        1.900        0.050    274.160          0.000000         0.438368        -0.074993
      soil        1.950        0.050    274.160          0.000000         0.438898        -0.024997
      soil        2.000        0.050    274.160          0.000000         0.439000         0.025000
      soil        2.050        0.050    274.160          0.000000         0.439000         0.075000
      soil        2.100        0.050    274.160          0.000000         0.439000         0.125000
      soil        2.150        0.050    274.160          0.000000         0.439000         0.175000
      soil        2.200        0.050    274.160          0.000000         0.439000         0.225000
      soil        2.250        0.050    274.160          0.000000         0.439000         0.275000
      soil        2.300        0.050    274.160          0.000000         0.439000         0.325000
      soil        2.350        0.050    274.160          0.000000         0.439000         0.375000
      soil        2.400        0.050    274.160          0.000000         0.439000         0.425000
      soil        2.450        0.050    274.160          0.000000         0.439000         0.475000
      soil        2.500        0.050    274.160          0.000000         0.439000         0.525000
      soil        2.550        0.050    274.160          0.000000         0.439000         0.575000
      soil        2.600        0.050    274.160          0.000000         0.439000         0.625000
      soil        2.650        0.050    274.160          0.000000         0.439000         0.675000
      soil        2.700        0.050    274.160          0.000000         0.439000         0.725000
      soil        2.750        0.050    274.160          0.000000         0.439000         0.775000
      soil        2.800        0.050    274.160          0.000000         0.439000         0.825000
      soil        2.850        0.050    274.160          0.000000         0.439000         0.875000
      soil        2.900        0.050    274.160          0.000000         0.439000         0.925000
      soil        2.950        0.050    274.160          0.000000         0.439000         0.975000
      soil        3.000        0.050    274.160          0.000000         0.439000         1.025000
      soil        3.050        0.050    274.160          0.000000         0.439000         1.075000
      soil        3.100        0.050    274.160          0.000000         0.439000         1.125000
      soil        3.150        0.050    274.160          0.000000         0.439000         1.175000
      soil        3.200        0.050    274.160          0.000000         0.439000         1.225000
      soil        3.250        0.050    274.160          0.000000         0.439000         1.275000
      soil        3.300        0.050    274.160          0.000000         0.439000         1.325000
      soil        3.350        0.050    274.160          0.000000         0.439000         1.375000
      soil        3.400        0.050    274.160          0.000000         0.439000         1.425000
      soil        3.450        0.050    274.160          0.000000         0.439000         1.475000
      soil        3.500        0.050    274.160          0.000000         0.439000         1.525000
      soil        3.550        0.050    274.160          0.000000         0.439000         1.575000
      soil        3.600        0.050    274.160          0.000000         0.439000         1.625000
      soil        3.650        0.050    274.160          0.000000         0.439000         1.675000
      soil        3.700        0.050    274.160          0.000000         0.439000         1.725000
      soil        3.750        0.050    274.160          0.000000         0.439000         1.775000
      soil        3.800        0.050    274.160          0.000000         0.439000         1.825000
      soil        3.850        0.050    274.160          0.000000         0.439000         1.875000
      soil        3.900        0.050    274.160          0.000000         0.439000         1.925000
      soil        3.950        0.050    274.160          0.000000         0.439000         1.975000
      soil        4.000        0.050    274.160          0.000000         0.439000         2.025000
      soil        4.050        0.050    274.160          0.000000         0.439000         2.075000
      soil        4.100        0.050    274.160          0.000000         0.439000         2.125000
      soil        4.150        0.050    274.160          0.000000         0.439000         2.175000
      soil        4.200        0.050    274.160          0.000000         0.439000         2.225000
      soil        4.250        0.050    274.160          0.000000         0.439000         2.275000
      soil        4.300        0.050    274.160          0.000000         0.439000         2.325000
      soil        4.350        0.050    274.160          0.000000         0.439000         2.375000
      soil        4.400        0.050    274.160          0.000000         0.439000         2.425000
      soil        4.450        0.050    274.160          0.000000         0.439000         2.475000
      soil        4.500        0.050    274.160          0.000000         0.439000         2.525000
      soil        4.550        0.050    274.160          0.000000         0.439000         2.575000
      soil        4.600        0.050    274.160          0.000000         0.439000         2.625000
      soil        4.650        0.050    274.160          0.000000         0.439000         2.675000
      soil        4.700        0.050    274.160          0.000000         0.439000         2.725000
      soil        4.750        0.050    274.160          0.000000         0.439000         2.775000
      soil        4.800        0.050    274.160          0.000000         0.439000         2.825000
      soil        4.850        0.050    274.160          0.000000         0.439000         2.875000
      soil        4.900        0.050    274.160          0.000000         0.439000         2.925000
      soil        4.950        0.050    274.160          0.000000         0.439000         2.975000
<end_layer_icond>
