! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! -------------------------------
scalarAlbedo           0.300
scalarSWE              0.000
scalarSnowDepth        0.000
scalarSfcMeltPond      0.000
scalarAquiferStorage  -0.0021049765
! -------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil   -0.0000000    0.0300000    278.177          0.000000         0.376612        -0.966513
      soil    0.0300000    0.0300000    278.228          0.000000         0.377549        -0.936550
      soil    0.0600000    0.0300000    278.278          0.000000         0.378486        -0.906597
      soil    0.0900000    0.0300000    278.328          0.000000         0.379422        -0.876658
      soil    0.1200000    0.0300000    278.379          0.000000         0.380356        -0.846736
      soil    0.1500000    0.0300000    278.429          0.000000         0.381286        -0.816838
      soil    0.1800000    0.0300000    278.479          0.000000         0.382213        -0.786968
      soil    0.2100000    0.0300000    278.530          0.000000         0.383135        -0.757137
      soil    0.2400000    0.0300000    278.580          0.000000         0.384051        -0.727355
      soil    0.2700000    0.0300000    278.631          0.000000         0.384959        -0.697637
      soil    0.3000000    0.0300000    278.681          0.000000         0.385859        -0.668002
      soil    0.3300000    0.0300000    278.731          0.000000         0.386749        -0.638473
      soil    0.3600000    0.0300000    278.781          0.000000         0.387627        -0.609082
      soil    0.3900000    0.0300000    278.832          0.000000         0.388491        -0.579868
      soil    0.4200000    0.0300000    278.882          0.000000         0.389338        -0.550885
      soil    0.4500000    0.0300000    278.932          0.000000         0.390165        -0.522197
      soil    0.4800000    0.0300000    278.983          0.000000         0.390970        -0.493891
      soil    0.5100000    0.0300000    279.033          0.000000         0.391748        -0.466078
      soil    0.5400000    0.0300000    279.083          0.000000         0.392496        -0.438902
      soil    0.5700000    0.0300000    279.133          0.000000         0.393206        -0.412550
      soil    0.6000000    0.0300000    279.184          0.000000         0.393875        -0.387262
      soil    0.6300000    0.0300000    279.234          0.000000         0.394493        -0.363355
      soil    0.6600000    0.0300000    279.284          0.000000         0.395052        -0.341228
      soil    0.6900000    0.0300000    279.334          0.000000         0.395543        -0.321367
      soil    0.7200000    0.0300000    279.384          0.000000         0.395956        -0.304283
      soil    0.7500000    0.0300000    279.434          0.000000         0.396286        -0.290374
      soil    0.7800000    0.0300000    279.485          0.000000         0.396534        -0.279737
      soil    0.8100000    0.0300000    279.535          0.000000         0.396710        -0.272094
      soil    0.8400000    0.0300000    279.585          0.000000         0.396828        -0.266910
      soil    0.8700000    0.0300000    279.635          0.000000         0.396903        -0.263616
      soil    0.9000000    0.0300000    279.685          0.000000         0.396944        -0.261787
      soil    0.9300000    0.0300000    279.735          0.000000         0.396956        -0.261278
      soil    0.9600000    0.0300000    279.785          0.000000         0.396930        -0.262399
      soil    0.9900000    0.0300000    279.835          0.000000         0.396843        -0.266244
      soil    1.0200000    0.0300000    279.885          0.000000         0.396635        -0.275384
      soil    1.0500000    0.0300000    279.935          0.000000         0.396189        -0.294511
      soil    1.0800000    0.0300000    279.985          0.000000         0.395325        -0.330248
      soil    1.1100000    0.0300000    280.035          0.000000         0.393809        -0.389753
      soil    1.1400000    0.0300000    280.085          0.000000         0.391402        -0.478502
      soil    1.1700000    0.0300000    280.135          0.000000         0.388153        -0.591320
      soil    1.2000000    0.0300000    280.186          0.000000         0.385074        -0.693865
      soil    1.2300000    0.0300000    280.236          0.000000         0.383787        -0.735937
      soil    1.2600000    0.0300000    280.286          0.000000         0.384556        -0.710860
      soil    1.2900000    0.0300000    280.336          0.000000         0.386448        -0.648495
      soil    1.3200000    0.0300000    280.386          0.000000         0.388674        -0.573615
      soil    1.3500000    0.0300000    280.436          0.000000         0.390866        -0.497566
      soil    1.3800000    0.0300000    280.485          0.000000         0.392894        -0.424208
      soil    1.4100000    0.0300000    280.535          0.000000         0.394732        -0.353944
      soil    1.4400000    0.0300000    280.585          0.000000         0.396439        -0.283853
      soil    1.4700000    0.0300000    280.635          0.000000         0.398334        -0.196520
<end_layer_icond>
