! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarAlbedo            0.300
scalarSWE               0.000
scalarSnowDepth         0.000
scalarSfcMeltPond       0.000
scalarAquiferStorage    0.901
scalarWaterTableDepth   0.500
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0500000    276.660          0.000000         0.391501        -0.474985
      soil    0.0500000    0.0500000    276.700          0.000000         0.392873        -0.424985
      soil    0.1000000    0.0500000    276.741          0.000000         0.394194        -0.374986
      soil    0.1500000    0.0500000    276.781          0.000000         0.395454        -0.324987
      soil    0.2000000    0.0500000    276.822          0.000000         0.396644        -0.274988
      soil    0.2500000    0.0500000    276.862          0.000000         0.397749        -0.224989
      soil    0.3000000    0.0500000    276.902          0.000000         0.398753        -0.174990
      soil    0.3500000    0.0500000    276.943          0.000000         0.399634        -0.124991
      soil    0.4000000    0.0500000    276.983          0.000000         0.400362        -0.074993
      soil    0.4500000    0.0500000    277.024          0.000000         0.400877        -0.024996
      soil    0.5000000    0.0500000    277.064          0.000000         0.401000         0.025000
      soil    0.5500000    0.0500000    277.104          0.000000         0.401000         0.075000
      soil    0.6000000    0.0500000    277.145          0.000000         0.401000         0.125000
      soil    0.6500000    0.0500000    277.185          0.000000         0.401000         0.175000
      soil    0.7000000    0.0500000    277.226          0.000000         0.401000         0.225000
      soil    0.7500000    0.0500000    277.266          0.000000         0.401000         0.275000
      soil    0.8000000    0.0500000    277.306          0.000000         0.401000         0.325000
      soil    0.8500000    0.0500000    277.347          0.000000         0.401000         0.375000
      soil    0.9000000    0.0500000    277.387          0.000000         0.401000         0.425000
      soil    0.9500000    0.0500000    277.428          0.000000         0.401000         0.475000
      soil    1.0000000    0.0500000    277.468          0.000000         0.401000         0.525000
      soil    1.0500000    0.0500000    277.508          0.000000         0.401000         0.575000
      soil    1.1000000    0.0500000    277.549          0.000000         0.401000         0.625000
      soil    1.1500000    0.0500000    277.589          0.000000         0.401000         0.675000
      soil    1.2000000    0.0500000    277.630          0.000000         0.401000         0.725000
      soil    1.2500000    0.0500000    277.670          0.000000         0.401000         0.775000
      soil    1.3000000    0.0500000    277.711          0.000000         0.401000         0.825000
      soil    1.3500000    0.0500000    277.751          0.000000         0.401000         0.875000
      soil    1.4000000    0.0500000    277.791          0.000000         0.401000         0.925000
      soil    1.4500000    0.0500000    277.832          0.000000         0.401000         0.975000
      soil    1.5000000    0.0500000    277.872          0.000000         0.401000         1.025000
      soil    1.5500000    0.0500000    277.913          0.000000         0.401000         1.075000
      soil    1.6000000    0.0500000    277.953          0.000000         0.401000         1.125000
      soil    1.6500000    0.0500000    277.993          0.000000         0.401000         1.175000
      soil    1.7000000    0.0500000    278.034          0.000000         0.401000         1.225000
      soil    1.7500000    0.0500000    278.074          0.000000         0.401000         1.275000
      soil    1.8000000    0.0500000    278.115          0.000000         0.401000         1.325000
      soil    1.8500000    0.0500000    278.155          0.000000         0.401000         1.375000
      soil    1.9000000    0.0500000    278.195          0.000000         0.401000         1.425000
      soil    1.9500000    0.0500000    278.236          0.000000         0.401000         1.475000
      soil    2.0000000    0.0500000    278.276          0.000000         0.401000         1.525000
      soil    2.0500000    0.0500000    278.317          0.000000         0.401000         1.575000
      soil    2.1000000    0.0500000    278.357          0.000000         0.401000         1.625000
      soil    2.1500000    0.0500000    278.397          0.000000         0.401000         1.675000
      soil    2.2000000    0.0500000    278.438          0.000000         0.401000         1.725000
      soil    2.2500000    0.0500000    278.478          0.000000         0.401000         1.775000
      soil    2.3000000    0.0500000    278.519          0.000000         0.401000         1.825000
      soil    2.3500000    0.0500000    278.559          0.000000         0.401000         1.875000
      soil    2.4000000    0.0500000    278.599          0.000000         0.401000         1.925000
      soil    2.4500000    0.0500000    278.640          0.000000         0.401000         1.975000
      soil    2.5000000    0.0500000    278.680          0.000000         0.401000         2.025000
      soil    2.5500000    0.0500000    278.721          0.000000         0.401000         2.075000
      soil    2.6000000    0.0500000    278.761          0.000000         0.401000         2.125000
      soil    2.6500000    0.0500000    278.801          0.000000         0.401000         2.175000
      soil    2.7000000    0.0500000    278.842          0.000000         0.401000         2.225000
      soil    2.7500000    0.0500000    278.882          0.000000         0.401000         2.275000
      soil    2.8000000    0.0500000    278.923          0.000000         0.401000         2.325000
      soil    2.8500000    0.0500000    278.963          0.000000         0.401000         2.375000
      soil    2.9000000    0.0500000    279.003          0.000000         0.401000         2.425000
      soil    2.9500000    0.0500000    279.044          0.000000         0.401000         2.475000
      soil    3.0000000    0.0500000    279.084          0.000000         0.401000         2.525000
      soil    3.0500000    0.0500000    279.125          0.000000         0.401000         2.575000
      soil    3.1000000    0.0500000    279.165          0.000000         0.401000         2.625000
      soil    3.1500000    0.0500000    279.205          0.000000         0.401000         2.675000
      soil    3.2000000    0.0500000    279.246          0.000000         0.401000         2.725000
      soil    3.2500000    0.0500000    279.286          0.000000         0.401000         2.775000
      soil    3.3000000    0.0500000    279.327          0.000000         0.401000         2.825000
      soil    3.3500000    0.0500000    279.367          0.000000         0.401000         2.875000
      soil    3.4000000    0.0500000    279.407          0.000000         0.401000         2.925000
      soil    3.4500000    0.0500000    279.448          0.000000         0.401000         2.975000
      soil    3.5000000    0.0500000    279.488          0.000000         0.401000         3.025000
      soil    3.5500000    0.0500000    279.529          0.000000         0.401000         3.075000
      soil    3.6000000    0.0500000    279.569          0.000000         0.401000         3.125000
      soil    3.6500000    0.0500000    279.609          0.000000         0.401000         3.175000
      soil    3.7000000    0.0500000    279.650          0.000000         0.401000         3.225000
      soil    3.7500000    0.0500000    279.690          0.000000         0.401000         3.275000
      soil    3.8000000    0.0500000    279.731          0.000000         0.401000         3.325000
      soil    3.8500000    0.0500000    279.771          0.000000         0.401000         3.375000
      soil    3.9000000    0.0500000    279.812          0.000000         0.401000         3.425000
      soil    3.9500000    0.0500000    279.852          0.000000         0.401000         3.475000
      soil    4.0000000    0.0500000    279.892          0.000000         0.401000         3.525000
      soil    4.0500000    0.0500000    279.933          0.000000         0.401000         3.575000
      soil    4.1000000    0.0500000    279.973          0.000000         0.401000         3.625000
      soil    4.1500000    0.0500000    280.014          0.000000         0.401000         3.675000
      soil    4.2000000    0.0500000    280.054          0.000000         0.401000         3.725000
      soil    4.2500000    0.0500000    280.094          0.000000         0.401000         3.775000
      soil    4.3000000    0.0500000    280.135          0.000000         0.401000         3.825000
      soil    4.3500000    0.0500000    280.175          0.000000         0.401000         3.875000
      soil    4.4000000    0.0500000    280.216          0.000000         0.401000         3.925000
      soil    4.4500000    0.0500000    280.256          0.000000         0.401000         3.975000
      soil    4.5000000    0.0500000    280.296          0.000000         0.401000         4.025000
      soil    4.5500000    0.0500000    280.337          0.000000         0.401000         4.075000
      soil    4.6000000    0.0500000    280.377          0.000000         0.401000         4.125000
      soil    4.6500000    0.0500000    280.418          0.000000         0.401000         4.175000
      soil    4.7000000    0.0500000    280.458          0.000000         0.401000         4.225000
      soil    4.7500000    0.0500000    280.498          0.000000         0.401000         4.275000
      soil    4.8000000    0.0500000    280.539          0.000000         0.401000         4.325000
      soil    4.8500000    0.0500000    280.579          0.000000         0.401000         4.375000
      soil    4.9000000    0.0500000    280.620          0.000000         0.401000         4.425000
      soil    4.9500000    0.0500000    280.660          0.000000         0.401000         4.475000
<end_layer_icond>
