! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! -------------------------------
scalarAlbedo       0.300
scalarSWE          0.000
scalarSnowDepth    0.000
scalarSfcMeltPond  0.000
! -------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil   -0.0000000    0.0300000    277.910          0.000000         0.244002        -1.601409
      soil    0.0300000    0.0300000    278.034          0.000000         0.245029        -1.578237
      soil    0.0600000    0.0300000    278.163          0.000000         0.245810        -1.560935
      soil    0.0900000    0.0300000    278.294          0.000000         0.246476        -1.546403
      soil    0.1200000    0.0300000    278.422          0.000000         0.247079        -1.533390
      soil    0.1500000    0.0300000    278.543          0.000000         0.247630        -1.521648
      soil    0.1800000    0.0300000    278.656          0.000000         0.248118        -1.511361
      soil    0.2100000    0.0300000    278.759          0.000000         0.248526        -1.502830
      soil    0.2400000    0.0300000    278.853          0.000000         0.248838        -1.496341
      soil    0.2700000    0.0300000    278.939          0.000000         0.249042        -1.492130
      soil    0.3000000    0.0300000    279.018          0.000000         0.249126        -1.490391
      soil    0.3300000    0.0300000    279.092          0.000000         0.249083        -1.491295
      soil    0.3600000    0.0300000    279.163          0.000000         0.248903        -1.495003
      soil    0.3900000    0.0300000    279.234          0.000000         0.248581        -1.501684
      soil    0.4200000    0.0300000    279.305          0.000000         0.248110        -1.511523
      soil    0.4500000    0.0300000    279.378          0.000000         0.247485        -1.524728
      soil    0.4800000    0.0300000    279.452          0.000000         0.246700        -1.541537
      soil    0.5100000    0.0300000    279.529          0.000000         0.245751        -1.562223
      soil    0.5400000    0.0300000    279.607          0.000000         0.244634        -1.587099
      soil    0.5700000    0.0300000    279.685          0.000000         0.243344        -1.616516
      soil    0.6000000    0.0300000    279.764          0.000000         0.241880        -1.650870
      soil    0.6300000    0.0300000    279.843          0.000000         0.240241        -1.690596
      soil    0.6600000    0.0300000    279.919          0.000000         0.238429        -1.736167
      soil    0.6900000    0.0300000    279.993          0.000000         0.236449        -1.788084
      soil    0.7200000    0.0300000    280.064          0.000000         0.234308        -1.846855
      soil    0.7500000    0.0300000    280.132          0.000000         0.232018        -1.912961
      soil    0.7800000    0.0300000    280.195          0.000000         0.229598        -1.986808
      soil    0.8100000    0.0300000    280.253          0.000000         0.227071        -2.068659
      soil    0.8400000    0.0300000    280.307          0.000000         0.224467        -2.158548
      soil    0.8700000    0.0300000    280.357          0.000000         0.221823        -2.256180
      soil    0.9000000    0.0300000    280.401          0.000000         0.219181        -2.360842
      soil    0.9300000    0.0300000    280.441          0.000000         0.216584        -2.471353
      soil    0.9600000    0.0300000    280.477          0.000000         0.214077        -2.586076
      soil    0.9900000    0.0300000    280.509          0.000000         0.211698        -2.703024
      soil    1.0200000    0.0300000    280.536          0.000000         0.209478        -2.820026
      soil    1.0500000    0.0300000    280.560          0.000000         0.207438        -2.934929
      soil    1.0800000    0.0300000    280.581          0.000000         0.205590        -3.045748
      soil    1.1100000    0.0300000    280.598          0.000000         0.203938        -3.150740
      soil    1.1400000    0.0300000    280.613          0.000000         0.202480        -3.248399
      soil    1.1700000    0.0300000    280.625          0.000000         0.201213        -3.337420
      soil    1.2000000    0.0300000    280.635          0.000000         0.200130        -3.416678
      soil    1.2300000    0.0300000    280.643          0.000000         0.199227        -3.485241
      soil    1.2600000    0.0300000    280.649          0.000000         0.198496        -3.542412
      soil    1.2900000    0.0300000    280.654          0.000000         0.197929        -3.587772
      soil    1.3200000    0.0300000    280.657          0.000000         0.197519        -3.621198
      soil    1.3500000    0.0300000    280.659          0.000000         0.197257        -3.642844
      soil    1.3800000    0.0300000    280.660          0.000000         0.197134        -3.653081
      soil    1.4100000    0.0300000    280.661          0.000000         0.197142        -3.652423
      soil    1.4400000    0.0300000    280.661          0.000000         0.197274        -3.641439
      soil    1.4700000    0.0300000    280.660          0.000000         0.197526        -3.620692
<end_layer_icond>
