! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! -------------------------------
scalarAlbedo           0.300
scalarSWE              0.000
scalarSnowDepth        0.000
scalarSfcMeltPond      0.000
scalarAquiferStorage  -0.500
! -------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil   -0.0000000    0.0300000    276.309          0.000000         0.244211        -1.596647
      soil    0.0300000    0.0300000    276.433          0.000000         0.244316        -1.594272
      soil    0.0600000    0.0300000    276.632          0.000000         0.244007        -1.601301
      soil    0.0900000    0.0300000    276.884          0.000000         0.243731        -1.607607
      soil    0.1200000    0.0300000    277.163          0.000000         0.243666        -1.609087
      soil    0.1500000    0.0300000    277.450          0.000000         0.243822        -1.605528
      soil    0.1800000    0.0300000    277.728          0.000000         0.244129        -1.598508
      soil    0.2100000    0.0300000    277.986          0.000000         0.244509        -1.589914
      soil    0.2400000    0.0300000    278.218          0.000000         0.244893        -1.581275
      soil    0.2700000    0.0300000    278.422          0.000000         0.245236        -1.573622
      soil    0.3000000    0.0300000    278.599          0.000000         0.245509        -1.567579
      soil    0.3300000    0.0300000    278.751          0.000000         0.245694        -1.563494
      soil    0.3600000    0.0300000    278.882          0.000000         0.245782        -1.561546
      soil    0.3900000    0.0300000    278.995          0.000000         0.245769        -1.561824
      soil    0.4200000    0.0300000    279.096          0.000000         0.245654        -1.564368
      soil    0.4500000    0.0300000    279.186          0.000000         0.245435        -1.569202
      soil    0.4800000    0.0300000    279.268          0.000000         0.245114        -1.576346
      soil    0.5100000    0.0300000    279.344          0.000000         0.244690        -1.585830
      soil    0.5400000    0.0300000    279.416          0.000000         0.244165        -1.597701
      soil    0.5700000    0.0300000    279.484          0.000000         0.243539        -1.612013
      soil    0.6000000    0.0300000    279.550          0.000000         0.242814        -1.628836
      soil    0.6300000    0.0300000    279.613          0.000000         0.241989        -1.648263
      soil    0.6600000    0.0300000    279.673          0.000000         0.241067        -1.670408
      soil    0.6900000    0.0300000    279.731          0.000000         0.240046        -1.695408
      soil    0.7200000    0.0300000    279.786          0.000000         0.238929        -1.723426
      soil    0.7500000    0.0300000    279.839          0.000000         0.237714        -1.754653
      soil    0.7800000    0.0300000    279.890          0.000000         0.236403        -1.789313
      soil    0.8100000    0.0300000    279.939          0.000000         0.234996        -1.827657
      soil    0.8400000    0.0300000    279.985          0.000000         0.233493        -1.869974
      soil    0.8700000    0.0300000    280.029          0.000000         0.231896        -1.916585
      soil    0.9000000    0.0300000    280.072          0.000000         0.230206        -1.967842
      soil    0.9300000    0.0300000    280.112          0.000000         0.228426        -2.024125
      soil    0.9600000    0.0300000    280.151          0.000000         0.226560        -2.085825
      soil    0.9900000    0.0300000    280.188          0.000000         0.224614        -2.153329
      soil    1.0200000    0.0300000    280.223          0.000000         0.222595        -2.226984
      soil    1.0500000    0.0300000    280.257          0.000000         0.220516        -2.307045
      soil    1.0800000    0.0300000    280.290          0.000000         0.218391        -2.393601
      soil    1.1100000    0.0300000    280.322          0.000000         0.216243        -2.486470
      soil    1.1400000    0.0300000    280.353          0.000000         0.214098        -2.585067
      soil    1.1700000    0.0300000    280.383          0.000000         0.211989        -2.688257
      soil    1.2000000    0.0300000    280.412          0.000000         0.209955        -2.794213
      soil    1.2300000    0.0300000    280.440          0.000000         0.208038        -2.900325
      soil    1.2600000    0.0300000    280.467          0.000000         0.206286        -3.003238
      soil    1.2900000    0.0300000    280.494          0.000000         0.204740        -3.099057
      soil    1.3200000    0.0300000    280.521          0.000000         0.203437        -3.183723
      soil    1.3500000    0.0300000    280.547          0.000000         0.202406        -3.253497
      soil    1.3800000    0.0300000    280.572          0.000000         0.201662        -3.305395
      soil    1.4100000    0.0300000    280.598          0.000000         0.201212        -3.337438
      soil    1.4400000    0.0300000    280.623          0.000000         0.201056        -3.348674
      soil    1.4700000    0.0300000    280.648          0.000000         0.201191        -3.339014
<end_layer_icond>
