! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! -------------------------------
scalarAlbedo           0.300
scalarSWE              0.000
scalarSnowDepth        0.000
scalarSfcMeltPond      0.000
scalarAquiferStorage  -0.010
! -------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil   -0.0000000    0.0300000    275.845          0.000000         0.374036        -1.048863
      soil    0.0300000    0.0300000    276.424          0.000000         0.374939        -1.019970
      soil    0.0600000    0.0300000    276.717          0.000000         0.375810        -0.992114
      soil    0.0900000    0.0300000    276.874          0.000000         0.376652        -0.965232
      soil    0.1200000    0.0300000    276.978          0.000000         0.377464        -0.939268
      soil    0.1500000    0.0300000    277.066          0.000000         0.378249        -0.914177
      soil    0.1800000    0.0300000    277.149          0.000000         0.379008        -0.889919
      soil    0.2100000    0.0300000    277.231          0.000000         0.379740        -0.866461
      soil    0.2400000    0.0300000    277.313          0.000000         0.380448        -0.843773
      soil    0.2700000    0.0300000    277.395          0.000000         0.381131        -0.821829
      soil    0.3000000    0.0300000    277.476          0.000000         0.381790        -0.800606
      soil    0.3300000    0.0300000    277.558          0.000000         0.382426        -0.780083
      soil    0.3600000    0.0300000    277.640          0.000000         0.383039        -0.760242
      soil    0.3900000    0.0300000    277.721          0.000000         0.383630        -0.741065
      soil    0.4200000    0.0300000    277.803          0.000000         0.384198        -0.722534
      soil    0.4500000    0.0300000    277.884          0.000000         0.384746        -0.704635
      soil    0.4800000    0.0300000    277.966          0.000000         0.385272        -0.687351
      soil    0.5100000    0.0300000    278.048          0.000000         0.385779        -0.670670
      soil    0.5400000    0.0300000    278.129          0.000000         0.386265        -0.654577
      soil    0.5700000    0.0300000    278.211          0.000000         0.386732        -0.639058
      soil    0.6000000    0.0300000    278.293          0.000000         0.387179        -0.624101
      soil    0.6300000    0.0300000    278.374          0.000000         0.387609        -0.609694
      soil    0.6600000    0.0300000    278.456          0.000000         0.388020        -0.595824
      soil    0.6900000    0.0300000    278.538          0.000000         0.388414        -0.582480
      soil    0.7200000    0.0300000    278.619          0.000000         0.388790        -0.569651
      soil    0.7500000    0.0300000    278.701          0.000000         0.389150        -0.557328
      soil    0.7800000    0.0300000    278.782          0.000000         0.389494        -0.545500
      soil    0.8100000    0.0300000    278.864          0.000000         0.389822        -0.534158
      soil    0.8400000    0.0300000    278.946          0.000000         0.390134        -0.523295
      soil    0.8700000    0.0300000    279.027          0.000000         0.390431        -0.512904
      soil    0.9000000    0.0300000    279.109          0.000000         0.390713        -0.502978
      soil    0.9300000    0.0300000    279.191          0.000000         0.390981        -0.493511
      soil    0.9600000    0.0300000    279.272          0.000000         0.391234        -0.484498
      soil    0.9900000    0.0300000    279.354          0.000000         0.391474        -0.475937
      soil    1.0200000    0.0300000    279.436          0.000000         0.391700        -0.467825
      soil    1.0500000    0.0300000    279.517          0.000000         0.391912        -0.460161
      soil    1.0800000    0.0300000    279.599          0.000000         0.392111        -0.452944
      soil    1.1100000    0.0300000    279.680          0.000000         0.392297        -0.446176
      soil    1.1400000    0.0300000    279.762          0.000000         0.392469        -0.439860
      soil    1.1700000    0.0300000    279.844          0.000000         0.392629        -0.433999
      soil    1.2000000    0.0300000    279.925          0.000000         0.392775        -0.428600
      soil    1.2300000    0.0300000    280.007          0.000000         0.392908        -0.423670
      soil    1.2600000    0.0300000    280.089          0.000000         0.393028        -0.419219
      soil    1.2900000    0.0300000    280.170          0.000000         0.393134        -0.415257
      soil    1.3200000    0.0300000    280.252          0.000000         0.393226        -0.411799
      soil    1.3500000    0.0300000    280.333          0.000000         0.393305        -0.408861
      soil    1.3800000    0.0300000    280.414          0.000000         0.393369        -0.406461
      soil    1.4100000    0.0300000    280.492          0.000000         0.393417        -0.404621
      soil    1.4400000    0.0300000    280.566          0.000000         0.393451        -0.403365
      soil    1.4700000    0.0300000    280.631          0.000000         0.393468        -0.402721
<end_layer_icond>
