! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! -------------------------------
scalarAlbedo           0.300
scalarSWE              0.000
scalarSnowDepth        0.000
scalarSfcMeltPond      0.000
scalarAquiferStorage  -0.82502339
! -------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      snow   -0.1651638    0.0142281    273.069          0.414431         0.018544      9999.000000
      snow   -0.1509357    0.0262893    273.092          0.387597         0.030818      9999.000000
      snow   -0.1246465    0.0179730    273.094          0.386553         0.032163      9999.000000
      snow   -0.1066734    0.0134734    273.092          0.400502         0.032152      9999.000000
      snow   -0.0932000    0.0112474    273.092          0.404383         0.032441      9999.000000
      snow   -0.0819526    0.0122580    273.092          0.410720         0.032564      9999.000000
      snow   -0.0696946    0.0191209    273.092          0.417738         0.032775      9999.000000
      snow   -0.0505737    0.0106262    273.089          0.436196         0.032013      9999.000000
      snow   -0.0399475    0.0115824    273.087          0.455796         0.031085      9999.000000
      snow   -0.0283651    0.0283651    273.059          0.579483         0.020756      9999.000000
      soil    0.0000000    0.0500000    272.395          0.157664         0.176046       -87.378911
      soil    0.0500000    0.0500000    272.065          0.141045         0.169484      -125.098792
      soil    0.1000000    0.0500000    271.881          0.181012         0.166987      -146.119488
      soil    0.1500000    0.0500000    271.786          0.146027         0.165898      -156.974467
      soil    0.2000000    0.0500000    271.740          0.146099         0.165406      -162.272681
      soil    0.2500000    0.0500000    271.724          0.138801         0.165243      -164.097386
      soil    0.3000000    0.0500000    271.732          0.137251         0.165326      -163.163706
      soil    0.3500000    0.0500000    271.764          0.135688         0.165665      -159.451759
      soil    0.4000000    0.0500000    271.822          0.142246         0.166300      -152.824885
      soil    0.4500000    0.0500000    271.906          0.152372         0.167289      -143.308086
      soil    0.5000000    0.0500000    272.014          0.137864         0.168740      -130.863795
      soil    0.5500000    0.0500000    272.148          0.137253         0.170831      -115.592867
      soil    0.6000000    0.0500000    272.303          0.137772         0.173832       -97.937532
      soil    0.6500000    0.0500000    272.474          0.143635         0.178280       -78.355945
      soil    0.7000000    0.0500000    272.657          0.154920         0.185350       -57.420334
      soil    0.7500000    0.0500000    272.853          0.118710         0.199014       -35.053512
      soil    0.8000000    0.0500000    273.065          0.048600         0.246684       -10.900564
      soil    0.8500000    0.0500000    273.172          0.000000         0.254634        -9.373215
      soil    0.9000000    0.0500000    273.283          0.000000         0.255208        -9.274155
      soil    0.9500000    0.0500000    273.393          0.000000         0.255782        -9.176651
      soil    1.0000000    0.0500000    273.502          0.000000         0.256352        -9.081023
      soil    1.0500000    0.0500000    273.611          0.000000         0.256918        -8.987482
      soil    1.1000000    0.0500000    273.719          0.000000         0.257478        -8.896147
      soil    1.1500000    0.0500000    273.826          0.000000         0.258031        -8.807069
      soil    1.2000000    0.0500000    273.933          0.000000         0.258577        -8.720245
      soil    1.2500000    0.0500000    274.039          0.000000         0.259117        -8.635631
      soil    1.3000000    0.0500000    274.145          0.000000         0.259649        -8.553154
      soil    1.3500000    0.0500000    274.250          0.000000         0.260174        -8.472721
      soil    1.4000000    0.0500000    274.354          0.000000         0.260693        -8.394225
      soil    1.4500000    0.0500000    274.458          0.000000         0.261207        -8.317551
      soil    1.5000000    0.0500000    274.561          0.000000         0.261714        -8.242584
      soil    1.5500000    0.0500000    274.664          0.000000         0.262217        -8.169203
      soil    1.6000000    0.0500000    274.766          0.000000         0.262715        -8.097293
      soil    1.6500000    0.0500000    274.867          0.000000         0.263210        -8.026744
      soil    1.7000000    0.0500000    274.968          0.000000         0.263701        -7.957448
      soil    1.7500000    0.0500000    275.068          0.000000         0.264189        -7.889304
      soil    1.8000000    0.0500000    275.168          0.000000         0.264675        -7.822219
      soil    1.8500000    0.0500000    275.267          0.000000         0.265159        -7.756105
      soil    1.9000000    0.0500000    275.365          0.000000         0.265642        -7.690882
      soil    1.9500000    0.0500000    275.463          0.000000         0.266124        -7.626475
      soil    2.0000000    0.0500000    275.560          0.000000         0.266605        -7.562817
      soil    2.0500000    0.0500000    275.657          0.000000         0.267086        -7.499847
      soil    2.1000000    0.0500000    275.754          0.000000         0.267568        -7.437508
      soil    2.1500000    0.0500000    275.849          0.000000         0.268050        -7.375750
      soil    2.2000000    0.0500000    275.945          0.000000         0.268532        -7.314527
      soil    2.2500000    0.0500000    276.040          0.000000         0.269016        -7.253798
      soil    2.3000000    0.0500000    276.134          0.000000         0.269501        -7.193527
      soil    2.3500000    0.0500000    276.228          0.000000         0.269988        -7.133680
      soil    2.4000000    0.0500000    276.321          0.000000         0.270477        -7.074228
      soil    2.4500000    0.0500000    276.414          0.000000         0.270968        -7.015143
      soil    2.5000000    0.0500000    276.507          0.000000         0.271461        -6.956402
      soil    2.5500000    0.0500000    276.599          0.000000         0.271956        -6.897983
      soil    2.6000000    0.0500000    276.691          0.000000         0.272454        -6.839868
      soil    2.6500000    0.0500000    276.782          0.000000         0.272955        -6.782038
      soil    2.7000000    0.0500000    276.873          0.000000         0.273458        -6.724479
      soil    2.7500000    0.0500000    276.963          0.000000         0.273965        -6.667175
      soil    2.8000000    0.0500000    277.053          0.000000         0.274475        -6.610115
      soil    2.8500000    0.0500000    277.143          0.000000         0.274988        -6.553285
      soil    2.9000000    0.0500000    277.232          0.000000         0.275504        -6.496677
      soil    2.9500000    0.0500000    277.321          0.000000         0.276024        -6.440280
      soil    3.0000000    0.0500000    277.409          0.000000         0.276547        -6.384085
      soil    3.0500000    0.0500000    277.497          0.000000         0.277075        -6.328085
      soil    3.1000000    0.0500000    277.585          0.000000         0.277606        -6.272271
      soil    3.1500000    0.0500000    277.672          0.000000         0.278141        -6.216636
      soil    3.2000000    0.0500000    277.759          0.000000         0.278680        -6.161174
      soil    3.2500000    0.0500000    277.845          0.000000         0.279223        -6.105880
      soil    3.3000000    0.0500000    277.931          0.000000         0.279771        -6.050746
      soil    3.3500000    0.0500000    278.017          0.000000         0.280322        -5.995768
      soil    3.4000000    0.0500000    278.102          0.000000         0.280879        -5.940941
      soil    3.4500000    0.0500000    278.187          0.000000         0.281439        -5.886259
      soil    3.5000000    0.0500000    278.272          0.000000         0.282005        -5.831719
      soil    3.5500000    0.0500000    278.356          0.000000         0.282575        -5.777315
      soil    3.6000000    0.0500000    278.440          0.000000         0.283150        -5.723044
      soil    3.6500000    0.0500000    278.524          0.000000         0.283730        -5.668902
      soil    3.7000000    0.0500000    278.608          0.000000         0.284315        -5.614885
      soil    3.7500000    0.0500000    278.691          0.000000         0.284906        -5.560989
      soil    3.8000000    0.0500000    278.774          0.000000         0.285501        -5.507211
      soil    3.8500000    0.0500000    278.856          0.000000         0.286102        -5.453548
      soil    3.9000000    0.0500000    278.938          0.000000         0.286709        -5.399996
      soil    3.9500000    0.0500000    279.020          0.000000         0.287321        -5.346551
      soil    4.0000000    0.0500000    279.102          0.000000         0.287938        -5.293212
      soil    4.0500000    0.0500000    279.184          0.000000         0.288562        -5.239976
      soil    4.1000000    0.0500000    279.265          0.000000         0.289192        -5.186839
      soil    4.1500000    0.0500000    279.346          0.000000         0.289827        -5.133798
      soil    4.2000000    0.0500000    279.427          0.000000         0.290469        -5.080852
      soil    4.2500000    0.0500000    279.508          0.000000         0.291117        -5.027997
      soil    4.3000000    0.0500000    279.588          0.000000         0.291771        -4.975232
      soil    4.3500000    0.0500000    279.668          0.000000         0.292432        -4.922553
      soil    4.4000000    0.0500000    279.748          0.000000         0.293100        -4.869960
      soil    4.4500000    0.0500000    279.828          0.000000         0.293774        -4.817448
      soil    4.5000000    0.0500000    279.908          0.000000         0.294456        -4.765017
      soil    4.5500000    0.0500000    279.988          0.000000         0.295144        -4.712664
      soil    4.6000000    0.0500000    280.067          0.000000         0.295840        -4.660387
      soil    4.6500000    0.0500000    280.146          0.000000         0.296543        -4.608185
      soil    4.7000000    0.0500000    280.226          0.000000         0.297253        -4.556054
      soil    4.7500000    0.0500000    280.305          0.000000         0.297971        -4.503994
      soil    4.8000000    0.0500000    280.384          0.000000         0.298697        -4.452003
      soil    4.8500000    0.0500000    280.463          0.000000         0.299431        -4.400079
      soil    4.9000000    0.0500000    280.542          0.000000         0.300172        -4.348219
      soil    4.9500000    0.0500000    280.621          0.000000         0.300922        -4.296423
<end_layer_icond>
