! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! -------------------------------
scalarAlbedo       0.300
scalarSWE         15.000
scalarSnowDepth    0.028
scalarSfcMeltPond  0.000
! -------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil   -0.0000000    0.0300000    273.111          0.198857         0.180818        -5.611425
      soil    0.0300000    0.0300000    272.790          0.156662         0.146128       -42.236991
      soil    0.0600000    0.0300000    272.712          0.159004         0.144781       -51.225397
      soil    0.0900000    0.0300000    272.751          0.173982         0.145397       -46.737901
      soil    0.1200000    0.0300000    272.886          0.162566         0.148656       -31.249400
      soil    0.1500000    0.0300000    273.140          0.035038         0.221437        -2.271015
      soil    0.1800000    0.0300000    273.345          0.000000         0.228341        -2.026875
      soil    0.2100000    0.0300000    273.555          0.000000         0.231707        -1.922216
      soil    0.2400000    0.0300000    273.762          0.000000         0.234690        -1.836151
      soil    0.2700000    0.0300000    273.966          0.000000         0.237294        -1.765650
      soil    0.3000000    0.0300000    274.167          0.000000         0.239586        -1.706855
      soil    0.3300000    0.0300000    274.364          0.000000         0.241644        -1.656502
      soil    0.3600000    0.0300000    274.558          0.000000         0.243533        -1.612149
      soil    0.3900000    0.0300000    274.748          0.000000         0.245306        -1.572065
      soil    0.4200000    0.0300000    274.935          0.000000         0.247001        -1.535065
      soil    0.4500000    0.0300000    275.118          0.000000         0.248645        -1.500349
      soil    0.4800000    0.0300000    275.300          0.000000         0.250257        -1.467376
      soil    0.5100000    0.0300000    275.478          0.000000         0.251849        -1.435780
      soil    0.5400000    0.0300000    275.655          0.000000         0.253432        -1.405303
      soil    0.5700000    0.0300000    275.830          0.000000         0.255013        -1.375756
      soil    0.6000000    0.0300000    276.003          0.000000         0.256596        -1.346995
      soil    0.6300000    0.0300000    276.175          0.000000         0.258187        -1.318903
      soil    0.6600000    0.0300000    276.345          0.000000         0.259791        -1.291383
      soil    0.6900000    0.0300000    276.514          0.000000         0.261411        -1.264349
      soil    0.7200000    0.0300000    276.682          0.000000         0.263051        -1.237729
      soil    0.7500000    0.0300000    276.848          0.000000         0.264715        -1.211453
      soil    0.7800000    0.0300000    277.013          0.000000         0.266408        -1.185463
      soil    0.8100000    0.0300000    277.178          0.000000         0.268133        -1.159703
      soil    0.8400000    0.0300000    277.341          0.000000         0.269894        -1.134122
      soil    0.8700000    0.0300000    277.503          0.000000         0.271696        -1.108675
      soil    0.9000000    0.0300000    277.664          0.000000         0.273542        -1.083319
      soil    0.9300000    0.0300000    277.825          0.000000         0.275438        -1.058017
      soil    0.9600000    0.0300000    277.984          0.000000         0.277386        -1.032733
      soil    0.9900000    0.0300000    278.142          0.000000         0.279393        -1.007436
      soil    1.0200000    0.0300000    278.300          0.000000         0.281462        -0.982099
      soil    1.0500000    0.0300000    278.457          0.000000         0.283598        -0.956697
      soil    1.0800000    0.0300000    278.613          0.000000         0.285806        -0.931207
      soil    1.1100000    0.0300000    278.768          0.000000         0.288090        -0.905609
      soil    1.1400000    0.0300000    278.922          0.000000         0.290456        -0.879887
      soil    1.1700000    0.0300000    279.076          0.000000         0.292909        -0.854025
      soil    1.2000000    0.0300000    279.230          0.000000         0.295454        -0.828012
      soil    1.2300000    0.0300000    279.382          0.000000         0.298095        -0.801838
      soil    1.2600000    0.0300000    279.534          0.000000         0.300838        -0.775494
      soil    1.2900000    0.0300000    279.686          0.000000         0.303689        -0.748974
      soil    1.3200000    0.0300000    279.837          0.000000         0.306651        -0.722274
      soil    1.3500000    0.0300000    279.987          0.000000         0.309730        -0.695392
      soil    1.3800000    0.0300000    280.137          0.000000         0.312931        -0.668325
      soil    1.4100000    0.0300000    280.287          0.000000         0.316257        -0.641074
      soil    1.4400000    0.0300000    280.436          0.000000         0.319712        -0.613641
      soil    1.4700000    0.0300000    280.586          0.000000         0.323300        -0.586028
<end_layer_icond>
