! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
dt_init                   10.000000000000
scalarCanopyIce            0.000000000000
scalarCanopyLiq            0.000000000000
scalarCanairTemp         286.000000000000
scalarCanopyTemp         290.000000000000
scalarSnowAlbedo           0.820000000000
scalarSWE                  0.000000000000
scalarSnowDepth            0.000000000000
scalarSfcMeltPond          0.000000000000
scalarAquiferStorage       0.000000000000
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0062500    285.160          0.000000         0.295573        -1.996875
      soil    0.0062500    0.0062500    285.160          0.000000         0.295739        -1.990625
      soil    0.0125000    0.0062500    285.160          0.000000         0.295906        -1.984375
      soil    0.0187500    0.0062500    285.160          0.000000         0.296073        -1.978125
      soil    0.0250000    0.0062500    285.160          0.000000         0.296241        -1.971875
      soil    0.0312500    0.0062500    285.160          0.000000         0.296409        -1.965625
      soil    0.0375000    0.0062500    285.160          0.000000         0.296578        -1.959375
      soil    0.0437500    0.0062500    285.160          0.000000         0.296747        -1.953125
      soil    0.0500000    0.0062500    285.160          0.000000         0.296917        -1.946875
      soil    0.0562500    0.0062500    285.160          0.000000         0.297088        -1.940625
      soil    0.0625000    0.0062500    285.160          0.000000         0.297259        -1.934375
      soil    0.0687500    0.0062500    285.160          0.000000         0.297430        -1.928125
      soil    0.0750000    0.0062500    285.160          0.000000         0.297603        -1.921875
      soil    0.0812500    0.0062500    285.160          0.000000         0.297776        -1.915625
      soil    0.0875000    0.0062500    285.160          0.000000         0.297949        -1.909375
      soil    0.0937500    0.0062500    285.160          0.000000         0.298123        -1.903125
      soil    0.1000000    0.0062500    285.160          0.000000         0.298298        -1.896875
      soil    0.1062500    0.0062500    285.160          0.000000         0.298473        -1.890625
      soil    0.1125000    0.0062500    285.160          0.000000         0.298649        -1.884375
      soil    0.1187500    0.0062500    285.160          0.000000         0.298826        -1.878125
      soil    0.1250000    0.0062500    285.160          0.000000         0.299003        -1.871875
      soil    0.1312500    0.0062500    285.160          0.000000         0.299181        -1.865625
      soil    0.1375000    0.0062500    285.160          0.000000         0.299359        -1.859375
      soil    0.1437500    0.0062500    285.160          0.000000         0.299538        -1.853125
      soil    0.1500000    0.0062500    285.160          0.000000         0.299718        -1.846875
      soil    0.1562500    0.0062500    285.160          0.000000         0.299898        -1.840625
      soil    0.1625000    0.0062500    285.160          0.000000         0.300079        -1.834375
      soil    0.1687500    0.0062500    285.160          0.000000         0.300261        -1.828125
      soil    0.1750000    0.0062500    285.160          0.000000         0.300443        -1.821875
      soil    0.1812500    0.0062500    285.160          0.000000         0.300626        -1.815625
      soil    0.1875000    0.0062500    285.160          0.000000         0.300810        -1.809375
      soil    0.1937500    0.0062500    285.160          0.000000         0.300994        -1.803125
      soil    0.2000000    0.0062500    285.160          0.000000         0.301179        -1.796875
      soil    0.2062500    0.0062500    285.160          0.000000         0.301364        -1.790625
      soil    0.2125000    0.0062500    285.160          0.000000         0.301550        -1.784375
      soil    0.2187500    0.0062500    285.160          0.000000         0.301737        -1.778125
      soil    0.2250000    0.0062500    285.160          0.000000         0.301925        -1.771875
      soil    0.2312500    0.0062500    285.160          0.000000         0.302113        -1.765625
      soil    0.2375000    0.0062500    285.160          0.000000         0.302302        -1.759375
      soil    0.2437500    0.0062500    285.160          0.000000         0.302492        -1.753125
      soil    0.2500000    0.0062500    285.160          0.000000         0.302682        -1.746875
      soil    0.2562500    0.0062500    285.160          0.000000         0.302873        -1.740625
      soil    0.2625000    0.0062500    285.160          0.000000         0.303065        -1.734375
      soil    0.2687500    0.0062500    285.160          0.000000         0.303258        -1.728125
      soil    0.2750000    0.0062500    285.160          0.000000         0.303451        -1.721875
      soil    0.2812500    0.0062500    285.160          0.000000         0.303645        -1.715625
      soil    0.2875000    0.0062500    285.160          0.000000         0.303840        -1.709375
      soil    0.2937500    0.0062500    285.160          0.000000         0.304035        -1.703125
      soil    0.3000000    0.0062500    285.160          0.000000         0.304231        -1.696875
      soil    0.3062500    0.0062500    285.160          0.000000         0.304428        -1.690625
      soil    0.3125000    0.0062500    285.160          0.000000         0.304626        -1.684375
      soil    0.3187500    0.0062500    285.160          0.000000         0.304824        -1.678125
      soil    0.3250000    0.0062500    285.160          0.000000         0.305023        -1.671875
      soil    0.3312500    0.0062500    285.160          0.000000         0.305223        -1.665625
      soil    0.3375000    0.0062500    285.160          0.000000         0.305424        -1.659375
      soil    0.3437500    0.0062500    285.160          0.000000         0.305625        -1.653125
      soil    0.3500000    0.0062500    285.160          0.000000         0.305827        -1.646875
      soil    0.3562500    0.0062500    285.160          0.000000         0.306030        -1.640625
      soil    0.3625000    0.0062500    285.160          0.000000         0.306234        -1.634375
      soil    0.3687500    0.0062500    285.160          0.000000         0.306438        -1.628125
      soil    0.3750000    0.0062500    285.160          0.000000         0.306644        -1.621875
      soil    0.3812500    0.0062500    285.160          0.000000         0.306850        -1.615625
      soil    0.3875000    0.0062500    285.160          0.000000         0.307057        -1.609375
      soil    0.3937500    0.0062500    285.160          0.000000         0.307265        -1.603125
      soil    0.4000000    0.0062500    285.160          0.000000         0.307473        -1.596875
      soil    0.4062500    0.0062500    285.160          0.000000         0.307682        -1.590625
      soil    0.4125000    0.0062500    285.160          0.000000         0.307893        -1.584375
      soil    0.4187500    0.0062500    285.160          0.000000         0.308104        -1.578125
      soil    0.4250000    0.0062500    285.160          0.000000         0.308316        -1.571875
      soil    0.4312500    0.0062500    285.160          0.000000         0.308528        -1.565625
      soil    0.4375000    0.0062500    285.160          0.000000         0.308742        -1.559375
      soil    0.4437500    0.0062500    285.160          0.000000         0.308956        -1.553125
      soil    0.4500000    0.0062500    285.160          0.000000         0.309172        -1.546875
      soil    0.4562500    0.0062500    285.160          0.000000         0.309388        -1.540625
      soil    0.4625000    0.0062500    285.160          0.000000         0.309605        -1.534375
      soil    0.4687500    0.0062500    285.160          0.000000         0.309823        -1.528125
      soil    0.4750000    0.0062500    285.160          0.000000         0.310041        -1.521875
      soil    0.4812500    0.0062500    285.160          0.000000         0.310261        -1.515625
      soil    0.4875000    0.0062500    285.160          0.000000         0.310482        -1.509375
      soil    0.4937500    0.0062500    285.160          0.000000         0.310703        -1.503125
      soil    0.5000000    0.0062500    285.160          0.000000         0.310925        -1.496875
      soil    0.5062500    0.0062500    285.160          0.000000         0.311149        -1.490625
      soil    0.5125000    0.0062500    285.160          0.000000         0.311373        -1.484375
      soil    0.5187500    0.0062500    285.160          0.000000         0.311598        -1.478125
      soil    0.5250000    0.0062500    285.160          0.000000         0.311824        -1.471875
      soil    0.5312500    0.0062500    285.160          0.000000         0.312051        -1.465625
      soil    0.5375000    0.0062500    285.160          0.000000         0.312279        -1.459375
      soil    0.5437500    0.0062500    285.160          0.000000         0.312508        -1.453125
      soil    0.5500000    0.0062500    285.160          0.000000         0.312738        -1.446875
      soil    0.5562500    0.0062500    285.160          0.000000         0.312969        -1.440625
      soil    0.5625000    0.0062500    285.160          0.000000         0.313200        -1.434375
      soil    0.5687500    0.0062500    285.160          0.000000         0.313433        -1.428125
      soil    0.5750000    0.0062500    285.160          0.000000         0.313667        -1.421875
      soil    0.5812500    0.0062500    285.160          0.000000         0.313902        -1.415625
      soil    0.5875000    0.0062500    285.160          0.000000         0.314137        -1.409375
      soil    0.5937500    0.0062500    285.160          0.000000         0.314374        -1.403125
      soil    0.6000000    0.0062500    285.160          0.000000         0.314612        -1.396875
      soil    0.6062500    0.0062500    285.160          0.000000         0.314851        -1.390625
      soil    0.6125000    0.0062500    285.160          0.000000         0.315091        -1.384375
      soil    0.6187500    0.0062500    285.160          0.000000         0.315331        -1.378125
      soil    0.6250000    0.0062500    285.160          0.000000         0.315573        -1.371875
      soil    0.6312500    0.0062500    285.160          0.000000         0.315816        -1.365625
      soil    0.6375000    0.0062500    285.160          0.000000         0.316060        -1.359375
      soil    0.6437500    0.0062500    285.160          0.000000         0.316305        -1.353125
      soil    0.6500000    0.0062500    285.160          0.000000         0.316551        -1.346875
      soil    0.6562500    0.0062500    285.160          0.000000         0.316799        -1.340625
      soil    0.6625000    0.0062500    285.160          0.000000         0.317047        -1.334375
      soil    0.6687500    0.0062500    285.160          0.000000         0.317296        -1.328125
      soil    0.6750000    0.0062500    285.160          0.000000         0.317547        -1.321875
      soil    0.6812500    0.0062500    285.160          0.000000         0.317798        -1.315625
      soil    0.6875000    0.0062500    285.160          0.000000         0.318051        -1.309375
      soil    0.6937500    0.0062500    285.160          0.000000         0.318305        -1.303125
      soil    0.7000000    0.0062500    285.160          0.000000         0.318560        -1.296875
      soil    0.7062500    0.0062500    285.160          0.000000         0.318816        -1.290625
      soil    0.7125000    0.0062500    285.160          0.000000         0.319073        -1.284375
      soil    0.7187500    0.0062500    285.160          0.000000         0.319332        -1.278125
      soil    0.7250000    0.0062500    285.160          0.000000         0.319592        -1.271875
      soil    0.7312500    0.0062500    285.160          0.000000         0.319852        -1.265625
      soil    0.7375000    0.0062500    285.160          0.000000         0.320114        -1.259375
      soil    0.7437500    0.0062500    285.160          0.000000         0.320378        -1.253125
      soil    0.7500000    0.0062500    285.160          0.000000         0.320642        -1.246875
      soil    0.7562500    0.0062500    285.160          0.000000         0.320908        -1.240625
      soil    0.7625000    0.0062500    285.160          0.000000         0.321174        -1.234375
      soil    0.7687500    0.0062500    285.160          0.000000         0.321442        -1.228125
      soil    0.7750000    0.0062500    285.160          0.000000         0.321712        -1.221875
      soil    0.7812500    0.0062500    285.160          0.000000         0.321982        -1.215625
      soil    0.7875000    0.0062500    285.160          0.000000         0.322254        -1.209375
      soil    0.7937500    0.0062500    285.160          0.000000         0.322527        -1.203125
      soil    0.8000000    0.0062500    285.160          0.000000         0.322802        -1.196875
      soil    0.8062500    0.0062500    285.160          0.000000         0.323077        -1.190625
      soil    0.8125000    0.0062500    285.160          0.000000         0.323354        -1.184375
      soil    0.8187500    0.0062500    285.160          0.000000         0.323633        -1.178125
      soil    0.8250000    0.0062500    285.160          0.000000         0.323912        -1.171875
      soil    0.8312500    0.0062500    285.160          0.000000         0.324193        -1.165625
      soil    0.8375000    0.0062500    285.160          0.000000         0.324475        -1.159375
      soil    0.8437500    0.0062500    285.160          0.000000         0.324759        -1.153125
      soil    0.8500000    0.0062500    285.160          0.000000         0.325044        -1.146875
      soil    0.8562500    0.0062500    285.160          0.000000         0.325330        -1.140625
      soil    0.8625000    0.0062500    285.160          0.000000         0.325618        -1.134375
      soil    0.8687500    0.0062500    285.160          0.000000         0.325907        -1.128125
      soil    0.8750000    0.0062500    285.160          0.000000         0.326198        -1.121875
      soil    0.8812500    0.0062500    285.160          0.000000         0.326490        -1.115625
      soil    0.8875000    0.0062500    285.160          0.000000         0.326783        -1.109375
      soil    0.8937500    0.0062500    285.160          0.000000         0.327078        -1.103125
      soil    0.9000000    0.0062500    285.160          0.000000         0.327374        -1.096875
      soil    0.9062500    0.0062500    285.160          0.000000         0.327672        -1.090625
      soil    0.9125000    0.0062500    285.160          0.000000         0.327971        -1.084375
      soil    0.9187500    0.0062500    285.160          0.000000         0.328272        -1.078125
      soil    0.9250000    0.0062500    285.160          0.000000         0.328574        -1.071875
      soil    0.9312500    0.0062500    285.160          0.000000         0.328877        -1.065625
      soil    0.9375000    0.0062500    285.160          0.000000         0.329183        -1.059375
      soil    0.9437500    0.0062500    285.160          0.000000         0.329489        -1.053125
      soil    0.9500000    0.0062500    285.160          0.000000         0.329797        -1.046875
      soil    0.9562500    0.0062500    285.160          0.000000         0.330107        -1.040625
      soil    0.9625000    0.0062500    285.160          0.000000         0.330419        -1.034375
      soil    0.9687500    0.0062500    285.160          0.000000         0.330732        -1.028125
      soil    0.9750000    0.0062500    285.160          0.000000         0.331046        -1.021875
      soil    0.9812500    0.0062500    285.160          0.000000         0.331362        -1.015625
      soil    0.9875000    0.0062500    285.160          0.000000         0.331680        -1.009375
      soil    0.9937500    0.0062500    285.160          0.000000         0.331999        -1.003125
      soil    1.0000000    0.0062500    285.160          0.000000         0.332320        -0.996875
      soil    1.0062500    0.0062500    285.160          0.000000         0.332643        -0.990625
      soil    1.0125000    0.0062500    285.160          0.000000         0.332967        -0.984375
      soil    1.0187500    0.0062500    285.160          0.000000         0.333293        -0.978125
      soil    1.0250000    0.0062500    285.160          0.000000         0.333621        -0.971875
      soil    1.0312500    0.0062500    285.160          0.000000         0.333951        -0.965625
      soil    1.0375000    0.0062500    285.160          0.000000         0.334282        -0.959375
      soil    1.0437500    0.0062500    285.160          0.000000         0.334615        -0.953125
      soil    1.0500000    0.0062500    285.160          0.000000         0.334949        -0.946875
      soil    1.0562500    0.0062500    285.160          0.000000         0.335286        -0.940625
      soil    1.0625000    0.0062500    285.160          0.000000         0.335624        -0.934375
      soil    1.0687500    0.0062500    285.160          0.000000         0.335964        -0.928125
      soil    1.0750000    0.0062500    285.160          0.000000         0.336306        -0.921875
      soil    1.0812500    0.0062500    285.160          0.000000         0.336649        -0.915625
      soil    1.0875000    0.0062500    285.160          0.000000         0.336995        -0.909375
      soil    1.0937500    0.0062500    285.160          0.000000         0.337342        -0.903125
      soil    1.1000000    0.0062500    285.160          0.000000         0.337691        -0.896875
      soil    1.1062500    0.0062500    285.160          0.000000         0.338042        -0.890625
      soil    1.1125000    0.0062500    285.160          0.000000         0.338395        -0.884375
      soil    1.1187500    0.0062500    285.160          0.000000         0.338750        -0.878125
      soil    1.1250000    0.0062500    285.160          0.000000         0.339107        -0.871875
      soil    1.1312500    0.0062500    285.160          0.000000         0.339466        -0.865625
      soil    1.1375000    0.0062500    285.160          0.000000         0.339826        -0.859375
      soil    1.1437500    0.0062500    285.160          0.000000         0.340189        -0.853125
      soil    1.1500000    0.0062500    285.160          0.000000         0.340554        -0.846875
      soil    1.1562500    0.0062500    285.160          0.000000         0.340920        -0.840625
      soil    1.1625000    0.0062500    285.160          0.000000         0.341289        -0.834375
      soil    1.1687500    0.0062500    285.160          0.000000         0.341660        -0.828125
      soil    1.1750000    0.0062500    285.160          0.000000         0.342033        -0.821875
      soil    1.1812500    0.0062500    285.160          0.000000         0.342408        -0.815625
      soil    1.1875000    0.0062500    285.160          0.000000         0.342785        -0.809375
      soil    1.1937500    0.0062500    285.160          0.000000         0.343164        -0.803125
      soil    1.2000000    0.0062500    285.160          0.000000         0.343545        -0.796875
      soil    1.2062500    0.0062500    285.160          0.000000         0.343928        -0.790625
      soil    1.2125000    0.0062500    285.160          0.000000         0.344314        -0.784375
      soil    1.2187500    0.0062500    285.160          0.000000         0.344701        -0.778125
      soil    1.2250000    0.0062500    285.160          0.000000         0.345091        -0.771875
      soil    1.2312500    0.0062500    285.160          0.000000         0.345483        -0.765625
      soil    1.2375000    0.0062500    285.160          0.000000         0.345878        -0.759375
      soil    1.2437500    0.0062500    285.160          0.000000         0.346274        -0.753125
      soil    1.2500000    0.0062500    285.160          0.000000         0.346673        -0.746875
      soil    1.2562500    0.0062500    285.160          0.000000         0.347074        -0.740625
      soil    1.2625000    0.0062500    285.160          0.000000         0.347478        -0.734375
      soil    1.2687500    0.0062500    285.160          0.000000         0.347884        -0.728125
      soil    1.2750000    0.0062500    285.160          0.000000         0.348292        -0.721875
      soil    1.2812500    0.0062500    285.160          0.000000         0.348702        -0.715625
      soil    1.2875000    0.0062500    285.160          0.000000         0.349115        -0.709375
      soil    1.2937500    0.0062500    285.160          0.000000         0.349530        -0.703125
      soil    1.3000000    0.0062500    285.160          0.000000         0.349948        -0.696875
      soil    1.3062500    0.0062500    285.160          0.000000         0.350368        -0.690625
      soil    1.3125000    0.0062500    285.160          0.000000         0.350790        -0.684375
      soil    1.3187500    0.0062500    285.160          0.000000         0.351215        -0.678125
      soil    1.3250000    0.0062500    285.160          0.000000         0.351643        -0.671875
      soil    1.3312500    0.0062500    285.160          0.000000         0.352073        -0.665625
      soil    1.3375000    0.0062500    285.160          0.000000         0.352505        -0.659375
      soil    1.3437500    0.0062500    285.160          0.000000         0.352940        -0.653125
      soil    1.3500000    0.0062500    285.160          0.000000         0.353378        -0.646875
      soil    1.3562500    0.0062500    285.160          0.000000         0.353818        -0.640625
      soil    1.3625000    0.0062500    285.160          0.000000         0.354261        -0.634375
      soil    1.3687500    0.0062500    285.160          0.000000         0.354706        -0.628125
      soil    1.3750000    0.0062500    285.160          0.000000         0.355154        -0.621875
      soil    1.3812500    0.0062500    285.160          0.000000         0.355605        -0.615625
      soil    1.3875000    0.0062500    285.160          0.000000         0.356059        -0.609375
      soil    1.3937500    0.0062500    285.160          0.000000         0.356515        -0.603125
      soil    1.4000000    0.0062500    285.160          0.000000         0.356973        -0.596875
      soil    1.4062500    0.0062500    285.160          0.000000         0.357435        -0.590625
      soil    1.4125000    0.0062500    285.160          0.000000         0.357899        -0.584375
      soil    1.4187500    0.0062500    285.160          0.000000         0.358366        -0.578125
      soil    1.4250000    0.0062500    285.160          0.000000         0.358836        -0.571875
      soil    1.4312500    0.0062500    285.160          0.000000         0.359309        -0.565625
      soil    1.4375000    0.0062500    285.160          0.000000         0.359784        -0.559375
      soil    1.4437500    0.0062500    285.160          0.000000         0.360262        -0.553125
      soil    1.4500000    0.0062500    285.160          0.000000         0.360743        -0.546875
      soil    1.4562500    0.0062500    285.160          0.000000         0.361227        -0.540625
      soil    1.4625000    0.0062500    285.160          0.000000         0.361714        -0.534375
      soil    1.4687500    0.0062500    285.160          0.000000         0.362204        -0.528125
      soil    1.4750000    0.0062500    285.160          0.000000         0.362697        -0.521875
      soil    1.4812500    0.0062500    285.160          0.000000         0.363192        -0.515625
      soil    1.4875000    0.0062500    285.160          0.000000         0.363691        -0.509375
      soil    1.4937500    0.0062500    285.160          0.000000         0.364193        -0.503125
      soil    1.5000000    0.0062500    285.160          0.000000         0.364697        -0.496875
      soil    1.5062500    0.0062500    285.160          0.000000         0.365205        -0.490625
      soil    1.5125000    0.0062500    285.160          0.000000         0.365715        -0.484375
      soil    1.5187500    0.0062500    285.160          0.000000         0.366229        -0.478125
      soil    1.5250000    0.0062500    285.160          0.000000         0.366745        -0.471875
      soil    1.5312500    0.0062500    285.160          0.000000         0.367265        -0.465625
      soil    1.5375000    0.0062500    285.160          0.000000         0.367787        -0.459375
      soil    1.5437500    0.0062500    285.160          0.000000         0.368313        -0.453125
      soil    1.5500000    0.0062500    285.160          0.000000         0.368842        -0.446875
      soil    1.5562500    0.0062500    285.160          0.000000         0.369374        -0.440625
      soil    1.5625000    0.0062500    285.160          0.000000         0.369908        -0.434375
      soil    1.5687500    0.0062500    285.160          0.000000         0.370446        -0.428125
      soil    1.5750000    0.0062500    285.160          0.000000         0.370987        -0.421875
      soil    1.5812500    0.0062500    285.160          0.000000         0.371532        -0.415625
      soil    1.5875000    0.0062500    285.160          0.000000         0.372079        -0.409375
      soil    1.5937500    0.0062500    285.160          0.000000         0.372629        -0.403125
      soil    1.6000000    0.0062500    285.160          0.000000         0.373182        -0.396875
      soil    1.6062500    0.0062500    285.160          0.000000         0.373739        -0.390625
      soil    1.6125000    0.0062500    285.160          0.000000         0.374298        -0.384375
      soil    1.6187500    0.0062500    285.160          0.000000         0.374861        -0.378125
      soil    1.6250000    0.0062500    285.160          0.000000         0.375426        -0.371875
      soil    1.6312500    0.0062500    285.160          0.000000         0.375995        -0.365625
      soil    1.6375000    0.0062500    285.160          0.000000         0.376567        -0.359375
      soil    1.6437500    0.0062500    285.160          0.000000         0.377141        -0.353125
      soil    1.6500000    0.0062500    285.160          0.000000         0.377719        -0.346875
      soil    1.6562500    0.0062500    285.160          0.000000         0.378300        -0.340625
      soil    1.6625000    0.0062500    285.160          0.000000         0.378883        -0.334375
      soil    1.6687500    0.0062500    285.160          0.000000         0.379470        -0.328125
      soil    1.6750000    0.0062500    285.160          0.000000         0.380059        -0.321875
      soil    1.6812500    0.0062500    285.160          0.000000         0.380651        -0.315625
      soil    1.6875000    0.0062500    285.160          0.000000         0.381246        -0.309375
      soil    1.6937500    0.0062500    285.160          0.000000         0.381844        -0.303125
      soil    1.7000000    0.0062500    285.160          0.000000         0.382445        -0.296875
      soil    1.7062500    0.0062500    285.160          0.000000         0.383048        -0.290625
      soil    1.7125000    0.0062500    285.160          0.000000         0.383653        -0.284375
      soil    1.7187500    0.0062500    285.160          0.000000         0.384262        -0.278125
      soil    1.7250000    0.0062500    285.160          0.000000         0.384872        -0.271875
      soil    1.7312500    0.0062500    285.160          0.000000         0.385486        -0.265625
      soil    1.7375000    0.0062500    285.160          0.000000         0.386101        -0.259375
      soil    1.7437500    0.0062500    285.160          0.000000         0.386719        -0.253125
      soil    1.7500000    0.0062500    285.160          0.000000         0.387338        -0.246875
      soil    1.7562500    0.0062500    285.160          0.000000         0.387960        -0.240625
      soil    1.7625000    0.0062500    285.160          0.000000         0.388584        -0.234375
      soil    1.7687500    0.0062500    285.160          0.000000         0.389209        -0.228125
      soil    1.7750000    0.0062500    285.160          0.000000         0.389836        -0.221875
      soil    1.7812500    0.0062500    285.160          0.000000         0.390465        -0.215625
      soil    1.7875000    0.0062500    285.160          0.000000         0.391095        -0.209375
      soil    1.7937500    0.0062500    285.160          0.000000         0.391726        -0.203125
      soil    1.8000000    0.0062500    285.160          0.000000         0.392358        -0.196875
      soil    1.8062500    0.0062500    285.160          0.000000         0.392991        -0.190625
      soil    1.8125000    0.0062500    285.160          0.000000         0.393625        -0.184375
      soil    1.8187500    0.0062500    285.160          0.000000         0.394259        -0.178125
      soil    1.8250000    0.0062500    285.160          0.000000         0.394893        -0.171875
      soil    1.8312500    0.0062500    285.160          0.000000         0.395527        -0.165625
      soil    1.8375000    0.0062500    285.160          0.000000         0.396160        -0.159375
      soil    1.8437500    0.0062500    285.160          0.000000         0.396793        -0.153125
      soil    1.8500000    0.0062500    285.160          0.000000         0.397424        -0.146875
      soil    1.8562500    0.0062500    285.160          0.000000         0.398055        -0.140625
      soil    1.8625000    0.0062500    285.160          0.000000         0.398683        -0.134375
      soil    1.8687500    0.0062500    285.160          0.000000         0.399309        -0.128125
      soil    1.8750000    0.0062500    285.160          0.000000         0.399932        -0.121875
      soil    1.8812500    0.0062500    285.160          0.000000         0.400552        -0.115625
      soil    1.8875000    0.0062500    285.160          0.000000         0.401168        -0.109375
      soil    1.8937500    0.0062500    285.160          0.000000         0.401780        -0.103125
      soil    1.9000000    0.0062500    285.160          0.000000         0.402387        -0.096875
      soil    1.9062500    0.0062500    285.160          0.000000         0.402988        -0.090625
      soil    1.9125000    0.0062500    285.160          0.000000         0.403582        -0.084375
      soil    1.9187500    0.0062500    285.160          0.000000         0.404168        -0.078125
      soil    1.9250000    0.0062500    285.160          0.000000         0.404746        -0.071875
      soil    1.9312500    0.0062500    285.160          0.000000         0.405313        -0.065625
      soil    1.9375000    0.0062500    285.160          0.000000         0.405870        -0.059375
      soil    1.9437500    0.0062500    285.160          0.000000         0.406413        -0.053125
      soil    1.9500000    0.0062500    285.160          0.000000         0.406942        -0.046875
      soil    1.9562500    0.0062500    285.160          0.000000         0.407454        -0.040625
      soil    1.9625000    0.0062500    285.160          0.000000         0.407946        -0.034375
      soil    1.9687500    0.0062500    285.160          0.000000         0.408415        -0.028125
      soil    1.9750000    0.0062500    285.160          0.000000         0.408855        -0.021875
      soil    1.9812500    0.0062500    285.160          0.000000         0.409261        -0.015625
      soil    1.9875000    0.0062500    285.160          0.000000         0.409620        -0.009375
      soil    1.9937500    0.0062500    285.160          0.000000         0.409910        -0.003125
<end_layer_icond>
