! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarAlbedo            0.300
scalarSWE               0.000
scalarSnowDepth         0.000
scalarSfcMeltPond       0.000
scalarAquiferStorage    0.801
scalarWaterTableDepth   0.500
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0100000    276.660          0.000000         0.346462        -1.994999
      soil    0.0100000    0.0100000    276.742          0.000000         0.346726        -1.984999
      soil    0.0200000    0.0100000    276.823          0.000000         0.346990        -1.974999
      soil    0.0300000    0.0100000    276.905          0.000000         0.347255        -1.964999
      soil    0.0400000    0.0100000    276.987          0.000000         0.347520        -1.954999
      soil    0.0500000    0.0100000    277.068          0.000000         0.347787        -1.944999
      soil    0.0600000    0.0100000    277.150          0.000000         0.348053        -1.934999
      soil    0.0700000    0.0100000    277.231          0.000000         0.348321        -1.924999
      soil    0.0800000    0.0100000    277.313          0.000000         0.348589        -1.914999
      soil    0.0900000    0.0100000    277.395          0.000000         0.348858        -1.904999
      soil    0.1000000    0.0100000    277.476          0.000000         0.349127        -1.894999
      soil    0.1100000    0.0100000    277.558          0.000000         0.349398        -1.884999
      soil    0.1200000    0.0100000    277.640          0.000000         0.349668        -1.874999
      soil    0.1300000    0.0100000    277.721          0.000000         0.349940        -1.864999
      soil    0.1400000    0.0100000    277.803          0.000000         0.350212        -1.854999
      soil    0.1500000    0.0100000    277.884          0.000000         0.350485        -1.844999
      soil    0.1600000    0.0100000    277.966          0.000000         0.350758        -1.834999
      soil    0.1700000    0.0100000    278.048          0.000000         0.351032        -1.824999
      soil    0.1800000    0.0100000    278.129          0.000000         0.351307        -1.814999
      soil    0.1900000    0.0100000    278.211          0.000000         0.351582        -1.804999
      soil    0.2000000    0.0100000    278.293          0.000000         0.351858        -1.794999
      soil    0.2100000    0.0100000    278.374          0.000000         0.352135        -1.784999
      soil    0.2200000    0.0100000    278.456          0.000000         0.352412        -1.774999
      soil    0.2300000    0.0100000    278.538          0.000000         0.352690        -1.764999
      soil    0.2400000    0.0100000    278.619          0.000000         0.352968        -1.754999
      soil    0.2500000    0.0100000    278.701          0.000000         0.353248        -1.744999
      soil    0.2600000    0.0100000    278.782          0.000000         0.353527        -1.734999
      soil    0.2700000    0.0100000    278.864          0.000000         0.353808        -1.724999
      soil    0.2800000    0.0100000    278.946          0.000000         0.354089        -1.714999
      soil    0.2900000    0.0100000    279.027          0.000000         0.354371        -1.704999
      soil    0.3000000    0.0100000    279.109          0.000000         0.354653        -1.694999
      soil    0.3100000    0.0100000    279.191          0.000000         0.354936        -1.684999
      soil    0.3200000    0.0100000    279.272          0.000000         0.355220        -1.674999
      soil    0.3300000    0.0100000    279.354          0.000000         0.355504        -1.664999
      soil    0.3400000    0.0100000    279.436          0.000000         0.355789        -1.654999
      soil    0.3500000    0.0100000    279.517          0.000000         0.356074        -1.644999
      soil    0.3600000    0.0100000    279.599          0.000000         0.356360        -1.634999
      soil    0.3700000    0.0100000    279.680          0.000000         0.356647        -1.624999
      soil    0.3800000    0.0100000    279.762          0.000000         0.356935        -1.614999
      soil    0.3900000    0.0100000    279.844          0.000000         0.357222        -1.604999
      soil    0.4000000    0.0100000    279.925          0.000000         0.357511        -1.594999
      soil    0.4100000    0.0100000    280.007          0.000000         0.357800        -1.584999
      soil    0.4200000    0.0100000    280.089          0.000000         0.358090        -1.574999
      soil    0.4300000    0.0100000    280.170          0.000000         0.358380        -1.564999
      soil    0.4400000    0.0100000    280.252          0.000000         0.358671        -1.554999
      soil    0.4500000    0.0100000    280.333          0.000000         0.358963        -1.544999
      soil    0.4600000    0.0100000    280.415          0.000000         0.359255        -1.534999
      soil    0.4700000    0.0100000    280.497          0.000000         0.359547        -1.524999
      soil    0.4800000    0.0100000    280.578          0.000000         0.359841        -1.514999
      soil    0.4900000    0.0100000    280.660          0.000000         0.360134        -1.504999
<end_layer_icond>
