! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! -------------------------------
scalarAlbedo           0.300
scalarSWE              0.000
scalarSnowDepth        0.000
scalarSfcMeltPond      0.000
scalarAquiferStorage  -0.12811680
! -------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil   -0.0000000    0.0300000    278.176          0.000000         0.338778        -2.298348
      soil    0.0300000    0.0300000    278.227          0.000000         0.339512        -2.268326
      soil    0.0600000    0.0300000    278.277          0.000000         0.340252        -2.238296
      soil    0.0900000    0.0300000    278.328          0.000000         0.340998        -2.208256
      soil    0.1200000    0.0300000    278.378          0.000000         0.341750        -2.178203
      soil    0.1500000    0.0300000    278.429          0.000000         0.342508        -2.148134
      soil    0.1800000    0.0300000    278.479          0.000000         0.343273        -2.118045
      soil    0.2100000    0.0300000    278.530          0.000000         0.344044        -2.087930
      soil    0.2400000    0.0300000    278.580          0.000000         0.344822        -2.057782
      soil    0.2700000    0.0300000    278.630          0.000000         0.345608        -2.027591
      soil    0.3000000    0.0300000    278.681          0.000000         0.346400        -1.997347
      soil    0.3300000    0.0300000    278.731          0.000000         0.347201        -1.967036
      soil    0.3600000    0.0300000    278.781          0.000000         0.348010        -1.936639
      soil    0.3900000    0.0300000    278.832          0.000000         0.348827        -1.906133
      soil    0.4200000    0.0300000    278.882          0.000000         0.349655        -1.875492
      soil    0.4500000    0.0300000    278.932          0.000000         0.350493        -1.844681
      soil    0.4800000    0.0300000    278.983          0.000000         0.351344        -1.813656
      soil    0.5100000    0.0300000    279.033          0.000000         0.352208        -1.782365
      soil    0.5400000    0.0300000    279.083          0.000000         0.353087        -1.750743
      soil    0.5700000    0.0300000    279.133          0.000000         0.353985        -1.718712
      soil    0.6000000    0.0300000    279.184          0.000000         0.354903        -1.686178
      soil    0.6300000    0.0300000    279.234          0.000000         0.355845        -1.653025
      soil    0.6600000    0.0300000    279.284          0.000000         0.356816        -1.619120
      soil    0.6900000    0.0300000    279.334          0.000000         0.357820        -1.584303
      soil    0.7200000    0.0300000    279.384          0.000000         0.358864        -1.548390
      soil    0.7500000    0.0300000    279.435          0.000000         0.359953        -1.511170
      soil    0.7800000    0.0300000    279.485          0.000000         0.361096        -1.472408
      soil    0.8100000    0.0300000    279.535          0.000000         0.362301        -1.431843
      soil    0.8400000    0.0300000    279.585          0.000000         0.363577        -1.389202
      soil    0.8700000    0.0300000    279.635          0.000000         0.364933        -1.344198
      soil    0.9000000    0.0300000    279.685          0.000000         0.366380        -1.296552
      soil    0.9300000    0.0300000    279.735          0.000000         0.367925        -1.246008
      soil    0.9600000    0.0300000    279.786          0.000000         0.369577        -1.192347
      soil    0.9900000    0.0300000    279.836          0.000000         0.371340        -1.135416
      soil    1.0200000    0.0300000    279.886          0.000000         0.373205        -1.075481
      soil    1.0500000    0.0300000    279.936          0.000000         0.375160        -1.012910
      soil    1.0800000    0.0300000    279.986          0.000000         0.377188        -0.948084
      soil    1.1100000    0.0300000    280.036          0.000000         0.379269        -0.881545
      soil    1.1400000    0.0300000    280.086          0.000000         0.381375        -0.813983
      soil    1.1700000    0.0300000    280.136          0.000000         0.383471        -0.746229
      soil    1.2000000    0.0300000    280.186          0.000000         0.385519        -0.679219
      soil    1.2300000    0.0300000    280.236          0.000000         0.387481        -0.613975
      soil    1.2600000    0.0300000    280.286          0.000000         0.389318        -0.551565
      soil    1.2900000    0.0300000    280.336          0.000000         0.390993        -0.493080
      soil    1.3200000    0.0300000    280.386          0.000000         0.392476        -0.439603
      soil    1.3500000    0.0300000    280.435          0.000000         0.393746        -0.392187
      soil    1.3800000    0.0300000    280.485          0.000000         0.394786        -0.351809
      soil    1.4100000    0.0300000    280.535          0.000000         0.395594        -0.319287
      soil    1.4400000    0.0300000    280.585          0.000000         0.396177        -0.294994
      soil    1.4700000    0.0300000    280.635          0.000000         0.396566        -0.278378
<end_layer_icond>
