! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! -------------------------------
scalarAlbedo           0.300
scalarSWE              0.000
scalarSnowDepth        0.000
scalarSfcMeltPond      0.000
scalarAquiferStorage  -0.27478609
! -------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil   -0.0000000    0.0300000    277.041          0.000000         0.325551        -2.884996
      soil    0.0300000    0.0300000    277.703          0.000000         0.326181        -2.854850
      soil    0.0600000    0.0300000    278.246          0.000000         0.326818        -2.824644
      soil    0.0900000    0.0300000    278.691          0.000000         0.327461        -2.794395
      soil    0.1200000    0.0300000    279.055          0.000000         0.328110        -2.764113
      soil    0.1500000    0.0300000    279.356          0.000000         0.328764        -2.733804
      soil    0.1800000    0.0300000    279.607          0.000000         0.329425        -2.703474
      soil    0.2100000    0.0300000    279.818          0.000000         0.330091        -2.673126
      soil    0.2400000    0.0300000    279.997          0.000000         0.330763        -2.642764
      soil    0.2700000    0.0300000    280.148          0.000000         0.331441        -2.612390
      soil    0.3000000    0.0300000    280.277          0.000000         0.332124        -2.582008
      soil    0.3300000    0.0300000    280.389          0.000000         0.332813        -2.551618
      soil    0.3600000    0.0300000    280.486          0.000000         0.333508        -2.521224
      soil    0.3900000    0.0300000    280.571          0.000000         0.334208        -2.490826
      soil    0.4200000    0.0300000    280.646          0.000000         0.334915        -2.460425
      soil    0.4500000    0.0300000    280.715          0.000000         0.335627        -2.430023
      soil    0.4800000    0.0300000    280.777          0.000000         0.336345        -2.399620
      soil    0.5100000    0.0300000    280.835          0.000000         0.337068        -2.369218
      soil    0.5400000    0.0300000    280.888          0.000000         0.337798        -2.338817
      soil    0.5700000    0.0300000    280.937          0.000000         0.338533        -2.308418
      soil    0.6000000    0.0300000    280.983          0.000000         0.339274        -2.278022
      soil    0.6300000    0.0300000    281.025          0.000000         0.340021        -2.247629
      soil    0.6600000    0.0300000    281.063          0.000000         0.340774        -2.217239
      soil    0.6900000    0.0300000    281.098          0.000000         0.341533        -2.186853
      soil    0.7200000    0.0300000    281.128          0.000000         0.342297        -2.156472
      soil    0.7500000    0.0300000    281.155          0.000000         0.343068        -2.126096
      soil    0.7800000    0.0300000    281.177          0.000000         0.343844        -2.095725
      soil    0.8100000    0.0300000    281.194          0.000000         0.344626        -2.065359
      soil    0.8400000    0.0300000    281.207          0.000000         0.345415        -2.034999
      soil    0.8700000    0.0300000    281.216          0.000000         0.346209        -2.004644
      soil    0.9000000    0.0300000    281.220          0.000000         0.347009        -1.974296
      soil    0.9300000    0.0300000    281.220          0.000000         0.347814        -1.943954
      soil    0.9600000    0.0300000    281.215          0.000000         0.348626        -1.913619
      soil    0.9900000    0.0300000    281.207          0.000000         0.349444        -1.883289
      soil    1.0200000    0.0300000    281.194          0.000000         0.350267        -1.852967
      soil    1.0500000    0.0300000    281.178          0.000000         0.351097        -1.822651
      soil    1.0800000    0.0300000    281.158          0.000000         0.351932        -1.792342
      soil    1.1100000    0.0300000    281.135          0.000000         0.352772        -1.762040
      soil    1.1400000    0.0300000    281.109          0.000000         0.353619        -1.731745
      soil    1.1700000    0.0300000    281.079          0.000000         0.354471        -1.701457
      soil    1.2000000    0.0300000    281.047          0.000000         0.355328        -1.671176
      soil    1.2300000    0.0300000    281.013          0.000000         0.356192        -1.640901
      soil    1.2600000    0.0300000    280.977          0.000000         0.357060        -1.610634
      soil    1.2900000    0.0300000    280.938          0.000000         0.357934        -1.580373
      soil    1.3200000    0.0300000    280.898          0.000000         0.358813        -1.550120
      soil    1.3500000    0.0300000    280.857          0.000000         0.359698        -1.519873
      soil    1.3800000    0.0300000    280.814          0.000000         0.360587        -1.489633
      soil    1.4100000    0.0300000    280.771          0.000000         0.361481        -1.459400
      soil    1.4400000    0.0300000    280.727          0.000000         0.362380        -1.429173
      soil    1.4700000    0.0300000    280.682          0.000000         0.363284        -1.398953
<end_layer_icond>
