! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarCanopyIce            0.000000000000
scalarCanopyLiq            3.160000000000
scalarCanairTemp         286.000000000000
scalarCanopyTemp         290.000000000000
scalarSnowAlbedo           0.820000000000
scalarSWE                  0.000000000000
scalarSnowDepth            0.000000000000
scalarSfcMeltPond          0.000000000000
scalarAquiferStorage       0.000000000000
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.0100000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.0200000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.0300000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.0400000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.0500000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.0600000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.0700000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.0800000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.0900000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.1000000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.1100000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.1200000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.1300000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.1400000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.1500000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.1600000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.1700000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.1800000    0.0100000    279.860          0.000000         0.330000        -2.466756
      soil    0.1900000    0.0100000    279.860          0.000000         0.330000        -2.466756
<end_layer_icond>
