! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarCanopyIce            0.000000000000
scalarCanopyLiq            0.000000000000
scalarCanairTemp         286.000000000000
scalarCanopyTemp         290.000000000000
scalarSnowAlbedo           0.820000000000
scalarSWE                  0.000000000000
scalarSnowDepth            0.000000000000
scalarSfcMeltPond          0.000000000000
scalarAquiferStorage       0.000000000000
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0125000    285.160          0.000000         0.093000        -9.993750
      soil    0.0125000    0.0125000    285.160          0.000000         0.093000        -9.981250
      soil    0.0250000    0.0125000    285.160          0.000000         0.093000        -9.968750
      soil    0.0375000    0.0125000    285.160          0.000000         0.093000        -9.956250
      soil    0.0500000    0.0125000    285.160          0.000000         0.093000        -9.943750
      soil    0.0625000    0.0125000    285.160          0.000000         0.093000        -9.931250
      soil    0.0750000    0.0125000    285.160          0.000000         0.093000        -9.918750
      soil    0.0875000    0.0125000    285.160          0.000000         0.093000        -9.906250
      soil    0.1000000    0.0125000    285.160          0.000000         0.093000        -9.893750
      soil    0.1125000    0.0125000    285.160          0.000000         0.093000        -9.881250
      soil    0.1250000    0.0125000    285.160          0.000000         0.093000        -9.868750
      soil    0.1375000    0.0125000    285.160          0.000000         0.093000        -9.856250
      soil    0.1500000    0.0125000    285.160          0.000000         0.093000        -9.843750
      soil    0.1625000    0.0125000    285.160          0.000000         0.093000        -9.831250
      soil    0.1750000    0.0125000    285.160          0.000000         0.093000        -9.818750
      soil    0.1875000    0.0125000    285.160          0.000000         0.093000        -9.806250
      soil    0.2000000    0.0125000    285.160          0.000000         0.093000        -9.793750
      soil    0.2125000    0.0125000    285.160          0.000000         0.093000        -9.781250
      soil    0.2250000    0.0125000    285.160          0.000000         0.093000        -9.768750
      soil    0.2375000    0.0125000    285.160          0.000000         0.093000        -9.756250
      soil    0.2500000    0.0125000    285.160          0.000000         0.093000        -9.743750
      soil    0.2625000    0.0125000    285.160          0.000000         0.093000        -9.731250
      soil    0.2750000    0.0125000    285.160          0.000000         0.093000        -9.718750
      soil    0.2875000    0.0125000    285.160          0.000000         0.093000        -9.706250
      soil    0.3000000    0.0125000    285.160          0.000000         0.093000        -9.693750
      soil    0.3125000    0.0125000    285.160          0.000000         0.093000        -9.681250
      soil    0.3250000    0.0125000    285.160          0.000000         0.093000        -9.668750
      soil    0.3375000    0.0125000    285.160          0.000000         0.093000        -9.656250
      soil    0.3500000    0.0125000    285.160          0.000000         0.093000        -9.643750
      soil    0.3625000    0.0125000    285.160          0.000000         0.093000        -9.631250
      soil    0.3750000    0.0125000    285.160          0.000000         0.093001        -9.618750
      soil    0.3875000    0.0125000    285.160          0.000000         0.093001        -9.606250
      soil    0.4000000    0.0125000    285.160          0.000000         0.093001        -9.593750
      soil    0.4125000    0.0125000    285.160          0.000000         0.093001        -9.581250
      soil    0.4250000    0.0125000    285.160          0.000000         0.093001        -9.568750
      soil    0.4375000    0.0125000    285.160          0.000000         0.093001        -9.556250
      soil    0.4500000    0.0125000    285.160          0.000000         0.093001        -9.543750
      soil    0.4625000    0.0125000    285.160          0.000000         0.093001        -9.531250
      soil    0.4750000    0.0125000    285.160          0.000000         0.093001        -9.518750
      soil    0.4875000    0.0125000    285.160          0.000000         0.093001        -9.506250
      soil    0.5000000    0.0125000    285.160          0.000000         0.093001        -9.493750
      soil    0.5125000    0.0125000    285.160          0.000000         0.093001        -9.481250
      soil    0.5250000    0.0125000    285.160          0.000000         0.093001        -9.468750
      soil    0.5375000    0.0125000    285.160          0.000000         0.093001        -9.456250
      soil    0.5500000    0.0125000    285.160          0.000000         0.093001        -9.443750
      soil    0.5625000    0.0125000    285.160          0.000000         0.093001        -9.431250
      soil    0.5750000    0.0125000    285.160          0.000000         0.093001        -9.418750
      soil    0.5875000    0.0125000    285.160          0.000000         0.093001        -9.406250
      soil    0.6000000    0.0125000    285.160          0.000000         0.093001        -9.393750
      soil    0.6125000    0.0125000    285.160          0.000000         0.093001        -9.381250
      soil    0.6250000    0.0125000    285.160          0.000000         0.093001        -9.368750
      soil    0.6375000    0.0125000    285.160          0.000000         0.093001        -9.356250
      soil    0.6500000    0.0125000    285.160          0.000000         0.093001        -9.343750
      soil    0.6625000    0.0125000    285.160          0.000000         0.093001        -9.331250
      soil    0.6750000    0.0125000    285.160          0.000000         0.093001        -9.318750
      soil    0.6875000    0.0125000    285.160          0.000000         0.093001        -9.306250
      soil    0.7000000    0.0125000    285.160          0.000000         0.093001        -9.293750
      soil    0.7125000    0.0125000    285.160          0.000000         0.093001        -9.281250
      soil    0.7250000    0.0125000    285.160          0.000000         0.093001        -9.268750
      soil    0.7375000    0.0125000    285.160          0.000000         0.093001        -9.256250
      soil    0.7500000    0.0125000    285.160          0.000000         0.093001        -9.243750
      soil    0.7625000    0.0125000    285.160          0.000000         0.093001        -9.231250
      soil    0.7750000    0.0125000    285.160          0.000000         0.093001        -9.218750
      soil    0.7875000    0.0125000    285.160          0.000000         0.093001        -9.206250
      soil    0.8000000    0.0125000    285.160          0.000000         0.093001        -9.193750
      soil    0.8125000    0.0125000    285.160          0.000000         0.093001        -9.181250
      soil    0.8250000    0.0125000    285.160          0.000000         0.093001        -9.168750
      soil    0.8375000    0.0125000    285.160          0.000000         0.093001        -9.156250
      soil    0.8500000    0.0125000    285.160          0.000000         0.093001        -9.143750
      soil    0.8625000    0.0125000    285.160          0.000000         0.093001        -9.131250
      soil    0.8750000    0.0125000    285.160          0.000000         0.093001        -9.118750
      soil    0.8875000    0.0125000    285.160          0.000000         0.093001        -9.106250
      soil    0.9000000    0.0125000    285.160          0.000000         0.093001        -9.093750
      soil    0.9125000    0.0125000    285.160          0.000000         0.093001        -9.081250
      soil    0.9250000    0.0125000    285.160          0.000000         0.093001        -9.068750
      soil    0.9375000    0.0125000    285.160          0.000000         0.093001        -9.056250
      soil    0.9500000    0.0125000    285.160          0.000000         0.093001        -9.043750
      soil    0.9625000    0.0125000    285.160          0.000000         0.093001        -9.031250
      soil    0.9750000    0.0125000    285.160          0.000000         0.093001        -9.018750
      soil    0.9875000    0.0125000    285.160          0.000000         0.093001        -9.006250
      soil    1.0000000    0.0125000    285.160          0.000000         0.093001        -8.993750
      soil    1.0125000    0.0125000    285.160          0.000000         0.093001        -8.981250
      soil    1.0250000    0.0125000    285.160          0.000000         0.093001        -8.968750
      soil    1.0375000    0.0125000    285.160          0.000000         0.093001        -8.956250
      soil    1.0500000    0.0125000    285.160          0.000000         0.093001        -8.943750
      soil    1.0625000    0.0125000    285.160          0.000000         0.093001        -8.931250
      soil    1.0750000    0.0125000    285.160          0.000000         0.093001        -8.918750
      soil    1.0875000    0.0125000    285.160          0.000000         0.093001        -8.906250
      soil    1.1000000    0.0125000    285.160          0.000000         0.093001        -8.893750
      soil    1.1125000    0.0125000    285.160          0.000000         0.093001        -8.881250
      soil    1.1250000    0.0125000    285.160          0.000000         0.093001        -8.868750
      soil    1.1375000    0.0125000    285.160          0.000000         0.093001        -8.856250
      soil    1.1500000    0.0125000    285.160          0.000000         0.093001        -8.843750
      soil    1.1625000    0.0125000    285.160          0.000000         0.093001        -8.831250
      soil    1.1750000    0.0125000    285.160          0.000000         0.093001        -8.818750
      soil    1.1875000    0.0125000    285.160          0.000000         0.093001        -8.806250
      soil    1.2000000    0.0125000    285.160          0.000000         0.093001        -8.793750
      soil    1.2125000    0.0125000    285.160          0.000000         0.093001        -8.781250
      soil    1.2250000    0.0125000    285.160          0.000000         0.093001        -8.768750
      soil    1.2375000    0.0125000    285.160          0.000000         0.093001        -8.756250
      soil    1.2500000    0.0125000    285.160          0.000000         0.093001        -8.743750
      soil    1.2625000    0.0125000    285.160          0.000000         0.093001        -8.731250
      soil    1.2750000    0.0125000    285.160          0.000000         0.093001        -8.718750
      soil    1.2875000    0.0125000    285.160          0.000000         0.093001        -8.706250
      soil    1.3000000    0.0125000    285.160          0.000000         0.093001        -8.693750
      soil    1.3125000    0.0125000    285.160          0.000000         0.093001        -8.681250
      soil    1.3250000    0.0125000    285.160          0.000000         0.093001        -8.668750
      soil    1.3375000    0.0125000    285.160          0.000000         0.093001        -8.656250
      soil    1.3500000    0.0125000    285.160          0.000000         0.093001        -8.643750
      soil    1.3625000    0.0125000    285.160          0.000000         0.093001        -8.631250
      soil    1.3750000    0.0125000    285.160          0.000000         0.093001        -8.618750
      soil    1.3875000    0.0125000    285.160          0.000000         0.093001        -8.606250
      soil    1.4000000    0.0125000    285.160          0.000000         0.093001        -8.593750
      soil    1.4125000    0.0125000    285.160          0.000000         0.093001        -8.581250
      soil    1.4250000    0.0125000    285.160          0.000000         0.093001        -8.568750
      soil    1.4375000    0.0125000    285.160          0.000000         0.093001        -8.556250
      soil    1.4500000    0.0125000    285.160          0.000000         0.093001        -8.543750
      soil    1.4625000    0.0125000    285.160          0.000000         0.093001        -8.531250
      soil    1.4750000    0.0125000    285.160          0.000000         0.093001        -8.518750
      soil    1.4875000    0.0125000    285.160          0.000000         0.093001        -8.506250
      soil    1.5000000    0.0125000    285.160          0.000000         0.093001        -8.493750
      soil    1.5125000    0.0125000    285.160          0.000000         0.093001        -8.481250
      soil    1.5250000    0.0125000    285.160          0.000000         0.093001        -8.468750
      soil    1.5375000    0.0125000    285.160          0.000000         0.093001        -8.456250
      soil    1.5500000    0.0125000    285.160          0.000000         0.093001        -8.443750
      soil    1.5625000    0.0125000    285.160          0.000000         0.093001        -8.431250
      soil    1.5750000    0.0125000    285.160          0.000000         0.093001        -8.418750
      soil    1.5875000    0.0125000    285.160          0.000000         0.093001        -8.406250
      soil    1.6000000    0.0125000    285.160          0.000000         0.093001        -8.393750
      soil    1.6125000    0.0125000    285.160          0.000000         0.093001        -8.381250
      soil    1.6250000    0.0125000    285.160          0.000000         0.093001        -8.368750
      soil    1.6375000    0.0125000    285.160          0.000000         0.093001        -8.356250
      soil    1.6500000    0.0125000    285.160          0.000000         0.093001        -8.343750
      soil    1.6625000    0.0125000    285.160          0.000000         0.093001        -8.331250
      soil    1.6750000    0.0125000    285.160          0.000000         0.093001        -8.318750
      soil    1.6875000    0.0125000    285.160          0.000000         0.093001        -8.306250
      soil    1.7000000    0.0125000    285.160          0.000000         0.093001        -8.293750
      soil    1.7125000    0.0125000    285.160          0.000000         0.093001        -8.281250
      soil    1.7250000    0.0125000    285.160          0.000000         0.093001        -8.268750
      soil    1.7375000    0.0125000    285.160          0.000000         0.093001        -8.256250
      soil    1.7500000    0.0125000    285.160          0.000000         0.093001        -8.243750
      soil    1.7625000    0.0125000    285.160          0.000000         0.093001        -8.231250
      soil    1.7750000    0.0125000    285.160          0.000000         0.093001        -8.218750
      soil    1.7875000    0.0125000    285.160          0.000000         0.093001        -8.206250
      soil    1.8000000    0.0125000    285.160          0.000000         0.093001        -8.193750
      soil    1.8125000    0.0125000    285.160          0.000000         0.093001        -8.181250
      soil    1.8250000    0.0125000    285.160          0.000000         0.093001        -8.168750
      soil    1.8375000    0.0125000    285.160          0.000000         0.093001        -8.156250
      soil    1.8500000    0.0125000    285.160          0.000000         0.093001        -8.143750
      soil    1.8625000    0.0125000    285.160          0.000000         0.093001        -8.131250
      soil    1.8750000    0.0125000    285.160          0.000000         0.093001        -8.118750
      soil    1.8875000    0.0125000    285.160          0.000000         0.093001        -8.106250
      soil    1.9000000    0.0125000    285.160          0.000000         0.093001        -8.093750
      soil    1.9125000    0.0125000    285.160          0.000000         0.093001        -8.081250
      soil    1.9250000    0.0125000    285.160          0.000000         0.093001        -8.068750
      soil    1.9375000    0.0125000    285.160          0.000000         0.093001        -8.056250
      soil    1.9500000    0.0125000    285.160          0.000000         0.093001        -8.043750
      soil    1.9625000    0.0125000    285.160          0.000000         0.093001        -8.031250
      soil    1.9750000    0.0125000    285.160          0.000000         0.093001        -8.018750
      soil    1.9875000    0.0125000    285.160          0.000000         0.093001        -8.006250
      soil    2.0000000    0.0125000    285.160          0.000000         0.093001        -7.993750
      soil    2.0125000    0.0125000    285.160          0.000000         0.093001        -7.981250
      soil    2.0250000    0.0125000    285.160          0.000000         0.093001        -7.968750
      soil    2.0375000    0.0125000    285.160          0.000000         0.093001        -7.956250
      soil    2.0500000    0.0125000    285.160          0.000000         0.093001        -7.943750
      soil    2.0625000    0.0125000    285.160          0.000000         0.093001        -7.931250
      soil    2.0750000    0.0125000    285.160          0.000000         0.093001        -7.918750
      soil    2.0875000    0.0125000    285.160          0.000000         0.093001        -7.906250
      soil    2.1000000    0.0125000    285.160          0.000000         0.093001        -7.893750
      soil    2.1125000    0.0125000    285.160          0.000000         0.093001        -7.881250
      soil    2.1250000    0.0125000    285.160          0.000000         0.093001        -7.868750
      soil    2.1375000    0.0125000    285.160          0.000000         0.093001        -7.856250
      soil    2.1500000    0.0125000    285.160          0.000000         0.093001        -7.843750
      soil    2.1625000    0.0125000    285.160          0.000000         0.093001        -7.831250
      soil    2.1750000    0.0125000    285.160          0.000000         0.093001        -7.818750
      soil    2.1875000    0.0125000    285.160          0.000000         0.093001        -7.806250
      soil    2.2000000    0.0125000    285.160          0.000000         0.093001        -7.793750
      soil    2.2125000    0.0125000    285.160          0.000000         0.093001        -7.781250
      soil    2.2250000    0.0125000    285.160          0.000000         0.093001        -7.768750
      soil    2.2375000    0.0125000    285.160          0.000000         0.093001        -7.756250
      soil    2.2500000    0.0125000    285.160          0.000000         0.093001        -7.743750
      soil    2.2625000    0.0125000    285.160          0.000000         0.093001        -7.731250
      soil    2.2750000    0.0125000    285.160          0.000000         0.093001        -7.718750
      soil    2.2875000    0.0125000    285.160          0.000000         0.093001        -7.706250
      soil    2.3000000    0.0125000    285.160          0.000000         0.093001        -7.693750
      soil    2.3125000    0.0125000    285.160          0.000000         0.093001        -7.681250
      soil    2.3250000    0.0125000    285.160          0.000000         0.093001        -7.668750
      soil    2.3375000    0.0125000    285.160          0.000000         0.093001        -7.656250
      soil    2.3500000    0.0125000    285.160          0.000000         0.093001        -7.643750
      soil    2.3625000    0.0125000    285.160          0.000000         0.093001        -7.631250
      soil    2.3750000    0.0125000    285.160          0.000000         0.093001        -7.618750
      soil    2.3875000    0.0125000    285.160          0.000000         0.093001        -7.606250
      soil    2.4000000    0.0125000    285.160          0.000000         0.093001        -7.593750
      soil    2.4125000    0.0125000    285.160          0.000000         0.093001        -7.581250
      soil    2.4250000    0.0125000    285.160          0.000000         0.093001        -7.568750
      soil    2.4375000    0.0125000    285.160          0.000000         0.093001        -7.556250
      soil    2.4500000    0.0125000    285.160          0.000000         0.093001        -7.543750
      soil    2.4625000    0.0125000    285.160          0.000000         0.093001        -7.531250
      soil    2.4750000    0.0125000    285.160          0.000000         0.093001        -7.518750
      soil    2.4875000    0.0125000    285.160          0.000000         0.093001        -7.506250
      soil    2.5000000    0.0125000    285.160          0.000000         0.093001        -7.493750
      soil    2.5125000    0.0125000    285.160          0.000000         0.093001        -7.481250
      soil    2.5250000    0.0125000    285.160          0.000000         0.093001        -7.468750
      soil    2.5375000    0.0125000    285.160          0.000000         0.093001        -7.456250
      soil    2.5500000    0.0125000    285.160          0.000000         0.093001        -7.443750
      soil    2.5625000    0.0125000    285.160          0.000000         0.093001        -7.431250
      soil    2.5750000    0.0125000    285.160          0.000000         0.093001        -7.418750
      soil    2.5875000    0.0125000    285.160          0.000000         0.093001        -7.406250
      soil    2.6000000    0.0125000    285.160          0.000000         0.093001        -7.393750
      soil    2.6125000    0.0125000    285.160          0.000000         0.093001        -7.381250
      soil    2.6250000    0.0125000    285.160          0.000000         0.093001        -7.368750
      soil    2.6375000    0.0125000    285.160          0.000000         0.093001        -7.356250
      soil    2.6500000    0.0125000    285.160          0.000000         0.093001        -7.343750
      soil    2.6625000    0.0125000    285.160          0.000000         0.093001        -7.331250
      soil    2.6750000    0.0125000    285.160          0.000000         0.093001        -7.318750
      soil    2.6875000    0.0125000    285.160          0.000000         0.093001        -7.306250
      soil    2.7000000    0.0125000    285.160          0.000000         0.093001        -7.293750
      soil    2.7125000    0.0125000    285.160          0.000000         0.093001        -7.281250
      soil    2.7250000    0.0125000    285.160          0.000000         0.093001        -7.268750
      soil    2.7375000    0.0125000    285.160          0.000000         0.093001        -7.256250
      soil    2.7500000    0.0125000    285.160          0.000000         0.093001        -7.243750
      soil    2.7625000    0.0125000    285.160          0.000000         0.093001        -7.231250
      soil    2.7750000    0.0125000    285.160          0.000000         0.093001        -7.218750
      soil    2.7875000    0.0125000    285.160          0.000000         0.093001        -7.206250
      soil    2.8000000    0.0125000    285.160          0.000000         0.093001        -7.193750
      soil    2.8125000    0.0125000    285.160          0.000000         0.093001        -7.181250
      soil    2.8250000    0.0125000    285.160          0.000000         0.093001        -7.168750
      soil    2.8375000    0.0125000    285.160          0.000000         0.093001        -7.156250
      soil    2.8500000    0.0125000    285.160          0.000000         0.093001        -7.143750
      soil    2.8625000    0.0125000    285.160          0.000000         0.093001        -7.131250
      soil    2.8750000    0.0125000    285.160          0.000000         0.093001        -7.118750
      soil    2.8875000    0.0125000    285.160          0.000000         0.093001        -7.106250
      soil    2.9000000    0.0125000    285.160          0.000000         0.093001        -7.093750
      soil    2.9125000    0.0125000    285.160          0.000000         0.093001        -7.081250
      soil    2.9250000    0.0125000    285.160          0.000000         0.093001        -7.068750
      soil    2.9375000    0.0125000    285.160          0.000000         0.093001        -7.056250
      soil    2.9500000    0.0125000    285.160          0.000000         0.093001        -7.043750
      soil    2.9625000    0.0125000    285.160          0.000000         0.093001        -7.031250
      soil    2.9750000    0.0125000    285.160          0.000000         0.093001        -7.018750
      soil    2.9875000    0.0125000    285.160          0.000000         0.093001        -7.006250
      soil    3.0000000    0.0125000    285.160          0.000000         0.093001        -6.993750
      soil    3.0125000    0.0125000    285.160          0.000000         0.093001        -6.981250
      soil    3.0250000    0.0125000    285.160          0.000000         0.093001        -6.968750
      soil    3.0375000    0.0125000    285.160          0.000000         0.093001        -6.956250
      soil    3.0500000    0.0125000    285.160          0.000000         0.093001        -6.943750
      soil    3.0625000    0.0125000    285.160          0.000000         0.093001        -6.931250
      soil    3.0750000    0.0125000    285.160          0.000000         0.093001        -6.918750
      soil    3.0875000    0.0125000    285.160          0.000000         0.093001        -6.906250
      soil    3.1000000    0.0125000    285.160          0.000000         0.093001        -6.893750
      soil    3.1125000    0.0125000    285.160          0.000000         0.093001        -6.881250
      soil    3.1250000    0.0125000    285.160          0.000000         0.093002        -6.868750
      soil    3.1375000    0.0125000    285.160          0.000000         0.093002        -6.856250
      soil    3.1500000    0.0125000    285.160          0.000000         0.093002        -6.843750
      soil    3.1625000    0.0125000    285.160          0.000000         0.093002        -6.831250
      soil    3.1750000    0.0125000    285.160          0.000000         0.093002        -6.818750
      soil    3.1875000    0.0125000    285.160          0.000000         0.093002        -6.806250
      soil    3.2000000    0.0125000    285.160          0.000000         0.093002        -6.793750
      soil    3.2125000    0.0125000    285.160          0.000000         0.093002        -6.781250
      soil    3.2250000    0.0125000    285.160          0.000000         0.093002        -6.768750
      soil    3.2375000    0.0125000    285.160          0.000000         0.093002        -6.756250
      soil    3.2500000    0.0125000    285.160          0.000000         0.093002        -6.743750
      soil    3.2625000    0.0125000    285.160          0.000000         0.093002        -6.731250
      soil    3.2750000    0.0125000    285.160          0.000000         0.093002        -6.718750
      soil    3.2875000    0.0125000    285.160          0.000000         0.093002        -6.706250
      soil    3.3000000    0.0125000    285.160          0.000000         0.093002        -6.693750
      soil    3.3125000    0.0125000    285.160          0.000000         0.093002        -6.681250
      soil    3.3250000    0.0125000    285.160          0.000000         0.093002        -6.668750
      soil    3.3375000    0.0125000    285.160          0.000000         0.093002        -6.656250
      soil    3.3500000    0.0125000    285.160          0.000000         0.093002        -6.643750
      soil    3.3625000    0.0125000    285.160          0.000000         0.093002        -6.631250
      soil    3.3750000    0.0125000    285.160          0.000000         0.093002        -6.618750
      soil    3.3875000    0.0125000    285.160          0.000000         0.093002        -6.606250
      soil    3.4000000    0.0125000    285.160          0.000000         0.093002        -6.593750
      soil    3.4125000    0.0125000    285.160          0.000000         0.093002        -6.581250
      soil    3.4250000    0.0125000    285.160          0.000000         0.093002        -6.568750
      soil    3.4375000    0.0125000    285.160          0.000000         0.093002        -6.556250
      soil    3.4500000    0.0125000    285.160          0.000000         0.093002        -6.543750
      soil    3.4625000    0.0125000    285.160          0.000000         0.093002        -6.531250
      soil    3.4750000    0.0125000    285.160          0.000000         0.093002        -6.518750
      soil    3.4875000    0.0125000    285.160          0.000000         0.093002        -6.506250
      soil    3.5000000    0.0125000    285.160          0.000000         0.093002        -6.493750
      soil    3.5125000    0.0125000    285.160          0.000000         0.093002        -6.481250
      soil    3.5250000    0.0125000    285.160          0.000000         0.093002        -6.468750
      soil    3.5375000    0.0125000    285.160          0.000000         0.093002        -6.456250
      soil    3.5500000    0.0125000    285.160          0.000000         0.093002        -6.443750
      soil    3.5625000    0.0125000    285.160          0.000000         0.093002        -6.431250
      soil    3.5750000    0.0125000    285.160          0.000000         0.093002        -6.418750
      soil    3.5875000    0.0125000    285.160          0.000000         0.093002        -6.406250
      soil    3.6000000    0.0125000    285.160          0.000000         0.093002        -6.393750
      soil    3.6125000    0.0125000    285.160          0.000000         0.093002        -6.381250
      soil    3.6250000    0.0125000    285.160          0.000000         0.093002        -6.368750
      soil    3.6375000    0.0125000    285.160          0.000000         0.093002        -6.356250
      soil    3.6500000    0.0125000    285.160          0.000000         0.093002        -6.343750
      soil    3.6625000    0.0125000    285.160          0.000000         0.093002        -6.331250
      soil    3.6750000    0.0125000    285.160          0.000000         0.093002        -6.318750
      soil    3.6875000    0.0125000    285.160          0.000000         0.093002        -6.306250
      soil    3.7000000    0.0125000    285.160          0.000000         0.093002        -6.293750
      soil    3.7125000    0.0125000    285.160          0.000000         0.093002        -6.281250
      soil    3.7250000    0.0125000    285.160          0.000000         0.093002        -6.268750
      soil    3.7375000    0.0125000    285.160          0.000000         0.093002        -6.256250
      soil    3.7500000    0.0125000    285.160          0.000000         0.093002        -6.243750
      soil    3.7625000    0.0125000    285.160          0.000000         0.093002        -6.231250
      soil    3.7750000    0.0125000    285.160          0.000000         0.093002        -6.218750
      soil    3.7875000    0.0125000    285.160          0.000000         0.093002        -6.206250
      soil    3.8000000    0.0125000    285.160          0.000000         0.093002        -6.193750
      soil    3.8125000    0.0125000    285.160          0.000000         0.093002        -6.181250
      soil    3.8250000    0.0125000    285.160          0.000000         0.093002        -6.168750
      soil    3.8375000    0.0125000    285.160          0.000000         0.093002        -6.156250
      soil    3.8500000    0.0125000    285.160          0.000000         0.093002        -6.143750
      soil    3.8625000    0.0125000    285.160          0.000000         0.093002        -6.131250
      soil    3.8750000    0.0125000    285.160          0.000000         0.093002        -6.118750
      soil    3.8875000    0.0125000    285.160          0.000000         0.093002        -6.106250
      soil    3.9000000    0.0125000    285.160          0.000000         0.093002        -6.093750
      soil    3.9125000    0.0125000    285.160          0.000000         0.093002        -6.081250
      soil    3.9250000    0.0125000    285.160          0.000000         0.093002        -6.068750
      soil    3.9375000    0.0125000    285.160          0.000000         0.093002        -6.056250
      soil    3.9500000    0.0125000    285.160          0.000000         0.093002        -6.043750
      soil    3.9625000    0.0125000    285.160          0.000000         0.093002        -6.031250
      soil    3.9750000    0.0125000    285.160          0.000000         0.093002        -6.018750
      soil    3.9875000    0.0125000    285.160          0.000000         0.093002        -6.006250
      soil    4.0000000    0.0125000    285.160          0.000000         0.093002        -5.993750
      soil    4.0125000    0.0125000    285.160          0.000000         0.093002        -5.981250
      soil    4.0250000    0.0125000    285.160          0.000000         0.093002        -5.968750
      soil    4.0375000    0.0125000    285.160          0.000000         0.093002        -5.956250
      soil    4.0500000    0.0125000    285.160          0.000000         0.093002        -5.943750
      soil    4.0625000    0.0125000    285.160          0.000000         0.093002        -5.931250
      soil    4.0750000    0.0125000    285.160          0.000000         0.093002        -5.918750
      soil    4.0875000    0.0125000    285.160          0.000000         0.093002        -5.906250
      soil    4.1000000    0.0125000    285.160          0.000000         0.093002        -5.893750
      soil    4.1125000    0.0125000    285.160          0.000000         0.093002        -5.881250
      soil    4.1250000    0.0125000    285.160          0.000000         0.093003        -5.868750
      soil    4.1375000    0.0125000    285.160          0.000000         0.093003        -5.856250
      soil    4.1500000    0.0125000    285.160          0.000000         0.093003        -5.843750
      soil    4.1625000    0.0125000    285.160          0.000000         0.093003        -5.831250
      soil    4.1750000    0.0125000    285.160          0.000000         0.093003        -5.818750
      soil    4.1875000    0.0125000    285.160          0.000000         0.093003        -5.806250
      soil    4.2000000    0.0125000    285.160          0.000000         0.093003        -5.793750
      soil    4.2125000    0.0125000    285.160          0.000000         0.093003        -5.781250
      soil    4.2250000    0.0125000    285.160          0.000000         0.093003        -5.768750
      soil    4.2375000    0.0125000    285.160          0.000000         0.093003        -5.756250
      soil    4.2500000    0.0125000    285.160          0.000000         0.093003        -5.743750
      soil    4.2625000    0.0125000    285.160          0.000000         0.093003        -5.731250
      soil    4.2750000    0.0125000    285.160          0.000000         0.093003        -5.718750
      soil    4.2875000    0.0125000    285.160          0.000000         0.093003        -5.706250
      soil    4.3000000    0.0125000    285.160          0.000000         0.093003        -5.693750
      soil    4.3125000    0.0125000    285.160          0.000000         0.093003        -5.681250
      soil    4.3250000    0.0125000    285.160          0.000000         0.093003        -5.668750
      soil    4.3375000    0.0125000    285.160          0.000000         0.093003        -5.656250
      soil    4.3500000    0.0125000    285.160          0.000000         0.093003        -5.643750
      soil    4.3625000    0.0125000    285.160          0.000000         0.093003        -5.631250
      soil    4.3750000    0.0125000    285.160          0.000000         0.093003        -5.618750
      soil    4.3875000    0.0125000    285.160          0.000000         0.093003        -5.606250
      soil    4.4000000    0.0125000    285.160          0.000000         0.093003        -5.593750
      soil    4.4125000    0.0125000    285.160          0.000000         0.093003        -5.581250
      soil    4.4250000    0.0125000    285.160          0.000000         0.093003        -5.568750
      soil    4.4375000    0.0125000    285.160          0.000000         0.093003        -5.556250
      soil    4.4500000    0.0125000    285.160          0.000000         0.093003        -5.543750
      soil    4.4625000    0.0125000    285.160          0.000000         0.093003        -5.531250
      soil    4.4750000    0.0125000    285.160          0.000000         0.093003        -5.518750
      soil    4.4875000    0.0125000    285.160          0.000000         0.093003        -5.506250
      soil    4.5000000    0.0125000    285.160          0.000000         0.093003        -5.493750
      soil    4.5125000    0.0125000    285.160          0.000000         0.093003        -5.481250
      soil    4.5250000    0.0125000    285.160          0.000000         0.093003        -5.468750
      soil    4.5375000    0.0125000    285.160          0.000000         0.093003        -5.456250
      soil    4.5500000    0.0125000    285.160          0.000000         0.093003        -5.443750
      soil    4.5625000    0.0125000    285.160          0.000000         0.093003        -5.431250
      soil    4.5750000    0.0125000    285.160          0.000000         0.093003        -5.418750
      soil    4.5875000    0.0125000    285.160          0.000000         0.093003        -5.406250
      soil    4.6000000    0.0125000    285.160          0.000000         0.093003        -5.393750
      soil    4.6125000    0.0125000    285.160          0.000000         0.093003        -5.381250
      soil    4.6250000    0.0125000    285.160          0.000000         0.093003        -5.368750
      soil    4.6375000    0.0125000    285.160          0.000000         0.093003        -5.356250
      soil    4.6500000    0.0125000    285.160          0.000000         0.093003        -5.343750
      soil    4.6625000    0.0125000    285.160          0.000000         0.093003        -5.331250
      soil    4.6750000    0.0125000    285.160          0.000000         0.093003        -5.318750
      soil    4.6875000    0.0125000    285.160          0.000000         0.093003        -5.306250
      soil    4.7000000    0.0125000    285.160          0.000000         0.093004        -5.293750
      soil    4.7125000    0.0125000    285.160          0.000000         0.093004        -5.281250
      soil    4.7250000    0.0125000    285.160          0.000000         0.093004        -5.268750
      soil    4.7375000    0.0125000    285.160          0.000000         0.093004        -5.256250
      soil    4.7500000    0.0125000    285.160          0.000000         0.093004        -5.243750
      soil    4.7625000    0.0125000    285.160          0.000000         0.093004        -5.231250
      soil    4.7750000    0.0125000    285.160          0.000000         0.093004        -5.218750
      soil    4.7875000    0.0125000    285.160          0.000000         0.093004        -5.206250
      soil    4.8000000    0.0125000    285.160          0.000000         0.093004        -5.193750
      soil    4.8125000    0.0125000    285.160          0.000000         0.093004        -5.181250
      soil    4.8250000    0.0125000    285.160          0.000000         0.093004        -5.168750
      soil    4.8375000    0.0125000    285.160          0.000000         0.093004        -5.156250
      soil    4.8500000    0.0125000    285.160          0.000000         0.093004        -5.143750
      soil    4.8625000    0.0125000    285.160          0.000000         0.093004        -5.131250
      soil    4.8750000    0.0125000    285.160          0.000000         0.093004        -5.118750
      soil    4.8875000    0.0125000    285.160          0.000000         0.093004        -5.106250
      soil    4.9000000    0.0125000    285.160          0.000000         0.093004        -5.093750
      soil    4.9125000    0.0125000    285.160          0.000000         0.093004        -5.081250
      soil    4.9250000    0.0125000    285.160          0.000000         0.093004        -5.068750
      soil    4.9375000    0.0125000    285.160          0.000000         0.093004        -5.056250
      soil    4.9500000    0.0125000    285.160          0.000000         0.093004        -5.043750
      soil    4.9625000    0.0125000    285.160          0.000000         0.093004        -5.031250
      soil    4.9750000    0.0125000    285.160          0.000000         0.093004        -5.018750
      soil    4.9875000    0.0125000    285.160          0.000000         0.093004        -5.006250
      soil    5.0000000    0.0125000    285.160          0.000000         0.093004        -4.993750
      soil    5.0125000    0.0125000    285.160          0.000000         0.093004        -4.981250
      soil    5.0250000    0.0125000    285.160          0.000000         0.093004        -4.968750
      soil    5.0375000    0.0125000    285.160          0.000000         0.093004        -4.956250
      soil    5.0500000    0.0125000    285.160          0.000000         0.093004        -4.943750
      soil    5.0625000    0.0125000    285.160          0.000000         0.093004        -4.931250
      soil    5.0750000    0.0125000    285.160          0.000000         0.093004        -4.918750
      soil    5.0875000    0.0125000    285.160          0.000000         0.093005        -4.906250
      soil    5.1000000    0.0125000    285.160          0.000000         0.093005        -4.893750
      soil    5.1125000    0.0125000    285.160          0.000000         0.093005        -4.881250
      soil    5.1250000    0.0125000    285.160          0.000000         0.093005        -4.868750
      soil    5.1375000    0.0125000    285.160          0.000000         0.093005        -4.856250
      soil    5.1500000    0.0125000    285.160          0.000000         0.093005        -4.843750
      soil    5.1625000    0.0125000    285.160          0.000000         0.093005        -4.831250
      soil    5.1750000    0.0125000    285.160          0.000000         0.093005        -4.818750
      soil    5.1875000    0.0125000    285.160          0.000000         0.093005        -4.806250
      soil    5.2000000    0.0125000    285.160          0.000000         0.093005        -4.793750
      soil    5.2125000    0.0125000    285.160          0.000000         0.093005        -4.781250
      soil    5.2250000    0.0125000    285.160          0.000000         0.093005        -4.768750
      soil    5.2375000    0.0125000    285.160          0.000000         0.093005        -4.756250
      soil    5.2500000    0.0125000    285.160          0.000000         0.093005        -4.743750
      soil    5.2625000    0.0125000    285.160          0.000000         0.093005        -4.731250
      soil    5.2750000    0.0125000    285.160          0.000000         0.093005        -4.718750
      soil    5.2875000    0.0125000    285.160          0.000000         0.093005        -4.706250
      soil    5.3000000    0.0125000    285.160          0.000000         0.093005        -4.693750
      soil    5.3125000    0.0125000    285.160          0.000000         0.093005        -4.681250
      soil    5.3250000    0.0125000    285.160          0.000000         0.093005        -4.668750
      soil    5.3375000    0.0125000    285.160          0.000000         0.093005        -4.656250
      soil    5.3500000    0.0125000    285.160          0.000000         0.093005        -4.643750
      soil    5.3625000    0.0125000    285.160          0.000000         0.093005        -4.631250
      soil    5.3750000    0.0125000    285.160          0.000000         0.093005        -4.618750
      soil    5.3875000    0.0125000    285.160          0.000000         0.093006        -4.606250
      soil    5.4000000    0.0125000    285.160          0.000000         0.093006        -4.593750
      soil    5.4125000    0.0125000    285.160          0.000000         0.093006        -4.581250
      soil    5.4250000    0.0125000    285.160          0.000000         0.093006        -4.568750
      soil    5.4375000    0.0125000    285.160          0.000000         0.093006        -4.556250
      soil    5.4500000    0.0125000    285.160          0.000000         0.093006        -4.543750
      soil    5.4625000    0.0125000    285.160          0.000000         0.093006        -4.531250
      soil    5.4750000    0.0125000    285.160          0.000000         0.093006        -4.518750
      soil    5.4875000    0.0125000    285.160          0.000000         0.093006        -4.506250
      soil    5.5000000    0.0125000    285.160          0.000000         0.093006        -4.493750
      soil    5.5125000    0.0125000    285.160          0.000000         0.093006        -4.481250
      soil    5.5250000    0.0125000    285.160          0.000000         0.093006        -4.468750
      soil    5.5375000    0.0125000    285.160          0.000000         0.093006        -4.456250
      soil    5.5500000    0.0125000    285.160          0.000000         0.093006        -4.443750
      soil    5.5625000    0.0125000    285.160          0.000000         0.093006        -4.431250
      soil    5.5750000    0.0125000    285.160          0.000000         0.093006        -4.418750
      soil    5.5875000    0.0125000    285.160          0.000000         0.093006        -4.406250
      soil    5.6000000    0.0125000    285.160          0.000000         0.093006        -4.393750
      soil    5.6125000    0.0125000    285.160          0.000000         0.093007        -4.381250
      soil    5.6250000    0.0125000    285.160          0.000000         0.093007        -4.368750
      soil    5.6375000    0.0125000    285.160          0.000000         0.093007        -4.356250
      soil    5.6500000    0.0125000    285.160          0.000000         0.093007        -4.343750
      soil    5.6625000    0.0125000    285.160          0.000000         0.093007        -4.331250
      soil    5.6750000    0.0125000    285.160          0.000000         0.093007        -4.318750
      soil    5.6875000    0.0125000    285.160          0.000000         0.093007        -4.306250
      soil    5.7000000    0.0125000    285.160          0.000000         0.093007        -4.293750
      soil    5.7125000    0.0125000    285.160          0.000000         0.093007        -4.281250
      soil    5.7250000    0.0125000    285.160          0.000000         0.093007        -4.268750
      soil    5.7375000    0.0125000    285.160          0.000000         0.093007        -4.256250
      soil    5.7500000    0.0125000    285.160          0.000000         0.093007        -4.243750
      soil    5.7625000    0.0125000    285.160          0.000000         0.093007        -4.231250
      soil    5.7750000    0.0125000    285.160          0.000000         0.093007        -4.218750
      soil    5.7875000    0.0125000    285.160          0.000000         0.093007        -4.206250
      soil    5.8000000    0.0125000    285.160          0.000000         0.093008        -4.193750
      soil    5.8125000    0.0125000    285.160          0.000000         0.093008        -4.181250
      soil    5.8250000    0.0125000    285.160          0.000000         0.093008        -4.168750
      soil    5.8375000    0.0125000    285.160          0.000000         0.093008        -4.156250
      soil    5.8500000    0.0125000    285.160          0.000000         0.093008        -4.143750
      soil    5.8625000    0.0125000    285.160          0.000000         0.093008        -4.131250
      soil    5.8750000    0.0125000    285.160          0.000000         0.093008        -4.118750
      soil    5.8875000    0.0125000    285.160          0.000000         0.093008        -4.106250
      soil    5.9000000    0.0125000    285.160          0.000000         0.093008        -4.093750
      soil    5.9125000    0.0125000    285.160          0.000000         0.093008        -4.081250
      soil    5.9250000    0.0125000    285.160          0.000000         0.093008        -4.068750
      soil    5.9375000    0.0125000    285.160          0.000000         0.093008        -4.056250
      soil    5.9500000    0.0125000    285.160          0.000000         0.093008        -4.043750
      soil    5.9625000    0.0125000    285.160          0.000000         0.093009        -4.031250
      soil    5.9750000    0.0125000    285.160          0.000000         0.093009        -4.018750
      soil    5.9875000    0.0125000    285.160          0.000000         0.093009        -4.006250
      soil    6.0000000    0.0125000    285.160          0.000000         0.093009        -3.993750
      soil    6.0125000    0.0125000    285.160          0.000000         0.093009        -3.981250
      soil    6.0250000    0.0125000    285.160          0.000000         0.093009        -3.968750
      soil    6.0375000    0.0125000    285.160          0.000000         0.093009        -3.956250
      soil    6.0500000    0.0125000    285.160          0.000000         0.093009        -3.943750
      soil    6.0625000    0.0125000    285.160          0.000000         0.093009        -3.931250
      soil    6.0750000    0.0125000    285.160          0.000000         0.093009        -3.918750
      soil    6.0875000    0.0125000    285.160          0.000000         0.093010        -3.906250
      soil    6.1000000    0.0125000    285.160          0.000000         0.093010        -3.893750
      soil    6.1125000    0.0125000    285.160          0.000000         0.093010        -3.881250
      soil    6.1250000    0.0125000    285.160          0.000000         0.093010        -3.868750
      soil    6.1375000    0.0125000    285.160          0.000000         0.093010        -3.856250
      soil    6.1500000    0.0125000    285.160          0.000000         0.093010        -3.843750
      soil    6.1625000    0.0125000    285.160          0.000000         0.093010        -3.831250
      soil    6.1750000    0.0125000    285.160          0.000000         0.093010        -3.818750
      soil    6.1875000    0.0125000    285.160          0.000000         0.093010        -3.806250
      soil    6.2000000    0.0125000    285.160          0.000000         0.093010        -3.793750
      soil    6.2125000    0.0125000    285.160          0.000000         0.093011        -3.781250
      soil    6.2250000    0.0125000    285.160          0.000000         0.093011        -3.768750
      soil    6.2375000    0.0125000    285.160          0.000000         0.093011        -3.756250
      soil    6.2500000    0.0125000    285.160          0.000000         0.093011        -3.743750
      soil    6.2625000    0.0125000    285.160          0.000000         0.093011        -3.731250
      soil    6.2750000    0.0125000    285.160          0.000000         0.093011        -3.718750
      soil    6.2875000    0.0125000    285.160          0.000000         0.093011        -3.706250
      soil    6.3000000    0.0125000    285.160          0.000000         0.093011        -3.693750
      soil    6.3125000    0.0125000    285.160          0.000000         0.093012        -3.681250
      soil    6.3250000    0.0125000    285.160          0.000000         0.093012        -3.668750
      soil    6.3375000    0.0125000    285.160          0.000000         0.093012        -3.656250
      soil    6.3500000    0.0125000    285.160          0.000000         0.093012        -3.643750
      soil    6.3625000    0.0125000    285.160          0.000000         0.093012        -3.631250
      soil    6.3750000    0.0125000    285.160          0.000000         0.093012        -3.618750
      soil    6.3875000    0.0125000    285.160          0.000000         0.093012        -3.606250
      soil    6.4000000    0.0125000    285.160          0.000000         0.093012        -3.593750
      soil    6.4125000    0.0125000    285.160          0.000000         0.093013        -3.581250
      soil    6.4250000    0.0125000    285.160          0.000000         0.093013        -3.568750
      soil    6.4375000    0.0125000    285.160          0.000000         0.093013        -3.556250
      soil    6.4500000    0.0125000    285.160          0.000000         0.093013        -3.543750
      soil    6.4625000    0.0125000    285.160          0.000000         0.093013        -3.531250
      soil    6.4750000    0.0125000    285.160          0.000000         0.093013        -3.518750
      soil    6.4875000    0.0125000    285.160          0.000000         0.093014        -3.506250
      soil    6.5000000    0.0125000    285.160          0.000000         0.093014        -3.493750
      soil    6.5125000    0.0125000    285.160          0.000000         0.093014        -3.481250
      soil    6.5250000    0.0125000    285.160          0.000000         0.093014        -3.468750
      soil    6.5375000    0.0125000    285.160          0.000000         0.093014        -3.456250
      soil    6.5500000    0.0125000    285.160          0.000000         0.093014        -3.443750
      soil    6.5625000    0.0125000    285.160          0.000000         0.093015        -3.431250
      soil    6.5750000    0.0125000    285.160          0.000000         0.093015        -3.418750
      soil    6.5875000    0.0125000    285.160          0.000000         0.093015        -3.406250
      soil    6.6000000    0.0125000    285.160          0.000000         0.093015        -3.393750
      soil    6.6125000    0.0125000    285.160          0.000000         0.093015        -3.381250
      soil    6.6250000    0.0125000    285.160          0.000000         0.093015        -3.368750
      soil    6.6375000    0.0125000    285.160          0.000000         0.093016        -3.356250
      soil    6.6500000    0.0125000    285.160          0.000000         0.093016        -3.343750
      soil    6.6625000    0.0125000    285.160          0.000000         0.093016        -3.331250
      soil    6.6750000    0.0125000    285.160          0.000000         0.093016        -3.318750
      soil    6.6875000    0.0125000    285.160          0.000000         0.093016        -3.306250
      soil    6.7000000    0.0125000    285.160          0.000000         0.093017        -3.293750
      soil    6.7125000    0.0125000    285.160          0.000000         0.093017        -3.281250
      soil    6.7250000    0.0125000    285.160          0.000000         0.093017        -3.268750
      soil    6.7375000    0.0125000    285.160          0.000000         0.093017        -3.256250
      soil    6.7500000    0.0125000    285.160          0.000000         0.093017        -3.243750
      soil    6.7625000    0.0125000    285.160          0.000000         0.093018        -3.231250
      soil    6.7750000    0.0125000    285.160          0.000000         0.093018        -3.218750
      soil    6.7875000    0.0125000    285.160          0.000000         0.093018        -3.206250
      soil    6.8000000    0.0125000    285.160          0.000000         0.093018        -3.193750
      soil    6.8125000    0.0125000    285.160          0.000000         0.093019        -3.181250
      soil    6.8250000    0.0125000    285.160          0.000000         0.093019        -3.168750
      soil    6.8375000    0.0125000    285.160          0.000000         0.093019        -3.156250
      soil    6.8500000    0.0125000    285.160          0.000000         0.093019        -3.143750
      soil    6.8625000    0.0125000    285.160          0.000000         0.093020        -3.131250
      soil    6.8750000    0.0125000    285.160          0.000000         0.093020        -3.118750
      soil    6.8875000    0.0125000    285.160          0.000000         0.093020        -3.106250
      soil    6.9000000    0.0125000    285.160          0.000000         0.093020        -3.093750
      soil    6.9125000    0.0125000    285.160          0.000000         0.093021        -3.081250
      soil    6.9250000    0.0125000    285.160          0.000000         0.093021        -3.068750
      soil    6.9375000    0.0125000    285.160          0.000000         0.093021        -3.056250
      soil    6.9500000    0.0125000    285.160          0.000000         0.093021        -3.043750
      soil    6.9625000    0.0125000    285.160          0.000000         0.093022        -3.031250
      soil    6.9750000    0.0125000    285.160          0.000000         0.093022        -3.018750
      soil    6.9875000    0.0125000    285.160          0.000000         0.093022        -3.006250
      soil    7.0000000    0.0125000    285.160          0.000000         0.093023        -2.993750
      soil    7.0125000    0.0125000    285.160          0.000000         0.093023        -2.981250
      soil    7.0250000    0.0125000    285.160          0.000000         0.093023        -2.968750
      soil    7.0375000    0.0125000    285.160          0.000000         0.093024        -2.956250
      soil    7.0500000    0.0125000    285.160          0.000000         0.093024        -2.943750
      soil    7.0625000    0.0125000    285.160          0.000000         0.093024        -2.931250
      soil    7.0750000    0.0125000    285.160          0.000000         0.093025        -2.918750
      soil    7.0875000    0.0125000    285.160          0.000000         0.093025        -2.906250
      soil    7.1000000    0.0125000    285.160          0.000000         0.093025        -2.893750
      soil    7.1125000    0.0125000    285.160          0.000000         0.093026        -2.881250
      soil    7.1250000    0.0125000    285.160          0.000000         0.093026        -2.868750
      soil    7.1375000    0.0125000    285.160          0.000000         0.093026        -2.856250
      soil    7.1500000    0.0125000    285.160          0.000000         0.093027        -2.843750
      soil    7.1625000    0.0125000    285.160          0.000000         0.093027        -2.831250
      soil    7.1750000    0.0125000    285.160          0.000000         0.093028        -2.818750
      soil    7.1875000    0.0125000    285.160          0.000000         0.093028        -2.806250
      soil    7.2000000    0.0125000    285.160          0.000000         0.093028        -2.793750
      soil    7.2125000    0.0125000    285.160          0.000000         0.093029        -2.781250
      soil    7.2250000    0.0125000    285.160          0.000000         0.093029        -2.768750
      soil    7.2375000    0.0125000    285.160          0.000000         0.093030        -2.756250
      soil    7.2500000    0.0125000    285.160          0.000000         0.093030        -2.743750
      soil    7.2625000    0.0125000    285.160          0.000000         0.093031        -2.731250
      soil    7.2750000    0.0125000    285.160          0.000000         0.093031        -2.718750
      soil    7.2875000    0.0125000    285.160          0.000000         0.093031        -2.706250
      soil    7.3000000    0.0125000    285.160          0.000000         0.093032        -2.693750
      soil    7.3125000    0.0125000    285.160          0.000000         0.093032        -2.681250
      soil    7.3250000    0.0125000    285.160          0.000000         0.093033        -2.668750
      soil    7.3375000    0.0125000    285.160          0.000000         0.093033        -2.656250
      soil    7.3500000    0.0125000    285.160          0.000000         0.093034        -2.643750
      soil    7.3625000    0.0125000    285.160          0.000000         0.093035        -2.631250
      soil    7.3750000    0.0125000    285.160          0.000000         0.093035        -2.618750
      soil    7.3875000    0.0125000    285.160          0.000000         0.093036        -2.606250
      soil    7.4000000    0.0125000    285.160          0.000000         0.093036        -2.593750
      soil    7.4125000    0.0125000    285.160          0.000000         0.093037        -2.581250
      soil    7.4250000    0.0125000    285.160          0.000000         0.093037        -2.568750
      soil    7.4375000    0.0125000    285.160          0.000000         0.093038        -2.556250
      soil    7.4500000    0.0125000    285.160          0.000000         0.093039        -2.543750
      soil    7.4625000    0.0125000    285.160          0.000000         0.093039        -2.531250
      soil    7.4750000    0.0125000    285.160          0.000000         0.093040        -2.518750
      soil    7.4875000    0.0125000    285.160          0.000000         0.093040        -2.506250
      soil    7.5000000    0.0125000    285.160          0.000000         0.093041        -2.493750
      soil    7.5125000    0.0125000    285.160          0.000000         0.093042        -2.481250
      soil    7.5250000    0.0125000    285.160          0.000000         0.093042        -2.468750
      soil    7.5375000    0.0125000    285.160          0.000000         0.093043        -2.456250
      soil    7.5500000    0.0125000    285.160          0.000000         0.093044        -2.443750
      soil    7.5625000    0.0125000    285.160          0.000000         0.093045        -2.431250
      soil    7.5750000    0.0125000    285.160          0.000000         0.093045        -2.418750
      soil    7.5875000    0.0125000    285.160          0.000000         0.093046        -2.406250
      soil    7.6000000    0.0125000    285.160          0.000000         0.093047        -2.393750
      soil    7.6125000    0.0125000    285.160          0.000000         0.093048        -2.381250
      soil    7.6250000    0.0125000    285.160          0.000000         0.093049        -2.368750
      soil    7.6375000    0.0125000    285.160          0.000000         0.093049        -2.356250
      soil    7.6500000    0.0125000    285.160          0.000000         0.093050        -2.343750
      soil    7.6625000    0.0125000    285.160          0.000000         0.093051        -2.331250
      soil    7.6750000    0.0125000    285.160          0.000000         0.093052        -2.318750
      soil    7.6875000    0.0125000    285.160          0.000000         0.093053        -2.306250
      soil    7.7000000    0.0125000    285.160          0.000000         0.093054        -2.293750
      soil    7.7125000    0.0125000    285.160          0.000000         0.093055        -2.281250
      soil    7.7250000    0.0125000    285.160          0.000000         0.093056        -2.268750
      soil    7.7375000    0.0125000    285.160          0.000000         0.093057        -2.256250
      soil    7.7500000    0.0125000    285.160          0.000000         0.093058        -2.243750
      soil    7.7625000    0.0125000    285.160          0.000000         0.093059        -2.231250
      soil    7.7750000    0.0125000    285.160          0.000000         0.093060        -2.218750
      soil    7.7875000    0.0125000    285.160          0.000000         0.093061        -2.206250
      soil    7.8000000    0.0125000    285.160          0.000000         0.093062        -2.193750
      soil    7.8125000    0.0125000    285.160          0.000000         0.093064        -2.181250
      soil    7.8250000    0.0125000    285.160          0.000000         0.093065        -2.168750
      soil    7.8375000    0.0125000    285.160          0.000000         0.093066        -2.156250
      soil    7.8500000    0.0125000    285.160          0.000000         0.093067        -2.143750
      soil    7.8625000    0.0125000    285.160          0.000000         0.093069        -2.131250
      soil    7.8750000    0.0125000    285.160          0.000000         0.093070        -2.118750
      soil    7.8875000    0.0125000    285.160          0.000000         0.093071        -2.106250
      soil    7.9000000    0.0125000    285.160          0.000000         0.093073        -2.093750
      soil    7.9125000    0.0125000    285.160          0.000000         0.093074        -2.081250
      soil    7.9250000    0.0125000    285.160          0.000000         0.093076        -2.068750
      soil    7.9375000    0.0125000    285.160          0.000000         0.093077        -2.056250
      soil    7.9500000    0.0125000    285.160          0.000000         0.093079        -2.043750
      soil    7.9625000    0.0125000    285.160          0.000000         0.093080        -2.031250
      soil    7.9750000    0.0125000    285.160          0.000000         0.093082        -2.018750
      soil    7.9875000    0.0125000    285.160          0.000000         0.093084        -2.006250
      soil    8.0000000    0.0125000    285.160          0.000000         0.093085        -1.993750
      soil    8.0125000    0.0125000    285.160          0.000000         0.093087        -1.981250
      soil    8.0250000    0.0125000    285.160          0.000000         0.093089        -1.968750
      soil    8.0375000    0.0125000    285.160          0.000000         0.093091        -1.956250
      soil    8.0500000    0.0125000    285.160          0.000000         0.093093        -1.943750
      soil    8.0625000    0.0125000    285.160          0.000000         0.093095        -1.931250
      soil    8.0750000    0.0125000    285.160          0.000000         0.093097        -1.918750
      soil    8.0875000    0.0125000    285.160          0.000000         0.093099        -1.906250
      soil    8.1000000    0.0125000    285.160          0.000000         0.093101        -1.893750
      soil    8.1125000    0.0125000    285.160          0.000000         0.093103        -1.881250
      soil    8.1250000    0.0125000    285.160          0.000000         0.093105        -1.868750
      soil    8.1375000    0.0125000    285.160          0.000000         0.093108        -1.856250
      soil    8.1500000    0.0125000    285.160          0.000000         0.093110        -1.843750
      soil    8.1625000    0.0125000    285.160          0.000000         0.093113        -1.831250
      soil    8.1750000    0.0125000    285.160          0.000000         0.093115        -1.818750
      soil    8.1875000    0.0125000    285.160          0.000000         0.093118        -1.806250
      soil    8.2000000    0.0125000    285.160          0.000000         0.093120        -1.793750
      soil    8.2125000    0.0125000    285.160          0.000000         0.093123        -1.781250
      soil    8.2250000    0.0125000    285.160          0.000000         0.093126        -1.768750
      soil    8.2375000    0.0125000    285.160          0.000000         0.093129        -1.756250
      soil    8.2500000    0.0125000    285.160          0.000000         0.093132        -1.743750
      soil    8.2625000    0.0125000    285.160          0.000000         0.093135        -1.731250
      soil    8.2750000    0.0125000    285.160          0.000000         0.093139        -1.718750
      soil    8.2875000    0.0125000    285.160          0.000000         0.093142        -1.706250
      soil    8.3000000    0.0125000    285.160          0.000000         0.093145        -1.693750
      soil    8.3125000    0.0125000    285.160          0.000000         0.093149        -1.681250
      soil    8.3250000    0.0125000    285.160          0.000000         0.093153        -1.668750
      soil    8.3375000    0.0125000    285.160          0.000000         0.093156        -1.656250
      soil    8.3500000    0.0125000    285.160          0.000000         0.093160        -1.643750
      soil    8.3625000    0.0125000    285.160          0.000000         0.093164        -1.631250
      soil    8.3750000    0.0125000    285.160          0.000000         0.093168        -1.618750
      soil    8.3875000    0.0125000    285.160          0.000000         0.093173        -1.606250
      soil    8.4000000    0.0125000    285.160          0.000000         0.093177        -1.593750
      soil    8.4125000    0.0125000    285.160          0.000000         0.093182        -1.581250
      soil    8.4250000    0.0125000    285.160          0.000000         0.093187        -1.568750
      soil    8.4375000    0.0125000    285.160          0.000000         0.093192        -1.556250
      soil    8.4500000    0.0125000    285.160          0.000000         0.093197        -1.543750
      soil    8.4625000    0.0125000    285.160          0.000000         0.093202        -1.531250
      soil    8.4750000    0.0125000    285.160          0.000000         0.093207        -1.518750
      soil    8.4875000    0.0125000    285.160          0.000000         0.093213        -1.506250
      soil    8.5000000    0.0125000    285.160          0.000000         0.093219        -1.493750
      soil    8.5125000    0.0125000    285.160          0.000000         0.093225        -1.481250
      soil    8.5250000    0.0125000    285.160          0.000000         0.093231        -1.468750
      soil    8.5375000    0.0125000    285.160          0.000000         0.093238        -1.456250
      soil    8.5500000    0.0125000    285.160          0.000000         0.093245        -1.443750
      soil    8.5625000    0.0125000    285.160          0.000000         0.093252        -1.431250
      soil    8.5750000    0.0125000    285.160          0.000000         0.093259        -1.418750
      soil    8.5875000    0.0125000    285.160          0.000000         0.093267        -1.406250
      soil    8.6000000    0.0125000    285.160          0.000000         0.093275        -1.393750
      soil    8.6125000    0.0125000    285.160          0.000000         0.093283        -1.381250
      soil    8.6250000    0.0125000    285.160          0.000000         0.093291        -1.368750
      soil    8.6375000    0.0125000    285.160          0.000000         0.093300        -1.356250
      soil    8.6500000    0.0125000    285.160          0.000000         0.093309        -1.343750
      soil    8.6625000    0.0125000    285.160          0.000000         0.093319        -1.331250
      soil    8.6750000    0.0125000    285.160          0.000000         0.093329        -1.318750
      soil    8.6875000    0.0125000    285.160          0.000000         0.093339        -1.306250
      soil    8.7000000    0.0125000    285.160          0.000000         0.093350        -1.293750
      soil    8.7125000    0.0125000    285.160          0.000000         0.093361        -1.281250
      soil    8.7250000    0.0125000    285.160          0.000000         0.093373        -1.268750
      soil    8.7375000    0.0125000    285.160          0.000000         0.093385        -1.256250
      soil    8.7500000    0.0125000    285.160          0.000000         0.093398        -1.243750
      soil    8.7625000    0.0125000    285.160          0.000000         0.093411        -1.231250
      soil    8.7750000    0.0125000    285.160          0.000000         0.093425        -1.218750
      soil    8.7875000    0.0125000    285.160          0.000000         0.093440        -1.206250
      soil    8.8000000    0.0125000    285.160          0.000000         0.093455        -1.193750
      soil    8.8125000    0.0125000    285.160          0.000000         0.093471        -1.181250
      soil    8.8250000    0.0125000    285.160          0.000000         0.093488        -1.168750
      soil    8.8375000    0.0125000    285.160          0.000000         0.093505        -1.156250
      soil    8.8500000    0.0125000    285.160          0.000000         0.093523        -1.143750
      soil    8.8625000    0.0125000    285.160          0.000000         0.093542        -1.131250
      soil    8.8750000    0.0125000    285.160          0.000000         0.093562        -1.118750
      soil    8.8875000    0.0125000    285.160          0.000000         0.093583        -1.106250
      soil    8.9000000    0.0125000    285.160          0.000000         0.093605        -1.093750
      soil    8.9125000    0.0125000    285.160          0.000000         0.093629        -1.081250
      soil    8.9250000    0.0125000    285.160          0.000000         0.093653        -1.068750
      soil    8.9375000    0.0125000    285.160          0.000000         0.093678        -1.056250
      soil    8.9500000    0.0125000    285.160          0.000000         0.093705        -1.043750
      soil    8.9625000    0.0125000    285.160          0.000000         0.093734        -1.031250
      soil    8.9750000    0.0125000    285.160          0.000000         0.093763        -1.018750
      soil    8.9875000    0.0125000    285.160          0.000000         0.093795        -1.006250
      soil    9.0000000    0.0125000    285.160          0.000000         0.093828        -0.993750
      soil    9.0125000    0.0125000    285.160          0.000000         0.093863        -0.981250
      soil    9.0250000    0.0125000    285.160          0.000000         0.093900        -0.968750
      soil    9.0375000    0.0125000    285.160          0.000000         0.093938        -0.956250
      soil    9.0500000    0.0125000    285.160          0.000000         0.093980        -0.943750
      soil    9.0625000    0.0125000    285.160          0.000000         0.094023        -0.931250
      soil    9.0750000    0.0125000    285.160          0.000000         0.094069        -0.918750
      soil    9.0875000    0.0125000    285.160          0.000000         0.094118        -0.906250
      soil    9.1000000    0.0125000    285.160          0.000000         0.094170        -0.893750
      soil    9.1125000    0.0125000    285.160          0.000000         0.094225        -0.881250
      soil    9.1250000    0.0125000    285.160          0.000000         0.094283        -0.868750
      soil    9.1375000    0.0125000    285.160          0.000000         0.094345        -0.856250
      soil    9.1500000    0.0125000    285.160          0.000000         0.094411        -0.843750
      soil    9.1625000    0.0125000    285.160          0.000000         0.094482        -0.831250
      soil    9.1750000    0.0125000    285.160          0.000000         0.094557        -0.818750
      soil    9.1875000    0.0125000    285.160          0.000000         0.094637        -0.806250
      soil    9.2000000    0.0125000    285.160          0.000000         0.094722        -0.793750
      soil    9.2125000    0.0125000    285.160          0.000000         0.094814        -0.781250
      soil    9.2250000    0.0125000    285.160          0.000000         0.094911        -0.768750
      soil    9.2375000    0.0125000    285.160          0.000000         0.095016        -0.756250
      soil    9.2500000    0.0125000    285.160          0.000000         0.095129        -0.743750
      soil    9.2625000    0.0125000    285.160          0.000000         0.095249        -0.731250
      soil    9.2750000    0.0125000    285.160          0.000000         0.095379        -0.718750
      soil    9.2875000    0.0125000    285.160          0.000000         0.095519        -0.706250
      soil    9.3000000    0.0125000    285.160          0.000000         0.095670        -0.693750
      soil    9.3125000    0.0125000    285.160          0.000000         0.095832        -0.681250
      soil    9.3250000    0.0125000    285.160          0.000000         0.096008        -0.668750
      soil    9.3375000    0.0125000    285.160          0.000000         0.096198        -0.656250
      soil    9.3500000    0.0125000    285.160          0.000000         0.096405        -0.643750
      soil    9.3625000    0.0125000    285.160          0.000000         0.096629        -0.631250
      soil    9.3750000    0.0125000    285.160          0.000000         0.096872        -0.618750
      soil    9.3875000    0.0125000    285.160          0.000000         0.097137        -0.606250
      soil    9.4000000    0.0125000    285.160          0.000000         0.097426        -0.593750
      soil    9.4125000    0.0125000    285.160          0.000000         0.097742        -0.581250
      soil    9.4250000    0.0125000    285.160          0.000000         0.098088        -0.568750
      soil    9.4375000    0.0125000    285.160          0.000000         0.098468        -0.556250
      soil    9.4500000    0.0125000    285.160          0.000000         0.098885        -0.543750
      soil    9.4625000    0.0125000    285.160          0.000000         0.099345        -0.531250
      soil    9.4750000    0.0125000    285.160          0.000000         0.099851        -0.518750
      soil    9.4875000    0.0125000    285.160          0.000000         0.100412        -0.506250
      soil    9.5000000    0.0125000    285.160          0.000000         0.101033        -0.493750
      soil    9.5125000    0.0125000    285.160          0.000000         0.101724        -0.481250
      soil    9.5250000    0.0125000    285.160          0.000000         0.102492        -0.468750
      soil    9.5375000    0.0125000    285.160          0.000000         0.103351        -0.456250
      soil    9.5500000    0.0125000    285.160          0.000000         0.104312        -0.443750
      soil    9.5625000    0.0125000    285.160          0.000000         0.105390        -0.431250
      soil    9.5750000    0.0125000    285.160          0.000000         0.106603        -0.418750
      soil    9.5875000    0.0125000    285.160          0.000000         0.107973        -0.406250
      soil    9.6000000    0.0125000    285.160          0.000000         0.109523        -0.393750
      soil    9.6125000    0.0125000    285.160          0.000000         0.111282        -0.381250
      soil    9.6250000    0.0125000    285.160          0.000000         0.113285        -0.368750
      soil    9.6375000    0.0125000    285.160          0.000000         0.115571        -0.356250
      soil    9.6500000    0.0125000    285.160          0.000000         0.118188        -0.343750
      soil    9.6625000    0.0125000    285.160          0.000000         0.121191        -0.331250
      soil    9.6750000    0.0125000    285.160          0.000000         0.124646        -0.318750
      soil    9.6875000    0.0125000    285.160          0.000000         0.128627        -0.306250
      soil    9.7000000    0.0125000    285.160          0.000000         0.133222        -0.293750
      soil    9.7125000    0.0125000    285.160          0.000000         0.138529        -0.281250
      soil    9.7250000    0.0125000    285.160          0.000000         0.144653        -0.268750
      soil    9.7375000    0.0125000    285.160          0.000000         0.151708        -0.256250
      soil    9.7500000    0.0125000    285.160          0.000000         0.159801        -0.243750
      soil    9.7625000    0.0125000    285.160          0.000000         0.169025        -0.231250
      soil    9.7750000    0.0125000    285.160          0.000000         0.179433        -0.218750
      soil    9.7875000    0.0125000    285.160          0.000000         0.191011        -0.206250
      soil    9.8000000    0.0125000    285.160          0.000000         0.203641        -0.193750
      soil    9.8125000    0.0125000    285.160          0.000000         0.217071        -0.181250
      soil    9.8250000    0.0125000    285.160          0.000000         0.230897        -0.168750
      soil    9.8375000    0.0125000    285.160          0.000000         0.244576        -0.156250
      soil    9.8500000    0.0125000    285.160          0.000000         0.257491        -0.143750
      soil    9.8625000    0.0125000    285.160          0.000000         0.269050        -0.131250
      soil    9.8750000    0.0125000    285.160          0.000000         0.278801        -0.118750
      soil    9.8875000    0.0125000    285.160          0.000000         0.286518        -0.106250
      soil    9.9000000    0.0125000    285.160          0.000000         0.292217        -0.093750
      soil    9.9125000    0.0125000    285.160          0.000000         0.296121        -0.081250
      soil    9.9250000    0.0125000    285.160          0.000000         0.298573        -0.068750
      soil    9.9375000    0.0125000    285.160          0.000000         0.299961        -0.056250
      soil    9.9500000    0.0125000    285.160          0.000000         0.300643        -0.043750
      soil    9.9625000    0.0125000    285.160          0.000000         0.300915        -0.031250
      soil    9.9750000    0.0125000    285.160          0.000000         0.300990        -0.018750
      soil    9.9875000    0.0125000    285.160          0.000000         0.301000        -0.006250
<end_layer_icond>
