! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarCanopyIce            0.000000000000
scalarCanopyLiq            0.000000000000
scalarCanairTemp         286.000000000000
scalarCanopyTemp         290.000000000000
scalarSnowAlbedo           0.820000000000
scalarSWE                  0.000000000000
scalarSnowDepth            0.000000000000
scalarSfcMeltPond          0.000000000000
scalarAquiferStorage       0.000000000000
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.0125000    285.160          0.000000         0.147532        -4.993750
      soil    0.0125000    0.0125000    285.160          0.000000         0.147628        -4.981250
      soil    0.0250000    0.0125000    285.160          0.000000         0.147725        -4.968750
      soil    0.0375000    0.0125000    285.160          0.000000         0.147823        -4.956250
      soil    0.0500000    0.0125000    285.160          0.000000         0.147920        -4.943750
      soil    0.0625000    0.0125000    285.160          0.000000         0.148019        -4.931250
      soil    0.0750000    0.0125000    285.160          0.000000         0.148117        -4.918750
      soil    0.0875000    0.0125000    285.160          0.000000         0.148216        -4.906250
      soil    0.1000000    0.0125000    285.160          0.000000         0.148315        -4.893750
      soil    0.1125000    0.0125000    285.160          0.000000         0.148415        -4.881250
      soil    0.1250000    0.0125000    285.160          0.000000         0.148515        -4.868750
      soil    0.1375000    0.0125000    285.160          0.000000         0.148615        -4.856250
      soil    0.1500000    0.0125000    285.160          0.000000         0.148716        -4.843750
      soil    0.1625000    0.0125000    285.160          0.000000         0.148817        -4.831250
      soil    0.1750000    0.0125000    285.160          0.000000         0.148919        -4.818750
      soil    0.1875000    0.0125000    285.160          0.000000         0.149021        -4.806250
      soil    0.2000000    0.0125000    285.160          0.000000         0.149123        -4.793750
      soil    0.2125000    0.0125000    285.160          0.000000         0.149226        -4.781250
      soil    0.2250000    0.0125000    285.160          0.000000         0.149330        -4.768750
      soil    0.2375000    0.0125000    285.160          0.000000         0.149433        -4.756250
      soil    0.2500000    0.0125000    285.160          0.000000         0.149537        -4.743750
      soil    0.2625000    0.0125000    285.160          0.000000         0.149642        -4.731250
      soil    0.2750000    0.0125000    285.160          0.000000         0.149747        -4.718750
      soil    0.2875000    0.0125000    285.160          0.000000         0.149852        -4.706250
      soil    0.3000000    0.0125000    285.160          0.000000         0.149958        -4.693750
      soil    0.3125000    0.0125000    285.160          0.000000         0.150064        -4.681250
      soil    0.3250000    0.0125000    285.160          0.000000         0.150171        -4.668750
      soil    0.3375000    0.0125000    285.160          0.000000         0.150278        -4.656250
      soil    0.3500000    0.0125000    285.160          0.000000         0.150386        -4.643750
      soil    0.3625000    0.0125000    285.160          0.000000         0.150494        -4.631250
      soil    0.3750000    0.0125000    285.160          0.000000         0.150602        -4.618750
      soil    0.3875000    0.0125000    285.160          0.000000         0.150711        -4.606250
      soil    0.4000000    0.0125000    285.160          0.000000         0.150820        -4.593750
      soil    0.4125000    0.0125000    285.160          0.000000         0.150930        -4.581250
      soil    0.4250000    0.0125000    285.160          0.000000         0.151040        -4.568750
      soil    0.4375000    0.0125000    285.160          0.000000         0.151151        -4.556250
      soil    0.4500000    0.0125000    285.160          0.000000         0.151262        -4.543750
      soil    0.4625000    0.0125000    285.160          0.000000         0.151374        -4.531250
      soil    0.4750000    0.0125000    285.160          0.000000         0.151486        -4.518750
      soil    0.4875000    0.0125000    285.160          0.000000         0.151599        -4.506250
      soil    0.5000000    0.0125000    285.160          0.000000         0.151712        -4.493750
      soil    0.5125000    0.0125000    285.160          0.000000         0.151826        -4.481250
      soil    0.5250000    0.0125000    285.160          0.000000         0.151940        -4.468750
      soil    0.5375000    0.0125000    285.160          0.000000         0.152054        -4.456250
      soil    0.5500000    0.0125000    285.160          0.000000         0.152169        -4.443750
      soil    0.5625000    0.0125000    285.160          0.000000         0.152285        -4.431250
      soil    0.5750000    0.0125000    285.160          0.000000         0.152401        -4.418750
      soil    0.5875000    0.0125000    285.160          0.000000         0.152517        -4.406250
      soil    0.6000000    0.0125000    285.160          0.000000         0.152634        -4.393750
      soil    0.6125000    0.0125000    285.160          0.000000         0.152752        -4.381250
      soil    0.6250000    0.0125000    285.160          0.000000         0.152870        -4.368750
      soil    0.6375000    0.0125000    285.160          0.000000         0.152989        -4.356250
      soil    0.6500000    0.0125000    285.160          0.000000         0.153108        -4.343750
      soil    0.6625000    0.0125000    285.160          0.000000         0.153228        -4.331250
      soil    0.6750000    0.0125000    285.160          0.000000         0.153348        -4.318750
      soil    0.6875000    0.0125000    285.160          0.000000         0.153469        -4.306250
      soil    0.7000000    0.0125000    285.160          0.000000         0.153590        -4.293750
      soil    0.7125000    0.0125000    285.160          0.000000         0.153712        -4.281250
      soil    0.7250000    0.0125000    285.160          0.000000         0.153834        -4.268750
      soil    0.7375000    0.0125000    285.160          0.000000         0.153957        -4.256250
      soil    0.7500000    0.0125000    285.160          0.000000         0.154080        -4.243750
      soil    0.7625000    0.0125000    285.160          0.000000         0.154204        -4.231250
      soil    0.7750000    0.0125000    285.160          0.000000         0.154329        -4.218750
      soil    0.7875000    0.0125000    285.160          0.000000         0.154454        -4.206250
      soil    0.8000000    0.0125000    285.160          0.000000         0.154580        -4.193750
      soil    0.8125000    0.0125000    285.160          0.000000         0.154706        -4.181250
      soil    0.8250000    0.0125000    285.160          0.000000         0.154833        -4.168750
      soil    0.8375000    0.0125000    285.160          0.000000         0.154960        -4.156250
      soil    0.8500000    0.0125000    285.160          0.000000         0.155088        -4.143750
      soil    0.8625000    0.0125000    285.160          0.000000         0.155217        -4.131250
      soil    0.8750000    0.0125000    285.160          0.000000         0.155346        -4.118750
      soil    0.8875000    0.0125000    285.160          0.000000         0.155476        -4.106250
      soil    0.9000000    0.0125000    285.160          0.000000         0.155606        -4.093750
      soil    0.9125000    0.0125000    285.160          0.000000         0.155738        -4.081250
      soil    0.9250000    0.0125000    285.160          0.000000         0.155869        -4.068750
      soil    0.9375000    0.0125000    285.160          0.000000         0.156001        -4.056250
      soil    0.9500000    0.0125000    285.160          0.000000         0.156134        -4.043750
      soil    0.9625000    0.0125000    285.160          0.000000         0.156268        -4.031250
      soil    0.9750000    0.0125000    285.160          0.000000         0.156402        -4.018750
      soil    0.9875000    0.0125000    285.160          0.000000         0.156537        -4.006250
      soil    1.0000000    0.0125000    285.160          0.000000         0.156672        -3.993750
      soil    1.0125000    0.0125000    285.160          0.000000         0.156808        -3.981250
      soil    1.0250000    0.0125000    285.160          0.000000         0.156945        -3.968750
      soil    1.0375000    0.0125000    285.160          0.000000         0.157083        -3.956250
      soil    1.0500000    0.0125000    285.160          0.000000         0.157221        -3.943750
      soil    1.0625000    0.0125000    285.160          0.000000         0.157359        -3.931250
      soil    1.0750000    0.0125000    285.160          0.000000         0.157499        -3.918750
      soil    1.0875000    0.0125000    285.160          0.000000         0.157639        -3.906250
      soil    1.1000000    0.0125000    285.160          0.000000         0.157780        -3.893750
      soil    1.1125000    0.0125000    285.160          0.000000         0.157921        -3.881250
      soil    1.1250000    0.0125000    285.160          0.000000         0.158063        -3.868750
      soil    1.1375000    0.0125000    285.160          0.000000         0.158206        -3.856250
      soil    1.1500000    0.0125000    285.160          0.000000         0.158350        -3.843750
      soil    1.1625000    0.0125000    285.160          0.000000         0.158494        -3.831250
      soil    1.1750000    0.0125000    285.160          0.000000         0.158639        -3.818750
      soil    1.1875000    0.0125000    285.160          0.000000         0.158785        -3.806250
      soil    1.2000000    0.0125000    285.160          0.000000         0.158931        -3.793750
      soil    1.2125000    0.0125000    285.160          0.000000         0.159079        -3.781250
      soil    1.2250000    0.0125000    285.160          0.000000         0.159226        -3.768750
      soil    1.2375000    0.0125000    285.160          0.000000         0.159375        -3.756250
      soil    1.2500000    0.0125000    285.160          0.000000         0.159525        -3.743750
      soil    1.2625000    0.0125000    285.160          0.000000         0.159675        -3.731250
      soil    1.2750000    0.0125000    285.160          0.000000         0.159826        -3.718750
      soil    1.2875000    0.0125000    285.160          0.000000         0.159978        -3.706250
      soil    1.3000000    0.0125000    285.160          0.000000         0.160130        -3.693750
      soil    1.3125000    0.0125000    285.160          0.000000         0.160284        -3.681250
      soil    1.3250000    0.0125000    285.160          0.000000         0.160438        -3.668750
      soil    1.3375000    0.0125000    285.160          0.000000         0.160593        -3.656250
      soil    1.3500000    0.0125000    285.160          0.000000         0.160748        -3.643750
      soil    1.3625000    0.0125000    285.160          0.000000         0.160905        -3.631250
      soil    1.3750000    0.0125000    285.160          0.000000         0.161062        -3.618750
      soil    1.3875000    0.0125000    285.160          0.000000         0.161220        -3.606250
      soil    1.4000000    0.0125000    285.160          0.000000         0.161380        -3.593750
      soil    1.4125000    0.0125000    285.160          0.000000         0.161539        -3.581250
      soil    1.4250000    0.0125000    285.160          0.000000         0.161700        -3.568750
      soil    1.4375000    0.0125000    285.160          0.000000         0.161862        -3.556250
      soil    1.4500000    0.0125000    285.160          0.000000         0.162024        -3.543750
      soil    1.4625000    0.0125000    285.160          0.000000         0.162188        -3.531250
      soil    1.4750000    0.0125000    285.160          0.000000         0.162352        -3.518750
      soil    1.4875000    0.0125000    285.160          0.000000         0.162517        -3.506250
      soil    1.5000000    0.0125000    285.160          0.000000         0.162683        -3.493750
      soil    1.5125000    0.0125000    285.160          0.000000         0.162850        -3.481250
      soil    1.5250000    0.0125000    285.160          0.000000         0.163018        -3.468750
      soil    1.5375000    0.0125000    285.160          0.000000         0.163186        -3.456250
      soil    1.5500000    0.0125000    285.160          0.000000         0.163356        -3.443750
      soil    1.5625000    0.0125000    285.160          0.000000         0.163527        -3.431250
      soil    1.5750000    0.0125000    285.160          0.000000         0.163698        -3.418750
      soil    1.5875000    0.0125000    285.160          0.000000         0.163871        -3.406250
      soil    1.6000000    0.0125000    285.160          0.000000         0.164044        -3.393750
      soil    1.6125000    0.0125000    285.160          0.000000         0.164219        -3.381250
      soil    1.6250000    0.0125000    285.160          0.000000         0.164394        -3.368750
      soil    1.6375000    0.0125000    285.160          0.000000         0.164571        -3.356250
      soil    1.6500000    0.0125000    285.160          0.000000         0.164748        -3.343750
      soil    1.6625000    0.0125000    285.160          0.000000         0.164927        -3.331250
      soil    1.6750000    0.0125000    285.160          0.000000         0.165106        -3.318750
      soil    1.6875000    0.0125000    285.160          0.000000         0.165286        -3.306250
      soil    1.7000000    0.0125000    285.160          0.000000         0.165468        -3.293750
      soil    1.7125000    0.0125000    285.160          0.000000         0.165651        -3.281250
      soil    1.7250000    0.0125000    285.160          0.000000         0.165834        -3.268750
      soil    1.7375000    0.0125000    285.160          0.000000         0.166019        -3.256250
      soil    1.7500000    0.0125000    285.160          0.000000         0.166205        -3.243750
      soil    1.7625000    0.0125000    285.160          0.000000         0.166392        -3.231250
      soil    1.7750000    0.0125000    285.160          0.000000         0.166579        -3.218750
      soil    1.7875000    0.0125000    285.160          0.000000         0.166769        -3.206250
      soil    1.8000000    0.0125000    285.160          0.000000         0.166959        -3.193750
      soil    1.8125000    0.0125000    285.160          0.000000         0.167150        -3.181250
      soil    1.8250000    0.0125000    285.160          0.000000         0.167343        -3.168750
      soil    1.8375000    0.0125000    285.160          0.000000         0.167536        -3.156250
      soil    1.8500000    0.0125000    285.160          0.000000         0.167731        -3.143750
      soil    1.8625000    0.0125000    285.160          0.000000         0.167927        -3.131250
      soil    1.8750000    0.0125000    285.160          0.000000         0.168124        -3.118750
      soil    1.8875000    0.0125000    285.160          0.000000         0.168322        -3.106250
      soil    1.9000000    0.0125000    285.160          0.000000         0.168522        -3.093750
      soil    1.9125000    0.0125000    285.160          0.000000         0.168723        -3.081250
      soil    1.9250000    0.0125000    285.160          0.000000         0.168925        -3.068750
      soil    1.9375000    0.0125000    285.160          0.000000         0.169128        -3.056250
      soil    1.9500000    0.0125000    285.160          0.000000         0.169332        -3.043750
      soil    1.9625000    0.0125000    285.160          0.000000         0.169538        -3.031250
      soil    1.9750000    0.0125000    285.160          0.000000         0.169745        -3.018750
      soil    1.9875000    0.0125000    285.160          0.000000         0.169954        -3.006250
      soil    2.0000000    0.0125000    285.160          0.000000         0.170163        -2.993750
      soil    2.0125000    0.0125000    285.160          0.000000         0.170374        -2.981250
      soil    2.0250000    0.0125000    285.160          0.000000         0.170587        -2.968750
      soil    2.0375000    0.0125000    285.160          0.000000         0.170800        -2.956250
      soil    2.0500000    0.0125000    285.160          0.000000         0.171015        -2.943750
      soil    2.0625000    0.0125000    285.160          0.000000         0.171232        -2.931250
      soil    2.0750000    0.0125000    285.160          0.000000         0.171450        -2.918750
      soil    2.0875000    0.0125000    285.160          0.000000         0.171669        -2.906250
      soil    2.1000000    0.0125000    285.160          0.000000         0.171890        -2.893750
      soil    2.1125000    0.0125000    285.160          0.000000         0.172112        -2.881250
      soil    2.1250000    0.0125000    285.160          0.000000         0.172335        -2.868750
      soil    2.1375000    0.0125000    285.160          0.000000         0.172560        -2.856250
      soil    2.1500000    0.0125000    285.160          0.000000         0.172787        -2.843750
      soil    2.1625000    0.0125000    285.160          0.000000         0.173015        -2.831250
      soil    2.1750000    0.0125000    285.160          0.000000         0.173245        -2.818750
      soil    2.1875000    0.0125000    285.160          0.000000         0.173476        -2.806250
      soil    2.2000000    0.0125000    285.160          0.000000         0.173708        -2.793750
      soil    2.2125000    0.0125000    285.160          0.000000         0.173943        -2.781250
      soil    2.2250000    0.0125000    285.160          0.000000         0.174178        -2.768750
      soil    2.2375000    0.0125000    285.160          0.000000         0.174416        -2.756250
      soil    2.2500000    0.0125000    285.160          0.000000         0.174655        -2.743750
      soil    2.2625000    0.0125000    285.160          0.000000         0.174895        -2.731250
      soil    2.2750000    0.0125000    285.160          0.000000         0.175138        -2.718750
      soil    2.2875000    0.0125000    285.160          0.000000         0.175382        -2.706250
      soil    2.3000000    0.0125000    285.160          0.000000         0.175628        -2.693750
      soil    2.3125000    0.0125000    285.160          0.000000         0.175875        -2.681250
      soil    2.3250000    0.0125000    285.160          0.000000         0.176124        -2.668750
      soil    2.3375000    0.0125000    285.160          0.000000         0.176375        -2.656250
      soil    2.3500000    0.0125000    285.160          0.000000         0.176628        -2.643750
      soil    2.3625000    0.0125000    285.160          0.000000         0.176882        -2.631250
      soil    2.3750000    0.0125000    285.160          0.000000         0.177139        -2.618750
      soil    2.3875000    0.0125000    285.160          0.000000         0.177397        -2.606250
      soil    2.4000000    0.0125000    285.160          0.000000         0.177657        -2.593750
      soil    2.4125000    0.0125000    285.160          0.000000         0.177919        -2.581250
      soil    2.4250000    0.0125000    285.160          0.000000         0.178182        -2.568750
      soil    2.4375000    0.0125000    285.160          0.000000         0.178448        -2.556250
      soil    2.4500000    0.0125000    285.160          0.000000         0.178716        -2.543750
      soil    2.4625000    0.0125000    285.160          0.000000         0.178986        -2.531250
      soil    2.4750000    0.0125000    285.160          0.000000         0.179257        -2.518750
      soil    2.4875000    0.0125000    285.160          0.000000         0.179531        -2.506250
      soil    2.5000000    0.0125000    285.160          0.000000         0.179807        -2.493750
      soil    2.5125000    0.0125000    285.160          0.000000         0.180084        -2.481250
      soil    2.5250000    0.0125000    285.160          0.000000         0.180364        -2.468750
      soil    2.5375000    0.0125000    285.160          0.000000         0.180646        -2.456250
      soil    2.5500000    0.0125000    285.160          0.000000         0.180930        -2.443750
      soil    2.5625000    0.0125000    285.160          0.000000         0.181217        -2.431250
      soil    2.5750000    0.0125000    285.160          0.000000         0.181505        -2.418750
      soil    2.5875000    0.0125000    285.160          0.000000         0.181796        -2.406250
      soil    2.6000000    0.0125000    285.160          0.000000         0.182089        -2.393750
      soil    2.6125000    0.0125000    285.160          0.000000         0.182384        -2.381250
      soil    2.6250000    0.0125000    285.160          0.000000         0.182682        -2.368750
      soil    2.6375000    0.0125000    285.160          0.000000         0.182982        -2.356250
      soil    2.6500000    0.0125000    285.160          0.000000         0.183284        -2.343750
      soil    2.6625000    0.0125000    285.160          0.000000         0.183589        -2.331250
      soil    2.6750000    0.0125000    285.160          0.000000         0.183896        -2.318750
      soil    2.6875000    0.0125000    285.160          0.000000         0.184206        -2.306250
      soil    2.7000000    0.0125000    285.160          0.000000         0.184518        -2.293750
      soil    2.7125000    0.0125000    285.160          0.000000         0.184833        -2.281250
      soil    2.7250000    0.0125000    285.160          0.000000         0.185150        -2.268750
      soil    2.7375000    0.0125000    285.160          0.000000         0.185470        -2.256250
      soil    2.7500000    0.0125000    285.160          0.000000         0.185793        -2.243750
      soil    2.7625000    0.0125000    285.160          0.000000         0.186118        -2.231250
      soil    2.7750000    0.0125000    285.160          0.000000         0.186446        -2.218750
      soil    2.7875000    0.0125000    285.160          0.000000         0.186776        -2.206250
      soil    2.8000000    0.0125000    285.160          0.000000         0.187110        -2.193750
      soil    2.8125000    0.0125000    285.160          0.000000         0.187446        -2.181250
      soil    2.8250000    0.0125000    285.160          0.000000         0.187785        -2.168750
      soil    2.8375000    0.0125000    285.160          0.000000         0.188127        -2.156250
      soil    2.8500000    0.0125000    285.160          0.000000         0.188472        -2.143750
      soil    2.8625000    0.0125000    285.160          0.000000         0.188820        -2.131250
      soil    2.8750000    0.0125000    285.160          0.000000         0.189171        -2.118750
      soil    2.8875000    0.0125000    285.160          0.000000         0.189525        -2.106250
      soil    2.9000000    0.0125000    285.160          0.000000         0.189882        -2.093750
      soil    2.9125000    0.0125000    285.160          0.000000         0.190242        -2.081250
      soil    2.9250000    0.0125000    285.160          0.000000         0.190606        -2.068750
      soil    2.9375000    0.0125000    285.160          0.000000         0.190973        -2.056250
      soil    2.9500000    0.0125000    285.160          0.000000         0.191343        -2.043750
      soil    2.9625000    0.0125000    285.160          0.000000         0.191716        -2.031250
      soil    2.9750000    0.0125000    285.160          0.000000         0.192093        -2.018750
      soil    2.9875000    0.0125000    285.160          0.000000         0.192473        -2.006250
      soil    3.0000000    0.0125000    285.160          0.000000         0.192857        -1.993750
      soil    3.0125000    0.0125000    285.160          0.000000         0.193244        -1.981250
      soil    3.0250000    0.0125000    285.160          0.000000         0.193635        -1.968750
      soil    3.0375000    0.0125000    285.160          0.000000         0.194029        -1.956250
      soil    3.0500000    0.0125000    285.160          0.000000         0.194427        -1.943750
      soil    3.0625000    0.0125000    285.160          0.000000         0.194829        -1.931250
      soil    3.0750000    0.0125000    285.160          0.000000         0.195235        -1.918750
      soil    3.0875000    0.0125000    285.160          0.000000         0.195645        -1.906250
      soil    3.1000000    0.0125000    285.160          0.000000         0.196058        -1.893750
      soil    3.1125000    0.0125000    285.160          0.000000         0.196476        -1.881250
      soil    3.1250000    0.0125000    285.160          0.000000         0.196897        -1.868750
      soil    3.1375000    0.0125000    285.160          0.000000         0.197323        -1.856250
      soil    3.1500000    0.0125000    285.160          0.000000         0.197753        -1.843750
      soil    3.1625000    0.0125000    285.160          0.000000         0.198188        -1.831250
      soil    3.1750000    0.0125000    285.160          0.000000         0.198626        -1.818750
      soil    3.1875000    0.0125000    285.160          0.000000         0.199069        -1.806250
      soil    3.2000000    0.0125000    285.160          0.000000         0.199517        -1.793750
      soil    3.2125000    0.0125000    285.160          0.000000         0.199968        -1.781250
      soil    3.2250000    0.0125000    285.160          0.000000         0.200425        -1.768750
      soil    3.2375000    0.0125000    285.160          0.000000         0.200886        -1.756250
      soil    3.2500000    0.0125000    285.160          0.000000         0.201353        -1.743750
      soil    3.2625000    0.0125000    285.160          0.000000         0.201823        -1.731250
      soil    3.2750000    0.0125000    285.160          0.000000         0.202299        -1.718750
      soil    3.2875000    0.0125000    285.160          0.000000         0.202780        -1.706250
      soil    3.3000000    0.0125000    285.160          0.000000         0.203266        -1.693750
      soil    3.3125000    0.0125000    285.160          0.000000         0.203757        -1.681250
      soil    3.3250000    0.0125000    285.160          0.000000         0.204254        -1.668750
      soil    3.3375000    0.0125000    285.160          0.000000         0.204756        -1.656250
      soil    3.3500000    0.0125000    285.160          0.000000         0.205263        -1.643750
      soil    3.3625000    0.0125000    285.160          0.000000         0.205776        -1.631250
      soil    3.3750000    0.0125000    285.160          0.000000         0.206295        -1.618750
      soil    3.3875000    0.0125000    285.160          0.000000         0.206819        -1.606250
      soil    3.4000000    0.0125000    285.160          0.000000         0.207349        -1.593750
      soil    3.4125000    0.0125000    285.160          0.000000         0.207885        -1.581250
      soil    3.4250000    0.0125000    285.160          0.000000         0.208428        -1.568750
      soil    3.4375000    0.0125000    285.160          0.000000         0.208976        -1.556250
      soil    3.4500000    0.0125000    285.160          0.000000         0.209531        -1.543750
      soil    3.4625000    0.0125000    285.160          0.000000         0.210092        -1.531250
      soil    3.4750000    0.0125000    285.160          0.000000         0.210660        -1.518750
      soil    3.4875000    0.0125000    285.160          0.000000         0.211234        -1.506250
      soil    3.5000000    0.0125000    285.160          0.000000         0.211816        -1.493750
      soil    3.5125000    0.0125000    285.160          0.000000         0.212404        -1.481250
      soil    3.5250000    0.0125000    285.160          0.000000         0.212999        -1.468750
      soil    3.5375000    0.0125000    285.160          0.000000         0.213602        -1.456250
      soil    3.5500000    0.0125000    285.160          0.000000         0.214211        -1.443750
      soil    3.5625000    0.0125000    285.160          0.000000         0.214829        -1.431250
      soil    3.5750000    0.0125000    285.160          0.000000         0.215454        -1.418750
      soil    3.5875000    0.0125000    285.160          0.000000         0.216086        -1.406250
      soil    3.6000000    0.0125000    285.160          0.000000         0.216727        -1.393750
      soil    3.6125000    0.0125000    285.160          0.000000         0.217376        -1.381250
      soil    3.6250000    0.0125000    285.160          0.000000         0.218033        -1.368750
      soil    3.6375000    0.0125000    285.160          0.000000         0.218698        -1.356250
      soil    3.6500000    0.0125000    285.160          0.000000         0.219372        -1.343750
      soil    3.6625000    0.0125000    285.160          0.000000         0.220055        -1.331250
      soil    3.6750000    0.0125000    285.160          0.000000         0.220747        -1.318750
      soil    3.6875000    0.0125000    285.160          0.000000         0.221448        -1.306250
      soil    3.7000000    0.0125000    285.160          0.000000         0.222158        -1.293750
      soil    3.7125000    0.0125000    285.160          0.000000         0.222878        -1.281250
      soil    3.7250000    0.0125000    285.160          0.000000         0.223608        -1.268750
      soil    3.7375000    0.0125000    285.160          0.000000         0.224348        -1.256250
      soil    3.7500000    0.0125000    285.160          0.000000         0.225097        -1.243750
      soil    3.7625000    0.0125000    285.160          0.000000         0.225858        -1.231250
      soil    3.7750000    0.0125000    285.160          0.000000         0.226629        -1.218750
      soil    3.7875000    0.0125000    285.160          0.000000         0.227411        -1.206250
      soil    3.8000000    0.0125000    285.160          0.000000         0.228204        -1.193750
      soil    3.8125000    0.0125000    285.160          0.000000         0.229008        -1.181250
      soil    3.8250000    0.0125000    285.160          0.000000         0.229824        -1.168750
      soil    3.8375000    0.0125000    285.160          0.000000         0.230652        -1.156250
      soil    3.8500000    0.0125000    285.160          0.000000         0.231492        -1.143750
      soil    3.8625000    0.0125000    285.160          0.000000         0.232345        -1.131250
      soil    3.8750000    0.0125000    285.160          0.000000         0.233210        -1.118750
      soil    3.8875000    0.0125000    285.160          0.000000         0.234089        -1.106250
      soil    3.9000000    0.0125000    285.160          0.000000         0.234981        -1.093750
      soil    3.9125000    0.0125000    285.160          0.000000         0.235886        -1.081250
      soil    3.9250000    0.0125000    285.160          0.000000         0.236806        -1.068750
      soil    3.9375000    0.0125000    285.160          0.000000         0.237740        -1.056250
      soil    3.9500000    0.0125000    285.160          0.000000         0.238689        -1.043750
      soil    3.9625000    0.0125000    285.160          0.000000         0.239653        -1.031250
      soil    3.9750000    0.0125000    285.160          0.000000         0.240633        -1.018750
      soil    3.9875000    0.0125000    285.160          0.000000         0.241628        -1.006250
      soil    4.0000000    0.0125000    285.160          0.000000         0.242640        -0.993750
      soil    4.0125000    0.0125000    285.160          0.000000         0.243668        -0.981250
      soil    4.0250000    0.0125000    285.160          0.000000         0.244714        -0.968750
      soil    4.0375000    0.0125000    285.160          0.000000         0.245777        -0.956250
      soil    4.0500000    0.0125000    285.160          0.000000         0.246859        -0.943750
      soil    4.0625000    0.0125000    285.160          0.000000         0.247959        -0.931250
      soil    4.0750000    0.0125000    285.160          0.000000         0.249078        -0.918750
      soil    4.0875000    0.0125000    285.160          0.000000         0.250216        -0.906250
      soil    4.1000000    0.0125000    285.160          0.000000         0.251375        -0.893750
      soil    4.1125000    0.0125000    285.160          0.000000         0.252555        -0.881250
      soil    4.1250000    0.0125000    285.160          0.000000         0.253756        -0.868750
      soil    4.1375000    0.0125000    285.160          0.000000         0.254978        -0.856250
      soil    4.1500000    0.0125000    285.160          0.000000         0.256223        -0.843750
      soil    4.1625000    0.0125000    285.160          0.000000         0.257491        -0.831250
      soil    4.1750000    0.0125000    285.160          0.000000         0.258783        -0.818750
      soil    4.1875000    0.0125000    285.160          0.000000         0.260100        -0.806250
      soil    4.2000000    0.0125000    285.160          0.000000         0.261442        -0.793750
      soil    4.2125000    0.0125000    285.160          0.000000         0.262809        -0.781250
      soil    4.2250000    0.0125000    285.160          0.000000         0.264203        -0.768750
      soil    4.2375000    0.0125000    285.160          0.000000         0.265625        -0.756250
      soil    4.2500000    0.0125000    285.160          0.000000         0.267075        -0.743750
      soil    4.2625000    0.0125000    285.160          0.000000         0.268554        -0.731250
      soil    4.2750000    0.0125000    285.160          0.000000         0.270063        -0.718750
      soil    4.2875000    0.0125000    285.160          0.000000         0.271604        -0.706250
      soil    4.3000000    0.0125000    285.160          0.000000         0.273176        -0.693750
      soil    4.3125000    0.0125000    285.160          0.000000         0.274781        -0.681250
      soil    4.3250000    0.0125000    285.160          0.000000         0.276420        -0.668750
      soil    4.3375000    0.0125000    285.160          0.000000         0.278094        -0.656250
      soil    4.3500000    0.0125000    285.160          0.000000         0.279804        -0.643750
      soil    4.3625000    0.0125000    285.160          0.000000         0.281551        -0.631250
      soil    4.3750000    0.0125000    285.160          0.000000         0.283337        -0.618750
      soil    4.3875000    0.0125000    285.160          0.000000         0.285162        -0.606250
      soil    4.4000000    0.0125000    285.160          0.000000         0.287029        -0.593750
      soil    4.4125000    0.0125000    285.160          0.000000         0.288937        -0.581250
      soil    4.4250000    0.0125000    285.160          0.000000         0.290890        -0.568750
      soil    4.4375000    0.0125000    285.160          0.000000         0.292887        -0.556250
      soil    4.4500000    0.0125000    285.160          0.000000         0.294931        -0.543750
      soil    4.4625000    0.0125000    285.160          0.000000         0.297023        -0.531250
      soil    4.4750000    0.0125000    285.160          0.000000         0.299164        -0.518750
      soil    4.4875000    0.0125000    285.160          0.000000         0.301357        -0.506250
      soil    4.5000000    0.0125000    285.160          0.000000         0.303602        -0.493750
      soil    4.5125000    0.0125000    285.160          0.000000         0.305901        -0.481250
      soil    4.5250000    0.0125000    285.160          0.000000         0.308257        -0.468750
      soil    4.5375000    0.0125000    285.160          0.000000         0.310671        -0.456250
      soil    4.5500000    0.0125000    285.160          0.000000         0.313144        -0.443750
      soil    4.5625000    0.0125000    285.160          0.000000         0.315679        -0.431250
      soil    4.5750000    0.0125000    285.160          0.000000         0.318277        -0.418750
      soil    4.5875000    0.0125000    285.160          0.000000         0.320940        -0.406250
      soil    4.6000000    0.0125000    285.160          0.000000         0.323669        -0.393750
      soil    4.6125000    0.0125000    285.160          0.000000         0.326468        -0.381250
      soil    4.6250000    0.0125000    285.160          0.000000         0.329336        -0.368750
      soil    4.6375000    0.0125000    285.160          0.000000         0.332277        -0.356250
      soil    4.6500000    0.0125000    285.160          0.000000         0.335291        -0.343750
      soil    4.6625000    0.0125000    285.160          0.000000         0.338380        -0.331250
      soil    4.6750000    0.0125000    285.160          0.000000         0.341544        -0.318750
      soil    4.6875000    0.0125000    285.160          0.000000         0.344786        -0.306250
      soil    4.7000000    0.0125000    285.160          0.000000         0.348106        -0.293750
      soil    4.7125000    0.0125000    285.160          0.000000         0.351503        -0.281250
      soil    4.7250000    0.0125000    285.160          0.000000         0.354979        -0.268750
      soil    4.7375000    0.0125000    285.160          0.000000         0.358531        -0.256250
      soil    4.7500000    0.0125000    285.160          0.000000         0.362160        -0.243750
      soil    4.7625000    0.0125000    285.160          0.000000         0.365862        -0.231250
      soil    4.7750000    0.0125000    285.160          0.000000         0.369635        -0.218750
      soil    4.7875000    0.0125000    285.160          0.000000         0.373474        -0.206250
      soil    4.8000000    0.0125000    285.160          0.000000         0.377373        -0.193750
      soil    4.8125000    0.0125000    285.160          0.000000         0.381325        -0.181250
      soil    4.8250000    0.0125000    285.160          0.000000         0.385321        -0.168750
      soil    4.8375000    0.0125000    285.160          0.000000         0.389349        -0.156250
      soil    4.8500000    0.0125000    285.160          0.000000         0.393393        -0.143750
      soil    4.8625000    0.0125000    285.160          0.000000         0.397437        -0.131250
      soil    4.8750000    0.0125000    285.160          0.000000         0.401458        -0.118750
      soil    4.8875000    0.0125000    285.160          0.000000         0.405431        -0.106250
      soil    4.9000000    0.0125000    285.160          0.000000         0.409322        -0.093750
      soil    4.9125000    0.0125000    285.160          0.000000         0.413095        -0.081250
      soil    4.9250000    0.0125000    285.160          0.000000         0.416703        -0.068750
      soil    4.9375000    0.0125000    285.160          0.000000         0.420090        -0.056250
      soil    4.9500000    0.0125000    285.160          0.000000         0.423188        -0.043750
      soil    4.9625000    0.0125000    285.160          0.000000         0.425909        -0.031250
      soil    4.9750000    0.0125000    285.160          0.000000         0.428134        -0.018750
      soil    4.9875000    0.0125000    285.160          0.000000         0.429661        -0.006250
<end_layer_icond>
