! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarCanopyIce            0.000000000000
scalarCanopyLiq            0.000000000000
scalarCanairTemp         286.000000000000
scalarCanopyTemp         290.000000000000
scalarSnowAlbedo           0.820000000000
scalarSWE                  0.000000000000
scalarSnowDepth            0.000000000000
scalarSfcMeltPond          0.000000000000
scalarAquiferStorage       0.000000000000
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      soil    0.0000000    0.1000000    285.160          0.000000         0.093000        -9.950000
      soil    0.1000000    0.1000000    285.160          0.000000         0.093000        -9.850000
      soil    0.2000000    0.1000000    285.160          0.000000         0.093000        -9.750000
      soil    0.3000000    0.1000000    285.160          0.000000         0.093000        -9.650000
      soil    0.4000000    0.1000000    285.160          0.000000         0.093001        -9.550000
      soil    0.5000000    0.1000000    285.160          0.000000         0.093001        -9.450000
      soil    0.6000000    0.1000000    285.160          0.000000         0.093001        -9.350000
      soil    0.7000000    0.1000000    285.160          0.000000         0.093001        -9.250000
      soil    0.8000000    0.1000000    285.160          0.000000         0.093001        -9.150000
      soil    0.9000000    0.1000000    285.160          0.000000         0.093001        -9.050000
      soil    1.0000000    0.1000000    285.160          0.000000         0.093001        -8.950000
      soil    1.1000000    0.1000000    285.160          0.000000         0.093001        -8.850000
      soil    1.2000000    0.1000000    285.160          0.000000         0.093001        -8.750000
      soil    1.3000000    0.1000000    285.160          0.000000         0.093001        -8.650000
      soil    1.4000000    0.1000000    285.160          0.000000         0.093001        -8.550000
      soil    1.5000000    0.1000000    285.160          0.000000         0.093001        -8.450000
      soil    1.6000000    0.1000000    285.160          0.000000         0.093001        -8.350000
      soil    1.7000000    0.1000000    285.160          0.000000         0.093001        -8.250000
      soil    1.8000000    0.1000000    285.160          0.000000         0.093001        -8.150000
      soil    1.9000000    0.1000000    285.160          0.000000         0.093001        -8.050000
      soil    2.0000000    0.1000000    285.160          0.000000         0.093001        -7.950000
      soil    2.1000000    0.1000000    285.160          0.000000         0.093001        -7.850000
      soil    2.2000000    0.1000000    285.160          0.000000         0.093001        -7.750000
      soil    2.3000000    0.1000000    285.160          0.000000         0.093001        -7.650000
      soil    2.4000000    0.1000000    285.160          0.000000         0.093001        -7.550000
      soil    2.5000000    0.1000000    285.160          0.000000         0.093001        -7.450000
      soil    2.6000000    0.1000000    285.160          0.000000         0.093001        -7.350000
      soil    2.7000000    0.1000000    285.160          0.000000         0.093001        -7.250000
      soil    2.8000000    0.1000000    285.160          0.000000         0.093001        -7.150000
      soil    2.9000000    0.1000000    285.160          0.000000         0.093001        -7.050000
      soil    3.0000000    0.1000000    285.160          0.000000         0.093001        -6.950000
      soil    3.1000000    0.1000000    285.160          0.000000         0.093002        -6.850000
      soil    3.2000000    0.1000000    285.160          0.000000         0.093002        -6.750000
      soil    3.3000000    0.1000000    285.160          0.000000         0.093002        -6.650000
      soil    3.4000000    0.1000000    285.160          0.000000         0.093002        -6.550000
      soil    3.5000000    0.1000000    285.160          0.000000         0.093002        -6.450000
      soil    3.6000000    0.1000000    285.160          0.000000         0.093002        -6.350000
      soil    3.7000000    0.1000000    285.160          0.000000         0.093002        -6.250000
      soil    3.8000000    0.1000000    285.160          0.000000         0.093002        -6.150000
      soil    3.9000000    0.1000000    285.160          0.000000         0.093002        -6.050000
      soil    4.0000000    0.1000000    285.160          0.000000         0.093002        -5.950000
      soil    4.1000000    0.1000000    285.160          0.000000         0.093003        -5.850000
      soil    4.2000000    0.1000000    285.160          0.000000         0.093003        -5.750000
      soil    4.3000000    0.1000000    285.160          0.000000         0.093003        -5.650000
      soil    4.4000000    0.1000000    285.160          0.000000         0.093003        -5.550000
      soil    4.5000000    0.1000000    285.160          0.000000         0.093003        -5.450000
      soil    4.6000000    0.1000000    285.160          0.000000         0.093003        -5.350000
      soil    4.7000000    0.1000000    285.160          0.000000         0.093004        -5.250000
      soil    4.8000000    0.1000000    285.160          0.000000         0.093004        -5.150000
      soil    4.9000000    0.1000000    285.160          0.000000         0.093004        -5.050000
      soil    5.0000000    0.1000000    285.160          0.000000         0.093004        -4.950000
      soil    5.1000000    0.1000000    285.160          0.000000         0.093005        -4.850000
      soil    5.2000000    0.1000000    285.160          0.000000         0.093005        -4.750000
      soil    5.3000000    0.1000000    285.160          0.000000         0.093005        -4.650000
      soil    5.4000000    0.1000000    285.160          0.000000         0.093006        -4.550000
      soil    5.5000000    0.1000000    285.160          0.000000         0.093006        -4.450000
      soil    5.6000000    0.1000000    285.160          0.000000         0.093007        -4.350000
      soil    5.7000000    0.1000000    285.160          0.000000         0.093007        -4.250000
      soil    5.8000000    0.1000000    285.160          0.000000         0.093008        -4.150000
      soil    5.9000000    0.1000000    285.160          0.000000         0.093008        -4.050000
      soil    6.0000000    0.1000000    285.160          0.000000         0.093009        -3.950000
      soil    6.1000000    0.1000000    285.160          0.000000         0.093010        -3.850000
      soil    6.2000000    0.1000000    285.160          0.000000         0.093011        -3.750000
      soil    6.3000000    0.1000000    285.160          0.000000         0.093012        -3.650000
      soil    6.4000000    0.1000000    285.160          0.000000         0.093013        -3.550000
      soil    6.5000000    0.1000000    285.160          0.000000         0.093014        -3.450000
      soil    6.6000000    0.1000000    285.160          0.000000         0.093016        -3.350000
      soil    6.7000000    0.1000000    285.160          0.000000         0.093017        -3.250000
      soil    6.8000000    0.1000000    285.160          0.000000         0.093019        -3.150000
      soil    6.9000000    0.1000000    285.160          0.000000         0.093021        -3.050000
      soil    7.0000000    0.1000000    285.160          0.000000         0.093024        -2.950000
      soil    7.1000000    0.1000000    285.160          0.000000         0.093027        -2.850000
      soil    7.2000000    0.1000000    285.160          0.000000         0.093030        -2.750000
      soil    7.3000000    0.1000000    285.160          0.000000         0.093034        -2.650000
      soil    7.4000000    0.1000000    285.160          0.000000         0.093038        -2.550000
      soil    7.5000000    0.1000000    285.160          0.000000         0.093044        -2.450000
      soil    7.6000000    0.1000000    285.160          0.000000         0.093050        -2.350000
      soil    7.7000000    0.1000000    285.160          0.000000         0.093058        -2.250000
      soil    7.8000000    0.1000000    285.160          0.000000         0.093067        -2.150000
      soil    7.9000000    0.1000000    285.160          0.000000         0.093078        -2.050000
      soil    8.0000000    0.1000000    285.160          0.000000         0.093092        -1.950000
      soil    8.1000000    0.1000000    285.160          0.000000         0.093109        -1.850000
      soil    8.2000000    0.1000000    285.160          0.000000         0.093131        -1.750000
      soil    8.3000000    0.1000000    285.160          0.000000         0.093158        -1.650000
      soil    8.4000000    0.1000000    285.160          0.000000         0.093194        -1.550000
      soil    8.5000000    0.1000000    285.160          0.000000         0.093241        -1.450000
      soil    8.6000000    0.1000000    285.160          0.000000         0.093305        -1.350000
      soil    8.7000000    0.1000000    285.160          0.000000         0.093392        -1.250000
      soil    8.8000000    0.1000000    285.160          0.000000         0.093514        -1.150000
      soil    8.9000000    0.1000000    285.160          0.000000         0.093692        -1.050000
      soil    9.0000000    0.1000000    285.160          0.000000         0.093959        -0.950000
      soil    9.1000000    0.1000000    285.160          0.000000         0.094378        -0.850000
      soil    9.2000000    0.1000000    285.160          0.000000         0.095071        -0.750000
      soil    9.3000000    0.1000000    285.160          0.000000         0.096299        -0.650000
      soil    9.4000000    0.1000000    285.160          0.000000         0.098672        -0.550000
      soil    9.5000000    0.1000000    285.160          0.000000         0.103817        -0.450000
      soil    9.6000000    0.1000000    285.160          0.000000         0.116835        -0.350000
      soil    9.7000000    0.1000000    285.160          0.000000         0.155619        -0.250000
      soil    9.8000000    0.1000000    285.160          0.000000         0.251168        -0.150000
      soil    9.9000000    0.1000000    285.160          0.000000         0.300370        -0.050000
<end_layer_icond>
