! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
!  NOTE: must include information for all HRUs
! ***********************************************************************************************************************
hruIndex frozenPrecipMultip rootDistExp theta_mp theta_sat theta_res vGn_alpha vGn_n f_impede      k_soil k_macropore critSoilWilting critSoilTranspire winterSAI summerLAI heightCanopyTop heightCanopyBottom  kAnisotropic zScale_TOPMODEL  qSurfScale fieldCapacity
    1001               1.00        1.00    0.300     0.550     0.139     -0.50  1.30      0.0   0.0000075       0.001            0.15              0.20      0.45      1.41            9.50               3.00           1.0             3.0       100.0          0.20
    1002               1.00        0.50    0.300     0.550     0.139     -0.50  1.30      0.0   0.0000075       0.001            0.15              0.20      0.45      1.41            9.50               3.00           1.0             3.0       100.0          0.20
    1003               1.00        0.25    0.300     0.550     0.139     -0.50  1.30      0.0   0.0000075       0.001            0.15              0.20      0.45      1.41            9.50               3.00           1.0             3.0       100.0          0.20
    1004               1.00        1.00    0.300     0.550     0.139     -0.84  1.30      0.0   0.0000250       0.001            0.15              0.20      0.45      1.41            9.50               3.00           1.0             3.0       100.0          0.20
    1005               1.00        1.00    0.300     0.550     0.139     -0.84  1.30      0.0   0.0000750       0.001            0.15              0.20      0.45      1.41            9.50               3.00           1.0             3.0       100.0          0.20
!
!
!hruIndex frozenPrecipMultip theta_mp theta_sat theta_res vGn_alpha vGn_n f_impede     k_soil k_macropore critSoilWilting critSoilTranspire winterSAI summerLAI heightCanopyTop heightCanopyBottom rootingDepth rootDistEx
!    1001               1.00    0.300     0.550     0.139     -0.50  1.30      2.0  0.0000075        0.01            0.15              0.20      0.45      1.41            9.50               3.00          2.0        1.0
!
!
!
!
