! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
!  NOTE: must include information for all HRUs
! ***********************************************************************************************************************
hruIndex frozenPrecipMultip  heightCanopyTop heightCanopyBottom 
    1001               1.00        XX_hvt_XX          XX_hvb_XX
