! ***********************************************************************************************************************
! DEFINITION OF THE MODEL DECISIONS
! ***********************************************************************************************************************
! This file defines the modeling decisions used.
! NOTES:
! (1) lines starting with ! are treated as comment lines -- there is no limit on the number of comment lines
! (2) the name of the decision is followed by the character string defining the decision
! (3) the simulation start/end times must be within single quotes
! ***********************************************************************************************************************
simulStart              'XX_startYear_XX-01-01 00:30'      ! (01) simulation start time -- must be in single quotes
simulFinsh              'XX_endYear_XX-01-01 00:00'      ! (02) simulation end time -- must be in single quotes
! ***********************************************************************************************************************
soilCatTbl                      ROSETTA           ! (03) soil-category dateset
vegeParTbl                      USGS              ! (04) vegetation category dataset
soilStress                      NoahType          ! (05) choice of function for the soil moisture control on stomatal resistance
stomResist                      BallBerryFlex     ! (06) choice of function for stomatal resistance
bbTempFunc                      q10Func           ! (07) Ball-Berry: leaf temperature controls on photosynthesis + stomatal resistance
bbHumdFunc                      humidLeafSurface  ! (08) Ball-Berry: humidity controls on stomatal resistance 
bbElecFunc                      linear            ! (09) Ball-Berry: dependence of photosynthesis on PAR
bbCO2point                      origBWB           ! (10) Ball-Berry: use of CO2 compensation point to calculate stomatal resistance
bbNumerics                      NoahMPsolution    ! (11) Ball-Berry: iterative numerical solution method
bbAssimFnc                      minFunc           ! (12) Ball-Berry: controls on carbon assimilation
bbCanIntg8                      constantScaling   ! (13) Ball-Berry: scaling of photosynthesis from the leaf to the canopy
num_method                      itertive          ! (14) choice of numerical method
fDerivMeth                      analytic          ! (15) method used to calculate flux derivatives
LAI_method                      monTable          ! (16) method used to determine LAI and SAI
cIntercept                      storageFunc       ! (17) choice of parameterization for canopy interception
f_Richards                      mixdform          ! (18) form of Richard's equation
groundwatr                      bigBuckt          ! (19) choice of groundwater parameterization
hc_profile                      constant          ! (20) choice of hydraulic conductivity profile
bcUpprTdyn                      nrg_flux          ! (21) type of upper boundary condition for thermodynamics
bcLowrTdyn                      presTemp          ! (22) type of lower boundary condition for thermodynamics
bcUpprSoiH                      liq_flux          ! (23) type of upper boundary condition for soil hydrology
bcLowrSoiH                      drainage          ! (24) type of lower boundary condition for soil hydrology
veg_traits                      CM_QJRMS1998      ! (25) choice of parameterization for vegetation roughness length and displacement height
rootProfil                      doubleExp         ! (26) choice of parameterization for the rooting profile
canopyEmis                      difTrans          ! (27) choice of parameterization for canopy emissivity
snowIncept                      lightSnow         ! (28) choice of parameterization for snow interception
windPrfile                      logBelowCanopy    ! (29) choice of wind profile through the canopy
astability                      louisinv          ! (30) choice of stability function
canopySrad                      CLM_2stream       ! (31) choice of canopy shortwave radiation method
alb_method                      varDecay          ! (32) choice of albedo representation
compaction                      anderson          ! (33) choice of compaction routine
snowLayers                      CLM_2010          ! (34) choice of method to combine and sub-divide snow layers
thCondSnow                      jrdn1991          ! (35) choice of thermal conductivity representation for snow
thCondSoil                      funcSoilWet       ! (36) choice of thermal conductivity representation for soil
spatial_gw                      localColumn       ! (37) choice of method for the spatial representation of groundwater
subRouting                      timeDlay          ! (38) choice of method for sub-grid routing
! ***********************************************************************************************
! ***** description of the options available -- nothing below this point is read ****************
! ***********************************************************************************************
! -----------------------------------------------------------------------------------------------
! (01) simulation start time
! (02) simulation end time
! -----------------------------------------------------------------------------------------------
! (03) soil-category dateset
! STAS      ! STATSGO dataset
! STAS-RUC  ! ??
! ROSETTA   ! merged Rosetta table with STAS-RUC
! -----------------------------------------------------------------------------------------------
! (04) vegetation category dataset
! USGS      ! USGS 24/27 category dataset
! MODIFIED_IGBP_MODIS_NOAH  ! MODIS 20-category dataset
! -----------------------------------------------------------------------------------------------
! (05) choice of function for the soil moisture control on stomatal resistance
! NoahType  ! thresholded linear function of volumetric liquid water content
! CLM_Type  ! thresholded linear function of matric head
! SiB_Type  ! exponential of the log of matric head
! -----------------------------------------------------------------------------------------------
! (06) choice of function for stomatal resistance
! simpleResistance    ! simple resistance formulation
! BallBerryFlex       ! flexible Ball-Berry scheme
! BallBerryTest       ! flexible Ball-Berry scheme (testing)
! BallBerry           ! Ball-Berry
! Jarvis              ! Jarvis
! -----------------------------------------------------------------------------------------------
! (07) Ball-Berry: leaf temperature controls on photosynthesis + stomatal resistance
! q10Func             ! the q10 function used in CLM4 and Noah-MP
! Arrhenius           ! the Arrhenius functions used in CLM5 and Cable
! -----------------------------------------------------------------------------------------------
! (08) Ball-Berry: humidity controls on stomatal resistance
! humidLeafSurface    ! humidity at the leaf surface [Bonan et al., 2011]
! scaledHyperbolic    ! scaled hyperbolic function [Leuning et al., 1995]
! -----------------------------------------------------------------------------------------------
! (09) Ball-Berry: electron transport function, dependence of photosynthesis on PAR
! linear              ! linear function used in CLM4 and Noah-MP
! linearJmax          ! linear jmax function used in Cable [Wang et al., Ag Forest Met 1998, eq D5]
! quadraticJmax       ! the quadratic Jmax function, used in SSiB and CLM5
! -----------------------------------------------------------------------------------------------
! (10) Ball-Berry: use of CO2 compensation point to calculate stomatal resistance
! origBWB             ! the original BWB function
! Leuning             ! the Leuning function 
! -----------------------------------------------------------------------------------------------
! (11) Ball-Berry: iterative numerical solution method
! NoahMPsolution      ! the NoahMP solution (and CLM4): fixed point iteration; max 3 iterations
! newtonRaphson       ! full Newton-Raphson iterative solution to convergence
! -----------------------------------------------------------------------------------------------
! (12) Ball-Berry: controls on carbon assimilation
! colimitation        ! enable colimitation, as described by Collatz et al. (1991) and Sellers et al. (1996)
! minFunc             ! do not enable colimitation: use minimum of the three controls on carbon assimilation
! -----------------------------------------------------------------------------------------------
! (13) Ball-Berry: scaling of photosynthesis from the leaf to the canopy
! constantScaling     ! constant scaling factor
! laiScaling          ! exponential function of LAI (Leuning, Plant Cell Env 1995: "Scaling from..." [eq 9])
! -----------------------------------------------------------------------------------------------
! (14) choice of numerical method
! itertive  ! iterative
! non_iter  ! non-iterative
! itersurf  ! iterate only on the surface energy balance
! -----------------------------------------------------------------------------------------------
! (15) method used to calculate flux derivatives
! numericl  ! numerical derivatives
! analytic  ! analytical derivatives
! -----------------------------------------------------------------------------------------------
! (16) method used to determine LAI and SAI
! monTable  ! LAI/SAI taken directly from a monthly table for different vegetation classes
! specified ! LAI/SAI computed from green vegetation fraction and winterSAI and summerLAI parameters
! -----------------------------------------------------------------------------------------------
! (17) choice of parameterization for canopy interception
! sparseCanopy  ! fraction of rainfall that never hits the canopy (throughfall); drainage above threshold
! storageFunc   ! throughfall a function of canopy storage; 100% throughfall when canopy is at capacity
! -----------------------------------------------------------------------------------------------
! (18) form of Richards' equation
! moisture  ! moisture-based form of Richards' equation
! mixdform  ! mixed form of Richards' equation
! -----------------------------------------------------------------------------------------------
! (19) choice of groundwater parameterization
! qTopmodl  ! topmodel parameterization
! bigBuckt  ! a big bucket (lumped aquifer model)
! noXplict  ! no explicit groundwater parameterization
! -----------------------------------------------------------------------------------------------
! (20) choice of hydraulic conductivity profile
! constant  ! constant hydraulic conductivity with depth
! pow_prof  ! power-law profile
! -----------------------------------------------------------------------------------------------
! (21) choice of upper boundary conditions for thermodynamics
! presTemp  ! prescribed temperature
! nrg_flux  ! energy flux
! -----------------------------------------------------------------------------------------------
! (22) choice of lower boundary conditions for thermodynamics
! presTemp  ! prescribed temperature
! zeroFlux  ! zero flux
! -----------------------------------------------------------------------------------------------
! (23) choice of upper boundary conditions for soil hydrology
! presHead  ! prescribed head (volumetric liquid water content for mixed form of Richards' eqn)
! liq_flux  ! liquid water flux
! -----------------------------------------------------------------------------------------------
! (24) choice of lower boundary conditions for soil hydrology
! drainage  ! free draining
! presHead  ! prescribed head (volumetric liquid water content for mixed form of Richards' eqn)
! bottmPsi  ! function of matric head in the lower-most layer
! zeroFlux  ! zero flux
! -----------------------------------------------------------------------------------------------
! (25) choice of parameterization for vegetation roughness length and displacement height
! Raupach_BLM1994  ! Raupach (BLM 1994) "Simplified expressions..."
! CM_QJRMS1998     ! Choudhury and Monteith (QJRMS 1998) "A four layer model for the heat budget..."
! vegTypeTable     ! constant parameters dependent on the vegetation type
! -----------------------------------------------------------------------------------------------
! (26) choice of parameterization for the rooting profile
! powerLaw  ! simple power-law rooting profile
! doubleExp ! the double exponential function of Xeng et al. (JHM 2001)
! -----------------------------------------------------------------------------------------------
! (27) choice of parameterization for canopy emissivity
! simplExp  ! simple exponential function
! difTrans  ! parameterized as a function of diffuse transmissivity
! -----------------------------------------------------------------------------------------------
! (28) choice of parameterization for snow interception
! stickySnow  ! maximum interception capacity an increasing function of temerature
! lightSnow   ! maximum interception capacity an inverse function of new snow density
! -----------------------------------------------------------------------------------------------
! (29) choice of wind profile
! exponential ! exponential wind profile extends to the surface
! logBelowCanopy ! logarithmic profile below the vegetation canopy
! -----------------------------------------------------------------------------------------------
! (30) choice of stability function
! standard    ! standard MO similarity, a la Anderson (1979)
! louisinv    ! Louis (1979) inverse power function
! mahrtexp    ! Mahrt (1987) exponential function
! -----------------------------------------------------------------------------------------------
! (31) choice of canopy shortwave radiation method
! noah_mp     ! full Noah-MP implementation (including albedo)
! CLM_2stream ! CLM 2-stream model (see CLM documentation)
! UEB_2stream ! UEB 2-stream model (Mahat and Tarboton, WRR 2011)
! NL_scatter  ! Simplified method Nijssen and Lettenmaier (JGR 1999)
! BeersLaw    ! Beer's Law (as implemented in VIC)
! -----------------------------------------------------------------------------------------------
! (32) choice of snow albedo representation
! conDecay  ! constant decay rate (e.g., VIC, CLASS)
! varDecay  ! variable decay rate (e.g., BATS approach, with destructive metamorphism + soot content)
! -----------------------------------------------------------------------------------------------
! (33) choice of snow compaction routine
! consettl  ! constant settlement rate
! anderson  ! semi-empirical method of Anderson (1976)
! -----------------------------------------------------------------------------------------------
! (34) choice of method to combine and sub-divide snow layers
! CLM_2010  ! CLM option: combination/sub-dividion rules depend on layer index
! jrdn1991  ! SNTHERM option: same combination/sub-dividion rules applied to all layers
! -----------------------------------------------------------------------------------------------
! (35) choice of thermal conductivity representation for snow
! tyen1965  ! Yen (1965)
! melr1977  ! Mellor (1977)
! jrdn1991  ! Jordan (1991)
! smnv2000  ! Smirnova et al. (2000)
! -----------------------------------------------------------------------------------------------
! (36) choice of thermal conductivity representation for soil
! funcSoilWet ! function of soil wetness
! mixConstit  ! mixture of constituents
! hanssonVZJ  ! test case for the mizoguchi lab experiment, Hansson et al. VZJ 2004
! -----------------------------------------------------------------------------------------------
! (37) choice of method for the spatial representation of groundwater
! localColumn  ! separate groundwater representation in each local soil column
! singleBasin  ! single groundwater store over the entire basin
! -----------------------------------------------------------------------------------------------
! (38) choice of method for sub-grid routing
! timeDlay  ! time-delay histogram
! qInstant  ! instantaneous routing
! ***********************************************************************************************
