! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
!  NOTE: must include information for all HRUs
! ***********************************************************************************************************************
hruIndex frozenPrecipMultip  heightCanopyTop heightCanopyBottom critSoilWilting critSoilTranspire       theta_res   theta_sat    theta_mp fieldCapacity    k_soil k_macropore 
    1001               1.00       XX_hc_XX         XX_hvb_XX      XX_critWilt_XX        XX_critTrans_XX      XX_swilt_XX  XX_ssat_XX  XX_ssat_XX    XX_sfc_XX XX_hyds_XX  XX_hyds_XX
