! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF MODEL INITIAL CONDITIONS **************************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! ***********************************************************************************************************************
! PART 1: DEFINE SCALAR VARIABLES
! -------------------------------
! Variable name followed by the value
! The variable names are important, as they must match the variable names in the code
! ***********************************************************************************************************************
<start_scalar_icond>
! --------------------------------
scalarCanopyIce            0.000000000000
scalarCanopyLiq            3.160000000000
scalarCanairTemp         286.000000000000
scalarCanopyTemp         290.000000000000
scalarSnowAlbedo           0.820000000000
scalarSWE                  0.000000000000
scalarSnowDepth            0.000000000000
scalarSfcMeltPond          0.000000000000
scalarAquiferStorage       0.000000000000
! --------------------------------
<end_scalar_icond>
! ***********************************************************************************************************************
!
!
! ***********************************************************************************************************************
! PART 2: DEFINE LAYER VARIABLES
! -------------------------------
! Variable names followed by values
! The variable names are important, as they must match the variable names in the code
! -------------------------------
! layerType        = snow or soil (4-character string)
! iLayerHeight     = height of the layer interface; top of soil = 0 (m)
! mLayerDepth      = depth of the layer (m)
! mLayerTemp       = temperature of the layer (K)
! mLayerVolFracIce = volumetric fraction of ice (-)
! mLayerVolFracLiq = volumetric fraction of liquid water (-)
! mLayerMatricHead = matric head (m)
! ***********************************************************************************************************************
<start_layer_icond>
! -------------------------------
 layerType iLayerHeight  mLayerDepth mLayerTemp  mLayerVolFracIce mLayerVolFracLiq mLayerMatricHead
      snow   -1.0000000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.9800000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.9600000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.9400000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.9200000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.9000000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.8800000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.8600000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.8400000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.8200000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.8000000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.7800000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.7600000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.7400000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.7200000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.7000000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.6800000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.6600000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.6400000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.6200000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.6000000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.5800000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.5600000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.5400000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.5200000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.5000000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.4800000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.4600000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.4400000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.4200000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.4000000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.3800000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.3600000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.3400000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.3200000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.3000000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.2800000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.2600000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.2400000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.2200000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.2000000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.1800000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.1600000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.1400000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.1200000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.1000000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.0800000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.0600000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.0400000    0.0200000    268.160          0.327154         0.000016      -999.999000
      snow   -0.0200000    0.0200000    268.160          0.327154         0.000016      -999.999000
      soil    0.0000000    0.1000000    268.433          0.072625         0.102135        -1.049688
      soil    0.1000000    0.1000000    269.069          0.079610         0.102156        -0.949642
      soil    0.2000000    0.1000000    269.705          0.087992         0.102184        -0.849587
      soil    0.3000000    0.1000000    270.342          0.098194         0.102226        -0.749519
      soil    0.4000000    0.1000000    270.978          0.110799         0.102292        -0.649437
      soil    0.5000000    0.1000000    271.615          0.126591         0.102412        -0.549338
      soil    0.6000000    0.1000000    272.251          0.146516         0.102701        -0.449225
      soil    0.7000000    0.1000000    272.887          0.170529         0.104336        -0.349117
      soil    0.8000000    0.1000000    273.524          0.000000         0.306241        -0.249071
      soil    0.9000000    0.1000000    274.160          0.000000         0.339931        -0.149211
      soil    1.0000000    0.5000000    274.160          0.000000         0.339931        -0.149211
      soil    1.5000000    0.5000000    274.160          0.000000         0.339931        -0.149211
      soil    2.0000000    2.0000000    274.160          0.000000         0.339931        -0.149211
<end_layer_icond>
