! ***********************************************************************************************************************
! ***********************************************************************************************************************
! ***** DEFINITION OF TRIAL MODEL PARAMETER VALUES **********************************************************************
! ***********************************************************************************************************************
! ***********************************************************************************************************************
! Note: Lines starting with "!" are treated as comment lines -- there is no limit on the number of comment lines.
!
! Variable names are important: They must match the variables in the code, and they must occur before the data.
!  NOTE: must include information for all HRUs
! ***********************************************************************************************************************
hruIndex frozenPrecipMultip rootingDepth rootDistExp theta_sat theta_res vGn_alpha vGn_n     k_soil critSoilWilting critSoilTranspire winterSAI summerLAI heightCanopyTop heightCanopyBottom albedoDecayRate
    1001               1.00          1.0         0.5     0.401     0.139     -0.84  1.30    0.00015           0.175              0.20      0.45      3.00            0.50               0.05        360000.0
